Now a days
Nowadays
have recently focused
have recently
 are called
a well known
used with success
driving force
is known to
is known 
number of factors
could be responsible
We are pursuing
aspect currently
and tend to
has an inherent
readily available
are readily available
driven by
in principle
simple means
 referred to as
 the recent
 referred to
attracted attention
more attractive
is driven by
These applications require
also been interest
leads to significant 
has extended this 
recent review by
a wide range
 is ideal for 
 important to note
for the development
widely used for
is already widely
has recently succeeded
has recently 
has been defined
used to study
have studied
previously reported
In nature
only be performed
 it is known
A very recent 
very recent 
researchers have presented
not yet known
was first studied
first demonstrated the
It was explained
have recently been
recently been developed
Recently
first studied the
has been recently
recently clarified
received much attention
in recent years
number of years
for many years
extensively studied
much study in
nowadays
numerous investigations
of great concern
of growing interest
the best known
over the past
a major part
possible benefits
potential applications
recent decades
today
traditional
traditionally
well documented
well known
widely recognised
widespread
commercial interest
during the past
attracted much attention
interesting field
challenging area
rapid rise
vital aspect
significant increase
commonly discussed
commonly investigated
widespread
generally accepted
common knowledge
increasingly becoming
a vital factor
undergoing a revolution
generating considerable interest
attracting considerable
has many uses
has many roles
has many applications
The main characteristics
The principal characteristics
The fundamental characteristics
is responsible for
was considered to
was viewed as
was seen as
In the history
Scientists have always
Researchers have always
Experts have always
Until now
For many years
received much attention
a rapid rise
have witnessed
huge growth in
Recent developments
is fast becoming
a common disorder
plays an important
is a major
the most rapidly
the new global
the leading cause
most widely used
is increasingly recognised
plays a key
In the history
is a continuing
a major area
received considerable
studied by many
current discussions
Recent developments
In recent years
Recent trends
Recent developments
Recently
The past decade
rapid development
Over the past
most widely used
For decades
Recent theoretical developments
This research constitutes
in the field
an important  role
The field has
This field of
been widely adopted
 mature field
 field is maturing
Widely considered
widely adopted
more widely used
 widely observed




