deposited in
at a pressure
were entrapped
was monitored
prior to measurement
was done using
Conversion of the
Entrapment of 
was followed by
measurements for 
were done at
at each stage
was determined using
recorded from
we prepared
 were recorded
 the presence of
by condensation of 
under the same 
the same conditions
were adjusted
adjusted to match
excitation at
led to the
 is attached
To ensure
is used as
is attached
 to restrict
 characterised by
The experiments 
experiments were conducted
conducted using a
experiments
were conducted
were used as 
are ultimately contemplated
contemplated
were analyzed by
was mixed with
was analyzed by
was achieved using
achieved using
modified with
was added to
was fabricated using
 it was fabricated 
has been fabricated
fabricated using
the experiment
is achieved with
achieved with
is passed through
is passed
directed into
filter 
are compared in 
passed through
the filter
 is imaged onto
was generated with
introduced into
To achieve
was loaded
 by providing
required to
is estimated by
 by systematically
reducing the
are performed
performed to determine
assumed to have
should be assumed
was inserted
creating a
monitored 
by examining the
by examining 
was recorded
recorded to determine
were studied at
was used to
used to detect
were collected
scanning through
scanning 
were obtained for
was prepared by
prepared by
by depositing
was immersed
 was removed
then dried 
modified with
was also prepared
prepared by
the same procedure
was prepared from
prepared from
 by monitoring
was evaluated from
were carried out
carried out using
was passed
was passed through
were measured by
 by changing the
by changing
is performed by
is performed 
experimental details
was measured at
measured at
 is detuned by
detuned by
is recorded
 is carried out
are verified with
experiments carried out
carried out in
are verified
is used as
pumped by
were divided at
were divided
had a width
width of
which split
were combined with
were combined
were focussed onto
were focussed 
is measured by
placed behind 
was modulated by
modulated by
was measured by
were measured in
contained in
was contained in
were measured at
measured at
are taken from
were performed
performed with
was pressed into
was pressed 
subjected to
was rolled into
was rolled
is synchronized
is synchronized with
generated 
are guided by
are guided
and stored
stored
generated in
are accumulated
 accumulated
accumulated in
by controlled
was raised
are presented
presented by 
presented by considering
was prepared by
was prepared 
was applied 
experiments
set of experiments
of experiments
were recorded
recorded in 
switch to
was pulsed
was performed by
performed by
was performed
recording the
was performed in
performed in
were conducted at
were conducted 
conducted at
were excited
we performed 
were injected
The detection of
detection of
were injected
passed through
for measurement of
was completely stopped
 stopped
are performed in
are performed 
by injecting
undergoing an
undergoing 
are stained
were employed as
is performed by
is performed 
is measured
proper alignment
successively passing
are labelled
labelled with
was supported by
supported by
was immobilized
measuring device
as compared with
was separated
separated from
in the presence
reacted with
could be prepared
prepared in
purified by
confirmed by 
was immobilized
was chosen as
was chosen 
to reduce
we fixed
fixed the
[('accumulated',), ('accumulated', 'in'), ('achieved', 'using'), ('achieved', 'with'), ('adjusted', 'to', 'match'), ('and', 'stored'), ('are', 'accumulated'), ('are', 'compared', 'in'), ('are', 'guided'), ('are', 'guided', 'by'), ('are', 'labelled'), ('are', 'performed'), ('are', 'performed', 'in'), ('are', 'presented'), ('are', 'stained'), ('are', 'taken', 'from'), ('are', 'ultimately', 'contemplated'), ('are', 'verified'), ('are', 'verified', 'with'), ('as', 'compared', 'with'), ('assumed', 'to', 'have'), ('at', 'a', 'pressure'), ('at', 'each', 'stage'), ('by', 'changing'), ('by', 'changing', 'the'), ('by', 'condensation', 'of'), ('by', 'controlled'), ('by', 'depositing'), ('by', 'examining'), ('by', 'examining', 'the'), ('by', 'injecting'), ('by', 'monitoring'), ('by', 'providing'), ('by', 'systematically'), ('carried', 'out', 'in'), ('carried', 'out', 'using'), ('characterised', 'by'), ('conducted', 'at'), ('conducted', 'using', 'a'), ('confirmed', 'by'), ('contained', 'in'), ('contemplated',), ('conversion', 'of', 'the'), ('could', 'be', 'prepared'), ('creating', 'a'), ('deposited', 'in'), ('detection', 'of'), ('detuned', 'by'), ('directed', 'into'), ('entrapment', 'of'), ('excitation', 'at'), ('experimental', 'details'), ('experiments',), ('experiments', 'carried', 'out'), ('experiments', 'were', 'conducted'), ('fabricated', 'using'), ('filter',), ('fixed', 'the'), ('for', 'measurement', 'of'), ('generated',), ('generated', 'in'), ('had', 'a', 'width'), ('has', 'been', 'fabricated'), ('in', 'the', 'presence'), ('introduced', 'into'), ('is', 'achieved', 'with'), ('is', 'attached'), ('is', 'carried', 'out'), ('is', 'detuned', 'by'), ('is', 'estimated', 'by'), ('is', 'imaged', 'onto'), ('is', 'measured'), ('is', 'measured', 'by'), ('is', 'passed'), ('is', 'passed', 'through'), ('is', 'performed'), ('is', 'performed', 'by'), ('is', 'recorded'), ('is', 'synchronized'), ('is', 'synchronized', 'with'), ('is', 'used', 'as'), ('it', 'was', 'fabricated'), ('labelled', 'with'), ('led', 'to', 'the'), ('measured', 'at'), ('measurements', 'for'), ('measuring', 'device'), ('modified', 'with'), ('modulated', 'by'), ('monitored',), ('of', 'experiments'), ('passed', 'through'), ('performed', 'by'), ('performed', 'in'), ('performed', 'to', 'determine'), ('performed', 'with'), ('placed', 'behind'), ('prepared', 'by'), ('prepared', 'from'), ('prepared', 'in'), ('presented', 'by'), ('presented', 'by', 'considering'), ('prior', 'to', 'measurement'), ('proper', 'alignment'), ('pumped', 'by'), ('purified', 'by'), ('reacted', 'with'), ('recorded', 'from'), ('recorded', 'in'), ('recorded', 'to', 'determine'), ('recording', 'the'), ('reducing', 'the'), ('required', 'to'), ('scanning',), ('scanning', 'through'), ('separated', 'from'), ('set', 'of', 'experiments'), ('should', 'be', 'assumed'), ('stopped',), ('stored',), ('subjected', 'to'), ('successively', 'passing'), ('supported', 'by'), ('switch', 'to'), ('the', 'detection', 'of'), ('the', 'experiment'), ('the', 'experiments'), ('the', 'filter'), ('the', 'presence', 'of'), ('the', 'same', 'conditions'), ('the', 'same', 'procedure'), ('then', 'dried'), ('to', 'achieve'), ('to', 'ensure'), ('to', 'reduce'), ('to', 'restrict'), ('under', 'the', 'same'), ('undergoing',), ('undergoing', 'an'), ('used', 'to', 'detect'), ('was', 'achieved', 'using'), ('was', 'added', 'to'), ('was', 'also', 'prepared'), ('was', 'analyzed', 'by'), ('was', 'applied'), ('was', 'chosen'), ('was', 'chosen', 'as'), ('was', 'completely', 'stopped'), ('was', 'contained', 'in'), ('was', 'determined', 'using'), ('was', 'done', 'using'), ('was', 'evaluated', 'from'), ('was', 'fabricated', 'using'), ('was', 'followed', 'by'), ('was', 'generated', 'with'), ('was', 'immersed'), ('was', 'immobilized'), ('was', 'inserted'), ('was', 'loaded'), ('was', 'measured', 'at'), ('was', 'measured', 'by'), ('was', 'mixed', 'with'), ('was', 'modulated', 'by'), ('was', 'monitored'), ('was', 'passed'), ('was', 'passed', 'through'), ('was', 'performed'), ('was', 'performed', 'by'), ('was', 'performed', 'in'), ('was', 'prepared'), ('was', 'prepared', 'by'), ('was', 'prepared', 'from'), ('was', 'pressed'), ('was', 'pressed', 'into'), ('was', 'pulsed'), ('was', 'raised'), ('was', 'recorded'), ('was', 'removed'), ('was', 'rolled'), ('was', 'rolled', 'into'), ('was', 'separated'), ('was', 'supported', 'by'), ('was', 'used', 'to'), ('we', 'fixed'), ('we', 'performed'), ('we', 'prepared'), ('were', 'adjusted'), ('were', 'analyzed', 'by'), ('were', 'carried', 'out'), ('were', 'collected'), ('were', 'combined'), ('were', 'combined', 'with'), ('were', 'conducted'), ('were', 'conducted', 'at'), ('were', 'divided'), ('were', 'divided', 'at'), ('were', 'done', 'at'), ('were', 'employed', 'as'), ('were', 'entrapped'), ('were', 'excited'), ('were', 'focussed'), ('were', 'focussed', 'onto'), ('were', 'injected'), ('were', 'measured', 'at'), ('were', 'measured', 'by'), ('were', 'measured', 'in'), ('were', 'obtained', 'for'), ('were', 'performed'), ('were', 'recorded'), ('were', 'studied', 'at'), ('were', 'used', 'as'), ('which', 'split'), ('width', 'of')]
213

[('accumulated',), ('accumulated', 'in'), ('achieved', 'using'), ('achieved', 'with'), ('adjusted', 'to', 'match'), ('and', 'stored'), ('are', 'accumulated'), ('are', 'compared', 'in'), ('are', 'guided'), ('are', 'guided', 'by'), ('are', 'labelled'), ('are', 'performed'), ('are', 'performed', 'in'), ('are', 'presented'), ('are', 'stained'), ('are', 'taken', 'from'), ('are', 'ultimately', 'contemplated'), ('are', 'verified'), ('are', 'verified', 'with'), ('as', 'compared', 'with'), ('assumed', 'to', 'have'), ('at', 'a', 'pressure'), ('at', 'each', 'stage'), ('by', 'changing'), ('by', 'changing', 'the'), ('by', 'condensation', 'of'), ('by', 'controlled'), ('by', 'depositing'), ('by', 'examining'), ('by', 'examining', 'the'), ('by', 'injecting'), ('by', 'monitoring'), ('by', 'providing'), ('by', 'systematically'), ('carried', 'out', 'in'), ('carried', 'out', 'using'), ('characterised', 'by'), ('conducted', 'at'), ('conducted', 'using', 'a'), ('confirmed', 'by'), ('contained', 'in'), ('contemplated',), ('conversion', 'of', 'the'), ('could', 'be', 'prepared'), ('creating', 'a'), ('deposited', 'in'), ('detection', 'of'), ('detuned', 'by'), ('directed', 'into'), ('entrapment', 'of'), ('excitation', 'at'), ('experimental', 'details'), ('experiments',), ('experiments', 'carried', 'out'), ('experiments', 'were', 'conducted'), ('fabricated', 'using'), ('filter',), ('fixed', 'the'), ('for', 'measurement', 'of'), ('generated',), ('generated', 'in'), ('had', 'a', 'width'), ('has', 'been', 'fabricated'), ('in', 'the', 'presence'), ('introduced', 'into'), ('is', 'achieved', 'with'), ('is', 'attached'), ('is', 'carried', 'out'), ('is', 'detuned', 'by'), ('is', 'estimated', 'by'), ('is', 'imaged', 'onto'), ('is', 'measured'), ('is', 'measured', 'by'), ('is', 'passed'), ('is', 'passed', 'through'), ('is', 'performed'), ('is', 'performed', 'by'), ('is', 'recorded'), ('is', 'synchronized'), ('is', 'synchronized', 'with'), ('is', 'used', 'as'), ('it', 'was', 'fabricated'), ('labelled', 'with'), ('led', 'to', 'the'), ('measured', 'at'), ('measurements', 'for'), ('measuring', 'device'), ('modified', 'with'), ('modulated', 'by'), ('monitored',), ('of', 'experiments'), ('passed', 'through'), ('performed', 'by'), ('performed', 'in'), ('performed', 'to', 'determine'), ('performed', 'with'), ('placed', 'behind'), ('prepared', 'by'), ('prepared', 'from'), ('prepared', 'in'), ('presented', 'by'), ('presented', 'by', 'considering'), ('prior', 'to', 'measurement'), ('proper', 'alignment'), ('pumped', 'by'), ('purified', 'by'), ('reacted', 'with'), ('recorded', 'from'), ('recorded', 'in'), ('recorded', 'to', 'determine'), ('recording', 'the'), ('reducing', 'the'), ('required', 'to'), ('scanning',), ('scanning', 'through'), ('separated', 'from'), ('set', 'of', 'experiments'), ('should', 'be', 'assumed'), ('stopped',), ('stored',), ('subjected', 'to'), ('successively', 'passing'), ('switch', 'to'), ('the', 'detection', 'of'), ('the', 'experiment'), ('the', 'experiments'), ('the', 'filter'), ('the', 'presence', 'of'), ('the', 'same', 'conditions'), ('the', 'same', 'procedure'), ('then', 'dried'), ('to', 'achieve'), ('to', 'ensure'), ('to', 'reduce'), ('to', 'restrict'), ('under', 'the', 'same'), ('undergoing',), ('undergoing', 'an'), ('used', 'to', 'detect'), ('was', 'achieved', 'using'), ('was', 'added', 'to'), ('was', 'also', 'prepared'), ('was', 'analyzed', 'by'), ('was', 'applied'), ('was', 'chosen'), ('was', 'chosen', 'as'), ('was', 'completely', 'stopped'), ('was', 'contained', 'in'), ('was', 'determined', 'using'), ('was', 'done', 'using'), ('was', 'evaluated', 'from'), ('was', 'fabricated', 'using'), ('was', 'followed', 'by'), ('was', 'generated', 'with'), ('was', 'immersed'), ('was', 'immobilized'), ('was', 'inserted'), ('was', 'loaded'), ('was', 'measured', 'at'), ('was', 'measured', 'by'), ('was', 'mixed', 'with'), ('was', 'modulated', 'by'), ('was', 'monitored'), ('was', 'passed'), ('was', 'passed', 'through'), ('was', 'performed'), ('was', 'performed', 'by'), ('was', 'performed', 'in'), ('was', 'prepared'), ('was', 'prepared', 'by'), ('was', 'prepared', 'from'), ('was', 'pressed'), ('was', 'pressed', 'into'), ('was', 'pulsed'), ('was', 'raised'), ('was', 'recorded'), ('was', 'removed'), ('was', 'rolled'), ('was', 'rolled', 'into'), ('was', 'separated'), ('was', 'supported', 'by'), ('was', 'used', 'to'), ('we', 'fixed'), ('we', 'performed'), ('we', 'prepared'), ('were', 'adjusted'), ('were', 'analyzed', 'by'), ('were', 'carried', 'out'), ('were', 'collected'), ('were', 'combined'), ('were', 'combined', 'with'), ('were', 'conducted'), ('were', 'conducted', 'at'), ('were', 'divided'), ('were', 'divided', 'at'), ('were', 'done', 'at'), ('were', 'employed', 'as'), ('were', 'entrapped'), ('were', 'excited'), ('were', 'focussed'), ('were', 'focussed', 'onto'), ('were', 'injected'), ('were', 'measured', 'at'), ('were', 'measured', 'by'), ('were', 'measured', 'in'), ('were', 'obtained', 'for'), ('were', 'performed'), ('were', 'recorded'), ('were', 'studied', 'at'), ('were', 'used', 'as'), ('which', 'split'), ('width', 'of')]
212

[('accumulated',), ('accumulated', 'in'), ('achieved', 'using'), ('achieved', 'with'), ('adjusted', 'to', 'match'), ('and', 'stored'), ('are', 'accumulated'), ('are', 'compared', 'in'), ('are', 'guided'), ('are', 'guided', 'by'), ('are', 'labelled'), ('are', 'performed'), ('are', 'performed', 'in'), ('are', 'stained'), ('are', 'taken', 'from'), ('are', 'ultimately', 'contemplated'), ('are', 'verified'), ('are', 'verified', 'with'), ('as', 'compared', 'with'), ('assumed', 'to', 'have'), ('at', 'a', 'pressure'), ('at', 'each', 'stage'), ('by', 'changing'), ('by', 'changing', 'the'), ('by', 'condensation', 'of'), ('by', 'controlled'), ('by', 'depositing'), ('by', 'examining'), ('by', 'examining', 'the'), ('by', 'injecting'), ('by', 'monitoring'), ('by', 'providing'), ('by', 'systematically'), ('carried', 'out', 'in'), ('carried', 'out', 'using'), ('characterised', 'by'), ('conducted', 'at'), ('conducted', 'using', 'a'), ('confirmed', 'by'), ('contained', 'in'), ('contemplated',), ('conversion', 'of', 'the'), ('could', 'be', 'prepared'), ('creating', 'a'), ('deposited', 'in'), ('detection', 'of'), ('detuned', 'by'), ('directed', 'into'), ('entrapment', 'of'), ('excitation', 'at'), ('experimental', 'details'), ('experiments',), ('experiments', 'carried', 'out'), ('experiments', 'were', 'conducted'), ('fabricated', 'using'), ('filter',), ('fixed', 'the'), ('for', 'measurement', 'of'), ('generated',), ('generated', 'in'), ('had', 'a', 'width'), ('has', 'been', 'fabricated'), ('in', 'the', 'presence'), ('introduced', 'into'), ('is', 'achieved', 'with'), ('is', 'attached'), ('is', 'carried', 'out'), ('is', 'detuned', 'by'), ('is', 'estimated', 'by'), ('is', 'imaged', 'onto'), ('is', 'measured'), ('is', 'measured', 'by'), ('is', 'passed'), ('is', 'passed', 'through'), ('is', 'performed'), ('is', 'performed', 'by'), ('is', 'recorded'), ('is', 'synchronized'), ('is', 'synchronized', 'with'), ('is', 'used', 'as'), ('it', 'was', 'fabricated'), ('labelled', 'with'), ('led', 'to', 'the'), ('measured', 'at'), ('measurements', 'for'), ('measuring', 'device'), ('modified', 'with'), ('modulated', 'by'), ('monitored',), ('of', 'experiments'), ('passed', 'through'), ('performed', 'by'), ('performed', 'in'), ('performed', 'to', 'determine'), ('performed', 'with'), ('placed', 'behind'), ('prepared', 'by'), ('prepared', 'from'), ('prepared', 'in'), ('presented', 'by'), ('presented', 'by', 'considering'), ('prior', 'to', 'measurement'), ('proper', 'alignment'), ('pumped', 'by'), ('purified', 'by'), ('reacted', 'with'), ('recorded', 'from'), ('recorded', 'in'), ('recorded', 'to', 'determine'), ('recording', 'the'), ('reducing', 'the'), ('required', 'to'), ('scanning',), ('scanning', 'through'), ('separated', 'from'), ('set', 'of', 'experiments'), ('should', 'be', 'assumed'), ('stopped',), ('stored',), ('subjected', 'to'), ('successively', 'passing'), ('switch', 'to'), ('the', 'detection', 'of'), ('the', 'experiment'), ('the', 'experiments'), ('the', 'filter'), ('the', 'presence', 'of'), ('the', 'same', 'conditions'), ('the', 'same', 'procedure'), ('then', 'dried'), ('to', 'achieve'), ('to', 'ensure'), ('to', 'reduce'), ('to', 'restrict'), ('under', 'the', 'same'), ('undergoing',), ('undergoing', 'an'), ('used', 'to', 'detect'), ('was', 'achieved', 'using'), ('was', 'added', 'to'), ('was', 'also', 'prepared'), ('was', 'analyzed', 'by'), ('was', 'chosen'), ('was', 'chosen', 'as'), ('was', 'completely', 'stopped'), ('was', 'contained', 'in'), ('was', 'determined', 'using'), ('was', 'done', 'using'), ('was', 'evaluated', 'from'), ('was', 'fabricated', 'using'), ('was', 'followed', 'by'), ('was', 'generated', 'with'), ('was', 'immersed'), ('was', 'immobilized'), ('was', 'inserted'), ('was', 'loaded'), ('was', 'measured', 'at'), ('was', 'measured', 'by'), ('was', 'mixed', 'with'), ('was', 'modulated', 'by'), ('was', 'monitored'), ('was', 'passed'), ('was', 'passed', 'through'), ('was', 'performed', 'by'), ('was', 'performed', 'in'), ('was', 'prepared'), ('was', 'prepared', 'by'), ('was', 'prepared', 'from'), ('was', 'pressed'), ('was', 'pressed', 'into'), ('was', 'pulsed'), ('was', 'raised'), ('was', 'recorded'), ('was', 'removed'), ('was', 'rolled'), ('was', 'rolled', 'into'), ('was', 'separated'), ('was', 'supported', 'by'), ('was', 'used', 'to'), ('we', 'fixed'), ('we', 'prepared'), ('were', 'adjusted'), ('were', 'analyzed', 'by'), ('were', 'carried', 'out'), ('were', 'collected'), ('were', 'combined'), ('were', 'combined', 'with'), ('were', 'conducted'), ('were', 'conducted', 'at'), ('were', 'divided'), ('were', 'divided', 'at'), ('were', 'done', 'at'), ('were', 'employed', 'as'), ('were', 'entrapped'), ('were', 'excited'), ('were', 'focussed'), ('were', 'focussed', 'onto'), ('were', 'injected'), ('were', 'measured', 'at'), ('were', 'measured', 'by'), ('were', 'measured', 'in'), ('were', 'obtained', 'for'), ('were', 'performed'), ('were', 'recorded'), ('were', 'studied', 'at'), ('were', 'used', 'as'), ('which', 'split'), ('width', 'of')]
208

[('accumulated',), ('accumulated', 'in'), ('achieved', 'using'), ('achieved', 'with'), ('adjusted', 'to', 'match'), ('and', 'stored'), ('are', 'accumulated'), ('are', 'compared', 'in'), ('are', 'guided'), ('are', 'guided', 'by'), ('are', 'labelled'), ('are', 'performed'), ('are', 'performed', 'in'), ('are', 'stained'), ('are', 'taken', 'from'), ('are', 'ultimately', 'contemplated'), ('are', 'verified'), ('are', 'verified', 'with'), ('as', 'compared', 'with'), ('assumed', 'to', 'have'), ('at', 'a', 'pressure'), ('at', 'each', 'stage'), ('by', 'changing', 'the'), ('by', 'condensation', 'of'), ('by', 'controlled'), ('by', 'depositing'), ('by', 'examining'), ('by', 'examining', 'the'), ('by', 'injecting'), ('by', 'monitoring'), ('by', 'providing'), ('by', 'systematically'), ('carried', 'out', 'in'), ('characterised', 'by'), ('conducted', 'at'), ('conducted', 'using', 'a'), ('confirmed', 'by'), ('contained', 'in'), ('contemplated',), ('conversion', 'of', 'the'), ('could', 'be', 'prepared'), ('creating', 'a'), ('deposited', 'in'), ('detection', 'of'), ('detuned', 'by'), ('directed', 'into'), ('entrapment', 'of'), ('excitation', 'at'), ('experimental', 'details'), ('experiments',), ('experiments', 'carried', 'out'), ('experiments', 'were', 'conducted'), ('fabricated', 'using'), ('filter',), ('fixed', 'the'), ('for', 'measurement', 'of'), ('generated', 'in'), ('had', 'a', 'width'), ('has', 'been', 'fabricated'), ('in', 'the', 'presence'), ('introduced', 'into'), ('is', 'achieved', 'with'), ('is', 'attached'), ('is', 'carried', 'out'), ('is', 'detuned', 'by'), ('is', 'estimated', 'by'), ('is', 'imaged', 'onto'), ('is', 'measured'), ('is', 'measured', 'by'), ('is', 'passed'), ('is', 'passed', 'through'), ('is', 'performed'), ('is', 'performed', 'by'), ('is', 'recorded'), ('is', 'synchronized'), ('is', 'synchronized', 'with'), ('is', 'used', 'as'), ('it', 'was', 'fabricated'), ('labelled', 'with'), ('led', 'to', 'the'), ('measured', 'at'), ('measurements', 'for'), ('measuring', 'device'), ('modified', 'with'), ('modulated', 'by'), ('monitored',), ('of', 'experiments'), ('passed', 'through'), ('performed', 'by'), ('performed', 'in'), ('performed', 'to', 'determine'), ('placed', 'behind'), ('prepared', 'by'), ('prepared', 'from'), ('prepared', 'in'), ('presented', 'by'), ('presented', 'by', 'considering'), ('prior', 'to', 'measurement'), ('proper', 'alignment'), ('pumped', 'by'), ('purified', 'by'), ('reacted', 'with'), ('recorded', 'from'), ('recorded', 'in'), ('recorded', 'to', 'determine'), ('recording', 'the'), ('reducing', 'the'), ('required', 'to'), ('scanning',), ('scanning', 'through'), ('separated', 'from'), ('set', 'of', 'experiments'), ('should', 'be', 'assumed'), ('stopped',), ('stored',), ('subjected', 'to'), ('successively', 'passing'), ('switch', 'to'), ('the', 'detection', 'of'), ('the', 'experiment'), ('the', 'experiments'), ('the', 'filter'), ('the', 'presence', 'of'), ('the', 'same', 'conditions'), ('the', 'same', 'procedure'), ('then', 'dried'), ('to', 'achieve'), ('to', 'ensure'), ('to', 'reduce'), ('to', 'restrict'), ('under', 'the', 'same'), ('undergoing',), ('undergoing', 'an'), ('used', 'to', 'detect'), ('was', 'achieved', 'using'), ('was', 'added', 'to'), ('was', 'also', 'prepared'), ('was', 'analyzed', 'by'), ('was', 'chosen'), ('was', 'chosen', 'as'), ('was', 'completely', 'stopped'), ('was', 'contained', 'in'), ('was', 'determined', 'using'), ('was', 'done', 'using'), ('was', 'evaluated', 'from'), ('was', 'fabricated', 'using'), ('was', 'followed', 'by'), ('was', 'generated', 'with'), ('was', 'immersed'), ('was', 'immobilized'), ('was', 'inserted'), ('was', 'loaded'), ('was', 'measured', 'at'), ('was', 'measured', 'by'), ('was', 'mixed', 'with'), ('was', 'modulated', 'by'), ('was', 'monitored'), ('was', 'passed'), ('was', 'passed', 'through'), ('was', 'performed', 'by'), ('was', 'performed', 'in'), ('was', 'prepared'), ('was', 'prepared', 'by'), ('was', 'prepared', 'from'), ('was', 'pressed'), ('was', 'pressed', 'into'), ('was', 'pulsed'), ('was', 'raised'), ('was', 'recorded'), ('was', 'removed'), ('was', 'rolled'), ('was', 'rolled', 'into'), ('was', 'separated'), ('was', 'supported', 'by'), ('we', 'fixed'), ('we', 'prepared'), ('were', 'adjusted'), ('were', 'analyzed', 'by'), ('were', 'combined'), ('were', 'combined', 'with'), ('were', 'conducted'), ('were', 'conducted', 'at'), ('were', 'divided'), ('were', 'divided', 'at'), ('were', 'done', 'at'), ('were', 'employed', 'as'), ('were', 'entrapped'), ('were', 'excited'), ('were', 'focussed'), ('were', 'focussed', 'onto'), ('were', 'injected'), ('were', 'measured', 'at'), ('were', 'measured', 'by'), ('were', 'measured', 'in'), ('were', 'obtained', 'for'), ('were', 'studied', 'at'), ('which', 'split'), ('width', 'of')]
198
[('accumulated',), ('accumulated', 'in'), ('achieved', 'using'), ('achieved', 'with'), ('adjusted', 'to', 'match'), ('and', 'stored'), ('are', 'accumulated'), ('are', 'compared', 'in'), ('are', 'guided'), ('are', 'guided', 'by'), ('are', 'labelled'), ('are', 'performed'), ('are', 'performed', 'in'), ('are', 'stained'), ('are', 'taken', 'from'), ('are', 'ultimately', 'contemplated'), ('are', 'verified'), ('are', 'verified', 'with'), ('as', 'compared', 'with'), ('assumed', 'to', 'have'), ('at', 'a', 'pressure'), ('at', 'each', 'stage'), ('by', 'changing', 'the'), ('by', 'condensation', 'of'), ('by', 'controlled'), ('by', 'depositing'), ('by', 'examining'), ('by', 'examining', 'the'), ('by', 'injecting'), ('by', 'monitoring'), ('by', 'providing'), ('by', 'systematically'), ('carried', 'out', 'in'), ('characterised', 'by'), ('conducted', 'at'), ('conducted', 'using', 'a'), ('confirmed', 'by'), ('contained', 'in'), ('contemplated',), ('conversion', 'of', 'the'), ('could', 'be', 'prepared'), ('creating', 'a'), ('deposited', 'in'), ('detection', 'of'), ('detuned', 'by'), ('directed', 'into'), ('entrapment', 'of'), ('excitation', 'at'), ('experimental', 'details'), ('experiments',), ('experiments', 'carried', 'out'), ('experiments', 'were', 'conducted'), ('fabricated', 'using'), ('filter',), ('fixed', 'the'), ('for', 'measurement', 'of'), ('generated', 'in'), ('had', 'a', 'width'), ('has', 'been', 'fabricated'), ('introduced', 'into'), ('is', 'achieved', 'with'), ('is', 'attached'), ('is', 'carried', 'out'), ('is', 'detuned', 'by'), ('is', 'estimated', 'by'), ('is', 'imaged', 'onto'), ('is', 'measured'), ('is', 'measured', 'by'), ('is', 'passed'), ('is', 'passed', 'through'), ('is', 'performed'), ('is', 'performed', 'by'), ('is', 'recorded'), ('is', 'synchronized'), ('is', 'synchronized', 'with'), ('is', 'used', 'as'), ('it', 'was', 'fabricated'), ('labelled', 'with'), ('led', 'to', 'the'), ('measured', 'at'), ('measurements', 'for'), ('measuring', 'device'), ('modified', 'with'), ('modulated', 'by'), ('monitored',), ('of', 'experiments'), ('passed', 'through'), ('performed', 'by'), ('performed', 'in'), ('performed', 'to', 'determine'), ('placed', 'behind'), ('prepared', 'by'), ('prepared', 'from'), ('prepared', 'in'), ('presented', 'by'), ('presented', 'by', 'considering'), ('prior', 'to', 'measurement'), ('proper', 'alignment'), ('pumped', 'by'), ('purified', 'by'), ('reacted', 'with'), ('recorded', 'from'), ('recorded', 'in'), ('recorded', 'to', 'determine'), ('recording', 'the'), ('reducing', 'the'), ('required', 'to'), ('scanning',), ('scanning', 'through'), ('separated', 'from'), ('set', 'of', 'experiments'), ('should', 'be', 'assumed'), ('stopped',), ('stored',), ('subjected', 'to'), ('successively', 'passing'), ('switch', 'to'), ('the', 'detection', 'of'), ('the', 'experiment'), ('the', 'experiments'), ('the', 'filter'), ('the', 'same', 'conditions'), ('the', 'same', 'procedure'), ('then', 'dried'), ('to', 'achieve'), ('to', 'ensure'), ('to', 'reduce'), ('to', 'restrict'), ('under', 'the', 'same'), ('undergoing',), ('undergoing', 'an'), ('used', 'to', 'detect'), ('was', 'achieved', 'using'), ('was', 'added', 'to'), ('was', 'also', 'prepared'), ('was', 'analyzed', 'by'), ('was', 'chosen'), ('was', 'chosen', 'as'), ('was', 'completely', 'stopped'), ('was', 'contained', 'in'), ('was', 'determined', 'using'), ('was', 'done', 'using'), ('was', 'evaluated', 'from'), ('was', 'fabricated', 'using'), ('was', 'followed', 'by'), ('was', 'generated', 'with'), ('was', 'immersed'), ('was', 'immobilized'), ('was', 'inserted'), ('was', 'loaded'), ('was', 'measured', 'at'), ('was', 'measured', 'by'), ('was', 'mixed', 'with'), ('was', 'modulated', 'by'), ('was', 'monitored'), ('was', 'passed'), ('was', 'passed', 'through'), ('was', 'performed', 'by'), ('was', 'performed', 'in'), ('was', 'prepared'), ('was', 'prepared', 'by'), ('was', 'prepared', 'from'), ('was', 'pressed'), ('was', 'pressed', 'into'), ('was', 'pulsed'), ('was', 'raised'), ('was', 'recorded'), ('was', 'removed'), ('was', 'rolled'), ('was', 'rolled', 'into'), ('was', 'separated'), ('was', 'supported', 'by'), ('we', 'fixed'), ('we', 'prepared'), ('were', 'adjusted'), ('were', 'analyzed', 'by'), ('were', 'combined'), ('were', 'combined', 'with'), ('were', 'conducted'), ('were', 'conducted', 'at'), ('were', 'divided'), ('were', 'divided', 'at'), ('were', 'done', 'at'), ('were', 'employed', 'as'), ('were', 'entrapped'), ('were', 'excited'), ('were', 'focussed'), ('were', 'focussed', 'onto'), ('were', 'injected'), ('were', 'measured', 'at'), ('were', 'measured', 'by'), ('were', 'measured', 'in'), ('were', 'obtained', 'for'), ('were', 'studied', 'at'), ('which', 'split'), ('width', 'of'),('we', 'conducted',),('we', 'conducted', 'experiments',)]
198