
 research proposes
proposes
direction
focuses on
the ability
is demonstrated
we decided to
look for
were prepared
can be predicted
yet to be
methods for
for computing
will be specifically
specifically concerned
we will
in order to
using
use of
to observe
demonstrated by
known to
the most effective
removing
calculations
to characterize
the major goal
we will use
will use
the purpose
to determine
to check whether
we attempt to
attempt to ascertain
technique was performed
was performed
ultimate goal
goal
the ultimate goal
studies targeted
targeted
to perform
in solution
can be combined
could also be performed
was required
employed to
employed to investigate
to investigate
continue to examine
we will continue
to examine in
characterization of
characterized by
 no previous
 with respect to
we have investigated
 we performed
to clarify
our task
task
explain how
the goal
is to test
the aim
to explain
changes on
aiming to
the objective
goal of this work
we present
regarding the above
we investigate
Probing
we explore
to interrogate
is the focus
to further elucidate
for the interpretation
is presented
will be developed
we solve
we point out
main modifications
observation of
is to demonstrate
we use
we further explore
we compare
have been modeled
identified 
derived
main objective
of interest
to explore
our extension
we wish to
thereby assisting
in doing so
attempt has been made
measurement of
to verify
towards
is compared
calculated using
were derived
we have presented
we have investigated
report on
association of
we aim
in relation to
with respect to
was studied
we will determine
we will characterise
will be discussed
to generate
that enable
to monitor
 to study
to develop
turnover of
provided an opportunity
an opportunity
to compare
caused by
followed by
 yielded
resulted from
we analyse
 we obtain
required for
has been obtained
monitoring
was applied
 was investigated
is discussed
we examine
lead to
understanding of
aims to
obtain
to give
was analysed
to identify
characterise
to examine
used to
can be solved
we describe
of the resulting
comparison of 
were compared 
studies of
information on
to obtain
used to interpret
study of
has been employed
reinvestigated
reconsidering
reconsideration of
presented in
effects on
we report
effect of 
employed
continue investigating
investigating
present measurements
compared with
obtained by
calculated from
be examined
studied by
provide a
combined with
describing its
we characterised
examined by
carried out
are presented
presented
determine whether
to provide
helpful for
expected to
useful information
was estimated
understanding the
investigations of
interested to
to see how
used to confirm
we demonstrate
to extract
and compare
previously obtained
is investigated
are extracted
 are examined
 maps out
 suitability of
discussed
to estimate
also aims 
we have used
used
 to decide
 to provide
we have designed
investigated
determined by
could be
focus of this
we also introduce
to be explored
shortcomings of
our goal
to record
primary target
target 
targeted
searched for
extracts
to help
for analyzing
for producing
we focus
we will propose
to introduce
major purpose
we propose
we will demonstrate
demonstrate
to design
for extracting
looks into
to map 
map
to generate
further developed
aim
goal
objective
purpose
this paper examines
seeks to address
paper aims to
aim of our
the aim of
our main aim
our main objective
our main target
our main purpose
our main goal
The major objective
The aim of
The main aim
The objectives
The main purpose
This paper investigates
intends to determine
will examine the
seeks to examine
seeks to explain
aims to unravel
aiming to provide
aims of this
the aim is
the aim of
the aims in 
first goal
the aim here
overall goal
ultimate goal
aims to 
the goals of 
this aim in 
research aims at
 goals 
major aims

[('aim',), ('aim', 'of', 'our'), ('aiming', 'to'), ('aiming', 'to', 'provide'), ('aims', 'of', 'this'), ('aims', 'to'), ('aims', 'to', 'unravel'), ('also', 'aims'), ('an', 'opportunity'), ('and', 'compare'), ('are', 'examined'), ('are', 'extracted'), ('are', 'presented'), ('association', 'of'), ('attempt', 'has', 'been', 'made'), ('attempt', 'to', 'ascertain'), ('be', 'examined'), ('calculated', 'from'), ('calculated', 'using'), ('calculations',), ('can', 'be', 'combined'), ('can', 'be', 'predicted'), ('can', 'be', 'solved'), ('carried', 'out'), ('caused', 'by'), ('changes', 'on'), ('characterise',), ('characterization', 'of'), ('characterized', 'by'), ('combined', 'with'), ('compared', 'with'), ('comparison', 'of'), ('continue', 'investigating'), ('continue', 'to', 'examine'), ('could', 'also', 'be', 'performed'), ('could', 'be'), ('demonstrate',), ('demonstrated', 'by'), ('derived',), ('describing', 'its'), ('determine', 'whether'), ('determined', 'by'), ('direction',), ('discussed',), ('effect', 'of'), ('effects', 'on'), ('employed',), ('employed', 'to'), ('employed', 'to', 'investigate'), ('examined', 'by'), ('expected', 'to'), ('explain', 'how'), ('extracts',), ('first', 'goal'), ('focus', 'of', 'this'), ('focuses', 'on'), ('followed', 'by'), ('for', 'analyzing'), ('for', 'computing'), ('for', 'extracting'), ('for', 'producing'), ('for', 'the', 'interpretation'), ('further', 'developed'), ('goal',), ('goal', 'of', 'this', 'work'), ('goals',), ('has', 'been', 'employed'), ('has', 'been', 'obtained'), ('have', 'been', 'modeled'), ('helpful', 'for'), ('identified',), ('in', 'doing', 'so'), ('in', 'order', 'to'), ('in', 'relation', 'to'), ('in', 'solution'), ('information', 'on'), ('intends', 'to', 'determine'), ('interested', 'to'), ('investigated',), ('investigating',), ('investigations', 'of'), ('is', 'compared'), ('is', 'demonstrated'), ('is', 'discussed'), ('is', 'investigated'), ('is', 'presented'), ('is', 'the', 'focus'), ('is', 'to', 'demonstrate'), ('is', 'to', 'test'), ('known', 'to'), ('lead', 'to'), ('look', 'for'), ('looks', 'into'), ('main', 'modifications'), ('main', 'objective'), ('major', 'aims'), ('major', 'purpose'), ('map',), ('maps', 'out'), ('measurement', 'of'), ('methods', 'for'), ('monitoring',), ('no', 'previous'), ('objective',), ('observation', 'of'), ('obtain',), ('obtained', 'by'), ('of', 'interest'), ('of', 'the', 'resulting'), ('our', 'extension'), ('our', 'goal'), ('our', 'main', 'aim'), ('our', 'main', 'goal'), ('our', 'main', 'objective'), ('our', 'main', 'purpose'), ('our', 'main', 'target'), ('our', 'task'), ('overall', 'goal'), ('paper', 'aims', 'to'), ('present', 'measurements'), ('presented',), ('presented', 'in'), ('previously', 'obtained'), ('primary', 'target'), ('probing',), ('proposes',), ('provide', 'a'), ('provided', 'an', 'opportunity'), ('purpose',), ('reconsideration', 'of'), ('reconsidering',), ('regarding', 'the', 'above'), ('reinvestigated',), ('removing',), ('report', 'on'), ('required', 'for'), ('research', 'aims', 'at'), ('research', 'proposes'), ('resulted', 'from'), ('searched', 'for'), ('seeks', 'to', 'address'), ('seeks', 'to', 'examine'), ('seeks', 'to', 'explain'), ('shortcomings', 'of'), ('specifically', 'concerned'), ('studied', 'by'), ('studies', 'of'), ('studies', 'targeted'), ('study', 'of'), ('suitability', 'of'), ('target',), ('targeted',), ('task',), ('technique', 'was', 'performed'), ('that', 'enable'), ('the', 'ability'), ('the', 'aim'), ('the', 'aim', 'here'), ('the', 'aim', 'is'), ('the', 'aim', 'of'), ('the', 'aims', 'in'), ('the', 'goal'), ('the', 'goals', 'of'), ('the', 'main', 'aim'), ('the', 'main', 'purpose'), ('the', 'major', 'goal'), ('the', 'major', 'objective'), ('the', 'most', 'effective'), ('the', 'objective'), ('the', 'objectives'), ('the', 'purpose'), ('the', 'ultimate', 'goal'), ('thereby', 'assisting'), ('this', 'aim', 'in'), ('this', 'paper', 'examines'), ('this', 'paper', 'investigates'), ('to', 'be', 'explored'), ('to', 'characterize'), ('to', 'check', 'whether'), ('to', 'clarify'), ('to', 'compare'), ('to', 'decide'), ('to', 'design'), ('to', 'determine'), ('to', 'develop'), ('to', 'estimate'), ('to', 'examine'), ('to', 'examine', 'in'), ('to', 'explain'), ('to', 'explore'), ('to', 'extract'), ('to', 'further', 'elucidate'), ('to', 'generate'), ('to', 'give'), ('to', 'help'), ('to', 'identify'), ('to', 'interrogate'), ('to', 'introduce'), ('to', 'investigate'), ('to', 'map'), ('to', 'monitor'), ('to', 'observe'), ('to', 'obtain'), ('to', 'perform'), ('to', 'provide'), ('to', 'record'), ('to', 'see', 'how'), ('to', 'study'), ('to', 'verify'), ('towards',), ('turnover', 'of'), ('ultimate', 'goal'), ('understanding', 'of'), ('understanding', 'the'), ('use', 'of'), ('used',), ('used', 'to'), ('used', 'to', 'confirm'), ('used', 'to', 'interpret'), ('useful', 'information'), ('using',), ('was', 'analysed'), ('was', 'applied'), ('was', 'estimated'), ('was', 'investigated'), ('was', 'performed'), ('was', 'required'), ('was', 'studied'), ('we', 'aim'), ('we', 'also', 'introduce'), ('we', 'analyse'), ('we', 'attempt', 'to'), ('we', 'characterised'), ('we', 'compare'), ('we', 'decided', 'to'), ('we', 'demonstrate'), ('we', 'describe'), ('we', 'examine'), ('we', 'explore'), ('we', 'focus'), ('we', 'further', 'explore'), ('we', 'have', 'designed'), ('we', 'have', 'investigated'), ('we', 'have', 'presented'), ('we', 'have', 'used'), ('we', 'investigate'), ('we', 'obtain'), ('we', 'performed'), ('we', 'point', 'out'), ('we', 'present'), ('we', 'propose'), ('we', 'report'), ('we', 'solve'), ('we', 'use'), ('we', 'will'), ('we', 'will', 'characterise'), ('we', 'will', 'continue'), ('we', 'will', 'demonstrate'), ('we', 'will', 'determine'), ('we', 'will', 'propose'), ('we', 'will', 'use'), ('we', 'wish', 'to'), ('were', 'compared'), ('were', 'derived'), ('were', 'prepared'), ('will', 'be', 'developed'), ('will', 'be', 'discussed'), ('will', 'be', 'specifically'), ('will', 'examine', 'the'), ('will', 'use'), ('with', 'respect', 'to'), ('yet', 'to', 'be'), ('yielded',)]

[('aim',), ('aim', 'of', 'our'), ('aiming', 'to'), ('aiming', 'to', 'provide'), ('aims', 'of', 'this'), ('aims', 'to'), ('aims', 'to', 'unravel'), ('also', 'aims'), ('an', 'opportunity'), ('and', 'compare'), ('are', 'examined'), ('are', 'extracted'), ('association', 'of'), ('attempt', 'has', 'been', 'made'), ('attempt', 'to', 'ascertain'), ('be', 'examined'), ('calculated', 'from'), ('calculated', 'using'), ('calculations',), ('can', 'be', 'combined'), ('can', 'be', 'predicted'), ('can', 'be', 'solved'), ('carried', 'out'), ('changes', 'on'), ('characterise',), ('characterization', 'of'), ('characterized', 'by'), ('combined', 'with'), ('compared', 'with'), ('comparison', 'of'), ('continue', 'investigating'), ('continue', 'to', 'examine'), ('could', 'also', 'be', 'performed'), ('demonstrated', 'by'), ('derived',), ('describing', 'its'), ('determine', 'whether'), ('determined', 'by'), ('direction',), ('discussed',), ('effect', 'of'), ('effects', 'on'), ('employed',), ('employed', 'to'), ('employed', 'to', 'investigate'), ('examined', 'by'), ('explain', 'how'), ('extracts',), ('first', 'goal'), ('focus', 'of', 'this'), ('focuses', 'on'), ('followed', 'by'), ('for', 'analyzing'), ('for', 'computing'), ('for', 'extracting'), ('for', 'producing'), ('for', 'the', 'interpretation'), ('further', 'developed'), ('goal',), ('goal', 'of', 'this', 'work'), ('goals',), ('has', 'been', 'employed'), ('has', 'been', 'obtained'), ('have', 'been', 'modeled'), ('helpful', 'for'), ('identified',), ('in', 'doing', 'so'), ('in', 'relation', 'to'), ('in', 'solution'), ('information', 'on'), ('intends', 'to', 'determine'), ('interested', 'to'), ('investigated',), ('investigating',), ('investigations', 'of'), ('is', 'compared'), ('is', 'demonstrated'), ('is', 'discussed'), ('is', 'investigated'), ('is', 'presented'), ('is', 'the', 'focus'), ('is', 'to', 'demonstrate'), ('is', 'to', 'test'), ('known', 'to'), ('look', 'for'), ('looks', 'into'), ('main', 'modifications'), ('main', 'objective'), ('major', 'aims'), ('major', 'purpose'), ('map',), ('maps', 'out'), ('measurement', 'of'), ('methods', 'for'), ('monitoring',), ('no', 'previous'), ('objective',), ('observation', 'of'), ('obtain',), ('obtained', 'by'), ('of', 'interest'), ('of', 'the', 'resulting'), ('our', 'extension'), ('our', 'goal'), ('our', 'main', 'aim'), ('our', 'main', 'goal'), ('our', 'main', 'objective'), ('our', 'main', 'purpose'), ('our', 'main', 'target'), ('our', 'task'), ('overall', 'goal'), ('paper', 'aims', 'to'), ('present', 'measurements'), ('presented',), ('presented', 'in'), ('previously', 'obtained'), ('primary', 'target'), ('probing',), ('proposes',), ('provide', 'a'), ('provided', 'an', 'opportunity'), ('purpose',), ('reconsideration', 'of'), ('reconsidering',), ('regarding', 'the', 'above'), ('reinvestigated',), ('removing',), ('report', 'on'), ('required', 'for'), ('research', 'aims', 'at'), ('research', 'proposes'), ('searched', 'for'), ('seeks', 'to', 'address'), ('seeks', 'to', 'examine'), ('seeks', 'to', 'explain'), ('shortcomings', 'of'), ('specifically', 'concerned'), ('studied', 'by'), ('studies', 'of'), ('studies', 'targeted'), ('study', 'of'), ('suitability', 'of'), ('target',), ('targeted',), ('task',), ('technique', 'was', 'performed'), ('that', 'enable'), ('the', 'ability'), ('the', 'aim'), ('the', 'aim', 'here'), ('the', 'aim', 'is'), ('the', 'aim', 'of'), ('the', 'aims', 'in'), ('the', 'goal'), ('the', 'goals', 'of'), ('the', 'main', 'aim'), ('the', 'main', 'purpose'), ('the', 'major', 'goal'), ('the', 'major', 'objective'), ('the', 'most', 'effective'), ('the', 'objective'), ('the', 'objectives'), ('the', 'purpose'), ('the', 'ultimate', 'goal'), ('thereby', 'assisting'), ('this', 'aim', 'in'), ('this', 'paper', 'examines'), ('this', 'paper', 'investigates'), ('to', 'be', 'explored'), ('to', 'characterize'), ('to', 'check', 'whether'), ('to', 'clarify'), ('to', 'compare'), ('to', 'decide'), ('to', 'design'), ('to', 'determine'), ('to', 'develop'), ('to', 'estimate'), ('to', 'examine'), ('to', 'examine', 'in'), ('to', 'explain'), ('to', 'explore'), ('to', 'extract'), ('to', 'further', 'elucidate'), ('to', 'generate'), ('to', 'give'), ('to', 'help'), ('to', 'identify'), ('to', 'interrogate'), ('to', 'introduce'), ('to', 'investigate'), ('to', 'map'), ('to', 'monitor'), ('to', 'observe'), ('to', 'obtain'), ('to', 'perform'), ('to', 'provide'), ('to', 'record'), ('to', 'see', 'how'), ('to', 'study'), ('to', 'verify'), ('towards',), ('turnover', 'of'), ('ultimate', 'goal'), ('understanding', 'of'), ('understanding', 'the'), ('use', 'of'), ('used',), ('used', 'to'), ('used', 'to', 'confirm'), ('used', 'to', 'interpret'), ('useful', 'information'), ('using',), ('was', 'analysed'), ('was', 'estimated'), ('was', 'investigated'), ('was', 'required'), ('was', 'studied'), ('we', 'aim'), ('we', 'also', 'introduce'), ('we', 'analyse'), ('we', 'attempt', 'to'), ('we', 'characterised'), ('we', 'compare'), ('we', 'decided', 'to'), ('we', 'demonstrate'), ('we', 'describe'), ('we', 'examine'), ('we', 'explore'), ('we', 'focus'), ('we', 'further', 'explore'), ('we', 'have', 'designed'), ('we', 'have', 'investigated'), ('we', 'have', 'presented'), ('we', 'have', 'used'), ('we', 'investigate'), ('we', 'obtain'), ('we', 'point', 'out'), ('we', 'present'), ('we', 'propose'), ('we', 'solve'), ('we', 'use'), ('we', 'will'), ('we', 'will', 'characterise'), ('we', 'will', 'continue'), ('we', 'will', 'demonstrate'), ('we', 'will', 'determine'), ('we', 'will', 'propose'), ('we', 'will', 'use'), ('we', 'wish', 'to'), ('were', 'compared'), ('were', 'derived'), ('were', 'prepared'), ('will', 'be', 'developed'), ('will', 'be', 'discussed'), ('will', 'be', 'specifically'), ('will', 'examine', 'the'), ('will', 'use'), ('with', 'respect', 'to'), ('yet', 'to', 'be'), ('yielded',)]
261

[('aim',), ('aim', 'of', 'our'), ('aiming', 'to'), ('aiming', 'to', 'provide'), ('aims', 'of', 'this'), ('aims', 'to'), ('aims', 'to', 'unravel'), ('also', 'aims'), ('an', 'opportunity'), ('and', 'compare'), ('are', 'examined'), ('are', 'extracted'), ('association', 'of'), ('attempt', 'has', 'been', 'made'), ('attempt', 'to', 'ascertain'), ('be', 'examined'), ('calculated', 'from'), ('calculated', 'using'), ('can', 'be', 'combined'), ('can', 'be', 'predicted'), ('can', 'be', 'solved'), ('carried', 'out'), ('changes', 'on'), ('characterise',), ('characterization', 'of'), ('characterized', 'by'), ('combined', 'with'), ('compared', 'with'), ('comparison', 'of'), ('continue', 'investigating'), ('continue', 'to', 'examine'), ('could', 'also', 'be', 'performed'), ('demonstrated', 'by'), ('derived',), ('describing', 'its'), ('determine', 'whether'), ('determined', 'by'), ('direction',), ('discussed',), ('effect', 'of'), ('effects', 'on'), ('employed',), ('employed', 'to'), ('employed', 'to', 'investigate'), ('examined', 'by'), ('explain', 'how'), ('extracts',), ('first', 'goal'), ('focus', 'of', 'this'), ('focuses', 'on'), ('followed', 'by'), ('for', 'analyzing'), ('for', 'computing'), ('for', 'extracting'), ('for', 'the', 'interpretation'), ('further', 'developed'), ('goal',), ('goal', 'of', 'this', 'work'), ('goals',), ('has', 'been', 'employed'), ('has', 'been', 'obtained'), ('have', 'been', 'modeled'), ('helpful', 'for'), ('identified',), ('in', 'doing', 'so'), ('in', 'relation', 'to'), ('in', 'solution'), ('information', 'on'), ('intends', 'to', 'determine'), ('interested', 'to'), ('investigated',), ('investigating',), ('investigations', 'of'), ('is', 'compared'), ('is', 'demonstrated'), ('is', 'discussed'), ('is', 'investigated'), ('is', 'presented'), ('is', 'the', 'focus'), ('is', 'to', 'demonstrate'), ('is', 'to', 'test'), ('known', 'to'), ('look', 'for'), ('looks', 'into'), ('main', 'modifications'), ('main', 'objective'), ('major', 'aims'), ('major', 'purpose'), ('map',), ('maps', 'out'), ('methods', 'for'), ('no', 'previous'), ('objective',), ('observation', 'of'), ('obtain',), ('of', 'interest'), ('of', 'the', 'resulting'), ('our', 'extension'), ('our', 'goal'), ('our', 'main', 'aim'), ('our', 'main', 'goal'), ('our', 'main', 'objective'), ('our', 'main', 'purpose'), ('our', 'main', 'target'), ('our', 'task'), ('overall', 'goal'), ('paper', 'aims', 'to'), ('present', 'measurements'), ('presented',), ('presented', 'in'), ('previously', 'obtained'), ('primary', 'target'), ('probing',), ('proposes',), ('provided', 'an', 'opportunity'), ('purpose',), ('reconsideration', 'of'), ('reconsidering',), ('regarding', 'the', 'above'), ('reinvestigated',), ('removing',), ('report', 'on'), ('research', 'aims', 'at'), ('research', 'proposes'), ('searched', 'for'), ('seeks', 'to', 'address'), ('seeks', 'to', 'examine'), ('seeks', 'to', 'explain'), ('shortcomings', 'of'), ('specifically', 'concerned'), ('studied', 'by'), ('studies', 'of'), ('studies', 'targeted'), ('study', 'of'), ('suitability', 'of'), ('target',), ('targeted',), ('task',), ('technique', 'was', 'performed'), ('that', 'enable'), ('the', 'ability'), ('the', 'aim'), ('the', 'aim', 'here'), ('the', 'aim', 'is'), ('the', 'aim', 'of'), ('the', 'aims', 'in'), ('the', 'goal'), ('the', 'goals', 'of'), ('the', 'main', 'aim'), ('the', 'main', 'purpose'), ('the', 'major', 'goal'), ('the', 'major', 'objective'), ('the', 'most', 'effective'), ('the', 'objective'), ('the', 'objectives'), ('the', 'purpose'), ('the', 'ultimate', 'goal'), ('thereby', 'assisting'), ('this', 'aim', 'in'), ('this', 'paper', 'examines'), ('this', 'paper', 'investigates'), ('to', 'be', 'explored'), ('to', 'characterize'), ('to', 'check', 'whether'), ('to', 'clarify'), ('to', 'compare'), ('to', 'decide'), ('to', 'design'), ('to', 'develop'), ('to', 'estimate'), ('to', 'examine'), ('to', 'examine', 'in'), ('to', 'explain'), ('to', 'explore'), ('to', 'extract'), ('to', 'further', 'elucidate'), ('to', 'generate'), ('to', 'give'), ('to', 'help'), ('to', 'identify'), ('to', 'interrogate'), ('to', 'introduce'), ('to', 'investigate'), ('to', 'map'), ('to', 'monitor'), ('to', 'observe'), ('to', 'record'), ('to', 'see', 'how'), ('to', 'study'), ('to', 'verify'), ('towards',), ('turnover', 'of'), ('ultimate', 'goal'), ('understanding', 'of'), ('understanding', 'the'), ('use', 'of'), ('used', 'to', 'confirm'), ('used', 'to', 'interpret'), ('useful', 'information'), ('was', 'analysed'), ('was', 'estimated'), ('was', 'investigated'), ('was', 'required'), ('was', 'studied'), ('we', 'aim'), ('we', 'also', 'introduce'), ('we', 'analyse'), ('we', 'attempt', 'to'), ('we', 'characterised'), ('we', 'compare'), ('we', 'decided', 'to'), ('we', 'demonstrate'), ('we', 'examine'), ('we', 'explore'), ('we', 'focus'), ('we', 'further', 'explore'), ('we', 'have', 'designed'), ('we', 'have', 'investigated'), ('we', 'have', 'presented'), ('we', 'investigate'), ('we', 'obtain'), ('we', 'point', 'out'), ('we', 'present'), ('we', 'propose'), ('we', 'solve'), ('we', 'use'), ('we', 'will'), ('we', 'will', 'characterise'), ('we', 'will', 'continue'), ('we', 'will', 'demonstrate'), ('we', 'will', 'determine'), ('we', 'will', 'propose'), ('we', 'will', 'use'), ('we', 'wish', 'to'), ('were', 'compared'), ('were', 'derived'), ('were', 'prepared'), ('will', 'be', 'developed'), ('will', 'be', 'discussed'), ('will', 'be', 'specifically'), ('will', 'examine', 'the'), ('will', 'use'), ('with', 'respect', 'to'), ('yet', 'to', 'be'), ('yielded',)]
245

[('aim',), ('aim', 'of', 'our'), ('aiming', 'to'), ('aiming', 'to', 'provide'), ('aims', 'of', 'this'), ('aims', 'to'), ('aims', 'to', 'unravel'), ('also', 'aims'), ('an', 'opportunity'), ('and', 'compare'), ('are', 'examined'), ('are', 'extracted'), ('association', 'of'), ('attempt', 'has', 'been', 'made'), ('attempt', 'to', 'ascertain'), ('be', 'examined'), ('calculated', 'from'), ('calculated', 'using'), ('can', 'be', 'combined'), ('can', 'be', 'predicted'), ('can', 'be', 'solved'), ('carried', 'out'), ('changes', 'on'), ('characterise',), ('characterization', 'of'), ('characterized', 'by'), ('combined', 'with'), ('compared', 'with'), ('comparison', 'of'), ('continue', 'investigating'), ('continue', 'to', 'examine'), ('could', 'also', 'be', 'performed'), ('demonstrated', 'by'), ('derived',), ('describing', 'its'), ('determined', 'by'), ('direction',), ('discussed',), ('effect', 'of'), ('effects', 'on'), ('employed',), ('employed', 'to'), ('employed', 'to', 'investigate'), ('examined', 'by'), ('explain', 'how'), ('extracts',), ('first', 'goal'), ('focus', 'of', 'this'), ('focuses', 'on'), ('followed', 'by'), ('for', 'analyzing'), ('for', 'computing'), ('for', 'extracting'), ('for', 'the', 'interpretation'), ('further', 'developed'), ('goal',), ('goal', 'of', 'this', 'work'), ('goals',), ('has', 'been', 'employed'), ('has', 'been', 'obtained'), ('have', 'been', 'modeled'), ('helpful', 'for'), ('identified',), ('in', 'doing', 'so'), ('in', 'relation', 'to'), ('in', 'solution'), ('information', 'on'), ('intends', 'to', 'determine'), ('interested', 'to'), ('investigated',), ('investigating',), ('investigations', 'of'), ('is', 'compared'), ('is', 'demonstrated'), ('is', 'discussed'), ('is', 'investigated'), ('is', 'presented'), ('is', 'the', 'focus'), ('is', 'to', 'demonstrate'), ('is', 'to', 'test'), ('known', 'to'), ('look', 'for'), ('looks', 'into'), ('main', 'modifications'), ('main', 'objective'), ('major', 'aims'), ('major', 'purpose'), ('map',), ('maps', 'out'), ('methods', 'for'), ('no', 'previous'), ('objective',), ('observation', 'of'), ('obtain',), ('of', 'interest'), ('of', 'the', 'resulting'), ('our', 'extension'), ('our', 'goal'), ('our', 'main', 'aim'), ('our', 'main', 'goal'), ('our', 'main', 'objective'), ('our', 'main', 'purpose'), ('our', 'main', 'target'), ('our', 'task'), ('overall', 'goal'), ('paper', 'aims', 'to'), ('present', 'measurements'), ('presented',), ('presented', 'in'), ('previously', 'obtained'), ('primary', 'target'), ('probing',), ('proposes',), ('provided', 'an', 'opportunity'), ('purpose',), ('reconsideration', 'of'), ('reconsidering',), ('regarding', 'the', 'above'), ('reinvestigated',), ('removing',), ('report', 'on'), ('research', 'aims', 'at'), ('research', 'proposes'), ('searched', 'for'), ('seeks', 'to', 'address'), ('seeks', 'to', 'examine'), ('seeks', 'to', 'explain'), ('shortcomings', 'of'), ('specifically', 'concerned'), ('studied', 'by'), ('studies', 'of'), ('studies', 'targeted'), ('study', 'of'), ('suitability', 'of'), ('target',), ('targeted',), ('task',), ('technique', 'was', 'performed'), ('that', 'enable'), ('the', 'ability'), ('the', 'aim'), ('the', 'aim', 'here'), ('the', 'aim', 'is'), ('the', 'aim', 'of'), ('the', 'aims', 'in'), ('the', 'goal'), ('the', 'goals', 'of'), ('the', 'main', 'aim'), ('the', 'main', 'purpose'), ('the', 'major', 'goal'), ('the', 'major', 'objective'), ('the', 'most', 'effective'), ('the', 'objective'), ('the', 'objectives'), ('the', 'purpose'), ('the', 'ultimate', 'goal'), ('thereby', 'assisting'), ('this', 'aim', 'in'), ('this', 'paper', 'examines'), ('this', 'paper', 'investigates'), ('to', 'be', 'explored'), ('to', 'characterize'), ('to', 'check', 'whether'), ('to', 'clarify'), ('to', 'compare'), ('to', 'decide'), ('to', 'design'), ('to', 'estimate'), ('to', 'examine'), ('to', 'examine', 'in'), ('to', 'explain'), ('to', 'explore'), ('to', 'extract'), ('to', 'further', 'elucidate'), ('to', 'generate'), ('to', 'give'), ('to', 'help'), ('to', 'identify'), ('to', 'interrogate'), ('to', 'introduce'), ('to', 'map'), ('to', 'monitor'), ('to', 'observe'), ('to', 'record'), ('to', 'see', 'how'), ('to', 'study'), ('to', 'verify'), ('towards',), ('turnover', 'of'), ('ultimate', 'goal'), ('understanding', 'of'), ('understanding', 'the'), ('use', 'of'), ('used', 'to', 'confirm'), ('used', 'to', 'interpret'), ('useful', 'information'), ('was', 'analysed'), ('was', 'estimated'), ('was', 'investigated'), ('was', 'required'), ('was', 'studied'), ('we', 'aim'), ('we', 'also', 'introduce'), ('we', 'analyse'), ('we', 'attempt', 'to'), ('we', 'characterised'), ('we', 'compare'), ('we', 'decided', 'to'), ('we', 'demonstrate'), ('we', 'examine'), ('we', 'explore'), ('we', 'focus'), ('we', 'further', 'explore'), ('we', 'have', 'designed'), ('we', 'have', 'investigated'), ('we', 'have', 'presented'), ('we', 'investigate'), ('we', 'obtain'), ('we', 'point', 'out'), ('we', 'present'), ('we', 'propose'), ('we', 'solve'), ('we', 'use'), ('we', 'will'), ('we', 'will', 'characterise'), ('we', 'will', 'continue'), ('we', 'will', 'demonstrate'), ('we', 'will', 'determine'), ('we', 'will', 'propose'), ('we', 'will', 'use'), ('we', 'wish', 'to'), ('were', 'compared'), ('were', 'derived'), ('were', 'prepared'), ('will', 'be', 'developed'), ('will', 'be', 'discussed'), ('will', 'be', 'specifically'), ('will', 'examine', 'the'), ('will', 'use'), ('with', 'respect', 'to'), ('yet', 'to', 'be'), ('yielded',)]
242

[('aim',), ('aim', 'of', 'our'), ('aiming', 'to'), ('aiming', 'to', 'provide'), ('aims', 'of', 'this'), ('aims', 'to'), ('aims', 'to', 'unravel'), ('also', 'aims'), ('an', 'opportunity'), ('and', 'compare'), ('are', 'examined'), ('are', 'extracted'), ('association', 'of'), ('attempt', 'has', 'been', 'made'), ('attempt', 'to', 'ascertain'), ('be', 'examined'), ('calculated', 'from'), ('calculated', 'using'), ('can', 'be', 'combined'), ('can', 'be', 'predicted'), ('can', 'be', 'solved'), ('carried', 'out'), ('changes', 'on'), ('characterise',), ('characterization', 'of'), ('characterized', 'by'), ('combined', 'with'), ('compared', 'with'), ('comparison', 'of'), ('continue', 'investigating'), ('continue', 'to', 'examine'), ('could', 'also', 'be', 'performed'), ('demonstrated', 'by'), ('derived',), ('describing', 'its'), ('determined', 'by'), ('direction',), ('discussed',), ('effect', 'of'), ('effects', 'on'), ('employed',), ('employed', 'to'), ('employed', 'to', 'investigate'), ('examined', 'by'), ('explain', 'how'), ('extracts',), ('first', 'goal'), ('focus', 'of', 'this'), ('focuses', 'on'), ('followed', 'by'), ('for', 'analyzing'), ('for', 'computing'), ('for', 'extracting'), ('for', 'the', 'interpretation'), ('further', 'developed'), ('goal',), ('goal', 'of', 'this', 'work'), ('goals',), ('has', 'been', 'employed'), ('has', 'been', 'obtained'), ('have', 'been', 'modeled'), ('helpful', 'for'), ('identified',), ('in', 'doing', 'so'), ('in', 'relation', 'to'), ('in', 'solution'), ('information', 'on'), ('intends', 'to', 'determine'), ('interested', 'to'), ('investigated',), ('investigating',), ('investigations', 'of'), ('is', 'compared'), ('is', 'demonstrated'), ('is', 'discussed'), ('is', 'investigated'), ('is', 'presented'), ('is', 'the', 'focus'), ('is', 'to', 'demonstrate'), ('is', 'to', 'test'), ('known', 'to'), ('look', 'for'), ('looks', 'into'), ('main', 'modifications'), ('main', 'objective'), ('major', 'aims'), ('major', 'purpose'), ('map',), ('maps', 'out'), ('methods', 'for'), ('no', 'previous'), ('objective',), ('observation', 'of'), ('obtain',), ('of', 'interest'), ('of', 'the', 'resulting'), ('our', 'extension'), ('our', 'goal'), ('our', 'main', 'aim'), ('our', 'main', 'goal'), ('our', 'main', 'objective'), ('our', 'main', 'purpose'), ('our', 'main', 'target'), ('our', 'task'), ('overall', 'goal'), ('paper', 'aims', 'to'), ('present', 'measurements'), ('presented',), ('presented', 'in'), ('previously', 'obtained'), ('primary', 'target'), ('probing',), ('proposes',), ('provided', 'an', 'opportunity'), ('purpose',), ('reconsideration', 'of'), ('reconsidering',), ('regarding', 'the', 'above'), ('reinvestigated',), ('removing',), ('report', 'on'), ('research', 'aims', 'at'), ('research', 'proposes'), ('searched', 'for'), ('seeks', 'to', 'address'), ('seeks', 'to', 'examine'), ('seeks', 'to', 'explain'), ('shortcomings', 'of'), ('specifically', 'concerned'), ('studied', 'by'), ('studies', 'of'), ('studies', 'targeted'), ('study', 'of'), ('suitability', 'of'), ('target',), ('targeted',), ('task',), ('technique', 'was', 'performed'), ('that', 'enable'), ('the', 'ability'), ('the', 'aim'), ('the', 'aim', 'here'), ('the', 'aim', 'is'), ('the', 'aim', 'of'), ('the', 'aims', 'in'), ('the', 'goal'), ('the', 'goals', 'of'), ('the', 'main', 'aim'), ('the', 'main', 'purpose'), ('the', 'major', 'goal'), ('the', 'major', 'objective'), ('the', 'most', 'effective'), ('the', 'objective'), ('the', 'objectives'), ('the', 'purpose'), ('the', 'ultimate', 'goal'), ('thereby', 'assisting'), ('this', 'aim', 'in'), ('this', 'paper', 'examines'), ('this', 'paper', 'investigates'), ('to', 'be', 'explored'), ('to', 'characterize'), ('to', 'check', 'whether'), ('to', 'clarify'), ('to', 'compare'), ('to', 'decide'), ('to', 'design'), ('to', 'estimate'), ('to', 'examine'), ('to', 'examine', 'in'), ('to', 'explain'), ('to', 'explore'), ('to', 'extract'), ('to', 'further', 'elucidate'), ('to', 'generate'), ('to', 'give'), ('to', 'help'), ('to', 'identify'), ('to', 'interrogate'), ('to', 'introduce'), ('to', 'map'), ('to', 'monitor'), ('to', 'observe'), ('to', 'record'), ('to', 'see', 'how'), ('to', 'study'), ('to', 'verify'), ('towards',), ('turnover', 'of'), ('ultimate', 'goal'), ('understanding', 'of'), ('understanding', 'the'), ('use', 'of'), ('used', 'to', 'confirm'), ('used', 'to', 'interpret'), ('useful', 'information'), ('was', 'analysed'), ('was', 'investigated'), ('was', 'required'), ('was', 'studied'), ('we', 'aim'), ('we', 'also', 'introduce'), ('we', 'analyse'), ('we', 'attempt', 'to'), ('we', 'characterised'), ('we', 'compare'), ('we', 'decided', 'to'), ('we', 'demonstrate'), ('we', 'examine'), ('we', 'explore'), ('we', 'focus'), ('we', 'further', 'explore'), ('we', 'have', 'designed'), ('we', 'have', 'investigated'), ('we', 'have', 'presented'), ('we', 'investigate'), ('we', 'obtain'), ('we', 'point', 'out'), ('we', 'present'), ('we', 'propose'), ('we', 'solve'), ('we', 'use'), ('we', 'will'), ('we', 'will', 'characterise'), ('we', 'will', 'continue'), ('we', 'will', 'demonstrate'), ('we', 'will', 'determine'), ('we', 'will', 'propose'), ('we', 'will', 'use'), ('we', 'wish', 'to'), ('were', 'compared'), ('were', 'derived'), ('were', 'prepared'), ('will', 'be', 'developed'), ('will', 'be', 'discussed'), ('will', 'be', 'specifically'), ('will', 'examine', 'the'), ('will', 'use'), ('with', 'respect', 'to'), ('yet', 'to', 'be'), ('yielded',)]
241
