is believed that
may change
were incorporated
the assumed
this suggests that the
we expected 
we hypothesized
is subject to 
as imposed by
we doubt whether
the question
is expected to
the assumed 
reasonable to expect
seems reasonable
could assume that
would be just
excluding the above
is it possible
may be associated with
may be in either
seems too 
to be associated with
one possible mechanism
may modify the
should behave more like
should also have the
possible candidates for
 may influence the
a hypothesis
basis for suggesting
may break the
can be utilized as
effective way to realize
should bring about
is effective to realize
may be possible to
for example by using
effect rather than cause
should mean that
could instead offer
possible induced enhancement
may quite efficiently
might even be competitive
may slow down the
we can then
expected to be
seems to be
be due to the
it is expected that
not expected to be
can be exactly determined
there is no guarantee
are not expected for
are more important for
may also occur
but would not
will be strong
are expected for
will degrade
may occur
 it can be inferred
 is probably responsible
might also provide
might be feasible
might facilitate
might allow
might suggest
might occur in the 
might not be significant
might affect
might also modify
might dominate
might prefer
might even be
might function
might also
might affect
a possibility that
should be a
resulting in a
can be formally 
can be assumed that
may lead to
is expected to be
is expected from
it may be necessary
may be obtained from
they are probably 
is still possible
may be used as
ask the question
the implication may be
a possible explanation
to reveal whether
could possibly be 
to be expected
also expected to
it would be difficult
would be indicative
probably in
to verify our guess
could reveal
might facilitate
led to the idea
could expect that
would prevent
would be the most
the most possible
might allow
which might facilitate
may be attributable to
might suggest that
we argue that
can occur from
instead we believe
is more likely that
might be attributed to
that the same would
could be a
is to be expected
the possibility of
are expected to
will indicate the
may be formed
could also occur
could be predicted
would improve
are acting as
could be compromised
would be indicative
would prevent the
we believe involves
observed because of
would be expected to
is likely to be
might be attributed to
to believe that
might occur in
might dominate
might also provide
The central question
the following questions
The hypothesis
research question
Another question is

[('a', 'hypothesis'), ('a', 'possibility', 'that'), ('a', 'possible', 'explanation'), ('also', 'expected', 'to'), ('another', 'question', 'is'), ('are', 'acting', 'as'), ('are', 'expected', 'for'), ('are', 'expected', 'to'), ('are', 'more', 'important', 'for'), ('are', 'not', 'expected', 'for'), ('as', 'imposed', 'by'), ('ask', 'the', 'question'), ('basis', 'for', 'suggesting'), ('be', 'due', 'to', 'the'), ('but', 'would', 'not'), ('can', 'be', 'assumed', 'that'), ('can', 'be', 'exactly', 'determined'), ('can', 'be', 'formally'), ('can', 'be', 'utilized', 'as'), ('can', 'occur', 'from'), ('could', 'also', 'occur'), ('could', 'assume', 'that'), ('could', 'be', 'a'), ('could', 'be', 'compromised'), ('could', 'be', 'predicted'), ('could', 'expect', 'that'), ('could', 'instead', 'offer'), ('could', 'possibly', 'be'), ('could', 'reveal'), ('effect', 'rather', 'than', 'cause'), ('effective', 'way', 'to', 'realize'), ('excluding', 'the', 'above'), ('expected', 'to', 'be'), ('for', 'example', 'by', 'using'), ('instead', 'we', 'believe'), ('is', 'believed', 'that'), ('is', 'effective', 'to', 'realize'), ('is', 'expected', 'from'), ('is', 'expected', 'to'), ('is', 'expected', 'to', 'be'), ('is', 'it', 'possible'), ('is', 'likely', 'to', 'be'), ('is', 'more', 'likely', 'that'), ('is', 'probably', 'responsible'), ('is', 'still', 'possible'), ('is', 'subject', 'to'), ('is', 'to', 'be', 'expected'), ('it', 'can', 'be', 'inferred'), ('it', 'is', 'expected', 'that'), ('it', 'may', 'be', 'necessary'), ('it', 'would', 'be', 'difficult'), ('led', 'to', 'the', 'idea'), ('may', 'also', 'occur'), ('may', 'be', 'associated', 'with'), ('may', 'be', 'attributable', 'to'), ('may', 'be', 'formed'), ('may', 'be', 'in', 'either'), ('may', 'be', 'obtained', 'from'), ('may', 'be', 'possible', 'to'), ('may', 'be', 'used', 'as'), ('may', 'break', 'the'), ('may', 'change'), ('may', 'influence', 'the'), ('may', 'lead', 'to'), ('may', 'modify', 'the'), ('may', 'occur'), ('may', 'quite', 'efficiently'), ('may', 'slow', 'down', 'the'), ('might', 'affect'), ('might', 'allow'), ('might', 'also'), ('might', 'also', 'modify'), ('might', 'also', 'provide'), ('might', 'be', 'attributed', 'to'), ('might', 'be', 'feasible'), ('might', 'dominate'), ('might', 'even', 'be'), ('might', 'even', 'be', 'competitive'), ('might', 'facilitate'), ('might', 'function'), ('might', 'not', 'be', 'significant'), ('might', 'occur', 'in'), ('might', 'occur', 'in', 'the'), ('might', 'prefer'), ('might', 'suggest'), ('might', 'suggest', 'that'), ('not', 'expected', 'to', 'be'), ('observed', 'because', 'of'), ('one', 'possible', 'mechanism'), ('possible', 'candidates', 'for'), ('possible', 'induced', 'enhancement'), ('probably', 'in'), ('reasonable', 'to', 'expect'), ('research', 'question'), ('resulting', 'in', 'a'), ('seems', 'reasonable'), ('seems', 'to', 'be'), ('seems', 'too'), ('should', 'also', 'have', 'the'), ('should', 'be', 'a'), ('should', 'behave', 'more', 'like'), ('should', 'bring', 'about'), ('should', 'mean', 'that'), ('that', 'the', 'same', 'would'), ('the', 'assumed'), ('the', 'central', 'question'), ('the', 'following', 'questions'), ('the', 'hypothesis'), ('the', 'implication', 'may', 'be'), ('the', 'most', 'possible'), ('the', 'possibility', 'of'), ('the', 'question'), ('there', 'is', 'no', 'guarantee'), ('they', 'are', 'probably'), ('this', 'suggests', 'that', 'the'), ('to', 'be', 'associated', 'with'), ('to', 'be', 'expected'), ('to', 'believe', 'that'), ('to', 'reveal', 'whether'), ('to', 'verify', 'our', 'guess'), ('we', 'argue', 'that'), ('we', 'believe', 'involves'), ('we', 'can', 'then'), ('we', 'doubt', 'whether'), ('we', 'expected'), ('we', 'hypothesized'), ('were', 'incorporated'), ('which', 'might', 'facilitate'), ('will', 'be', 'strong'), ('will', 'degrade'), ('will', 'indicate', 'the'), ('would', 'be', 'expected', 'to'), ('would', 'be', 'indicative'), ('would', 'be', 'just'), ('would', 'be', 'the', 'most'), ('would', 'improve'), ('would', 'prevent'), ('would', 'prevent', 'the')]

[('a', 'hypothesis'), ('a', 'possibility', 'that'), ('a', 'possible', 'explanation'), ('also', 'expected', 'to'), ('another', 'question', 'is'), ('are', 'acting', 'as'), ('are', 'expected', 'for'), ('are', 'expected', 'to'), ('are', 'more', 'important', 'for'), ('are', 'not', 'expected', 'for'), ('as', 'imposed', 'by'), ('ask', 'the', 'question'), ('basis', 'for', 'suggesting'), ('be', 'due', 'to', 'the'), ('but', 'would', 'not'), ('can', 'be', 'assumed', 'that'), ('can', 'be', 'exactly', 'determined'), ('can', 'be', 'formally'), ('can', 'be', 'utilized', 'as'), ('can', 'occur', 'from'), ('could', 'also', 'occur'), ('could', 'assume', 'that'), ('could', 'be', 'a'), ('could', 'be', 'compromised'), ('could', 'be', 'predicted'), ('could', 'expect', 'that'), ('could', 'instead', 'offer'), ('could', 'possibly', 'be'), ('could', 'reveal'), ('effect', 'rather', 'than', 'cause'), ('effective', 'way', 'to', 'realize'), ('excluding', 'the', 'above'), ('expected', 'to', 'be'), ('for', 'example', 'by', 'using'), ('instead', 'we', 'believe'), ('is', 'believed', 'that'), ('is', 'effective', 'to', 'realize'), ('is', 'expected', 'from'), ('is', 'expected', 'to'), ('is', 'expected', 'to', 'be'), ('is', 'it', 'possible'), ('is', 'likely', 'to', 'be'), ('is', 'more', 'likely', 'that'), ('is', 'probably', 'responsible'), ('is', 'still', 'possible'), ('is', 'subject', 'to'), ('is', 'to', 'be', 'expected'), ('it', 'can', 'be', 'inferred'), ('it', 'is', 'expected', 'that'), ('it', 'may', 'be', 'necessary'), ('it', 'would', 'be', 'difficult'), ('led', 'to', 'the', 'idea'), ('may', 'also', 'occur'), ('may', 'be', 'associated', 'with'), ('may', 'be', 'attributable', 'to'), ('may', 'be', 'formed'), ('may', 'be', 'in', 'either'), ('may', 'be', 'obtained', 'from'), ('may', 'be', 'possible', 'to'), ('may', 'be', 'used', 'as'), ('may', 'break', 'the'), ('may', 'change'), ('may', 'influence', 'the'), ('may', 'lead', 'to'), ('may', 'modify', 'the'), ('may', 'occur'), ('may', 'quite', 'efficiently'), ('may', 'slow', 'down', 'the'), ('might', 'affect'), ('might', 'allow'), ('might', 'also'), ('might', 'also', 'modify'), ('might', 'also', 'provide'), ('might', 'be', 'attributed', 'to'), ('might', 'be', 'feasible'), ('might', 'dominate'), ('might', 'even', 'be'), ('might', 'even', 'be', 'competitive'), ('might', 'facilitate'), ('might', 'function'), ('might', 'not', 'be', 'significant'), ('might', 'occur', 'in'), ('might', 'occur', 'in', 'the'), ('might', 'prefer'), ('might', 'suggest'), ('might', 'suggest', 'that'), ('not', 'expected', 'to', 'be'), ('observed', 'because', 'of'), ('one', 'possible', 'mechanism'), ('possible', 'candidates', 'for'), ('possible', 'induced', 'enhancement'), ('probably', 'in'), ('reasonable', 'to', 'expect'), ('research', 'question'), ('resulting', 'in', 'a'), ('seems', 'reasonable'), ('seems', 'to', 'be'), ('seems', 'too'), ('should', 'also', 'have', 'the'), ('should', 'be', 'a'), ('should', 'behave', 'more', 'like'), ('should', 'bring', 'about'), ('should', 'mean', 'that'), ('that', 'the', 'same', 'would'), ('the', 'assumed'), ('the', 'central', 'question'), ('the', 'following', 'questions'), ('the', 'hypothesis'), ('the', 'implication', 'may', 'be'), ('the', 'most', 'possible'), ('the', 'question'), ('there', 'is', 'no', 'guarantee'), ('they', 'are', 'probably'), ('this', 'suggests', 'that', 'the'), ('to', 'be', 'associated', 'with'), ('to', 'be', 'expected'), ('to', 'believe', 'that'), ('to', 'reveal', 'whether'), ('to', 'verify', 'our', 'guess'), ('we', 'argue', 'that'), ('we', 'believe', 'involves'), ('we', 'can', 'then'), ('we', 'doubt', 'whether'), ('we', 'expected'), ('we', 'hypothesized'), ('were', 'incorporated'), ('which', 'might', 'facilitate'), ('will', 'be', 'strong'), ('will', 'degrade'), ('will', 'indicate', 'the'), ('would', 'be', 'expected', 'to'), ('would', 'be', 'indicative'), ('would', 'be', 'just'), ('would', 'be', 'the', 'most'), ('would', 'improve'), ('would', 'prevent'), ('would', 'prevent', 'the')]
137

[('a', 'hypothesis'), ('a', 'possibility', 'that'), ('a', 'possible', 'explanation'), ('also', 'expected', 'to'), ('another', 'question', 'is'), ('are', 'acting', 'as'), ('are', 'expected', 'for'), ('are', 'expected', 'to'), ('are', 'more', 'important', 'for'), ('are', 'not', 'expected', 'for'), ('as', 'imposed', 'by'), ('ask', 'the', 'question'), ('basis', 'for', 'suggesting'), ('be', 'due', 'to', 'the'), ('but', 'would', 'not'), ('can', 'be', 'assumed', 'that'), ('can', 'be', 'exactly', 'determined'), ('can', 'be', 'formally'), ('can', 'be', 'utilized', 'as'), ('can', 'occur', 'from'), ('could', 'also', 'occur'), ('could', 'assume', 'that'), ('could', 'be', 'a'), ('could', 'be', 'compromised'), ('could', 'be', 'predicted'), ('could', 'expect', 'that'), ('could', 'instead', 'offer'), ('could', 'reveal'), ('effect', 'rather', 'than', 'cause'), ('effective', 'way', 'to', 'realize'), ('excluding', 'the', 'above'), ('expected', 'to', 'be'), ('for', 'example', 'by', 'using'), ('instead', 'we', 'believe'), ('is', 'believed', 'that'), ('is', 'effective', 'to', 'realize'), ('is', 'expected', 'from'), ('is', 'expected', 'to'), ('is', 'expected', 'to', 'be'), ('is', 'it', 'possible'), ('is', 'likely', 'to', 'be'), ('is', 'more', 'likely', 'that'), ('is', 'probably', 'responsible'), ('is', 'still', 'possible'), ('is', 'subject', 'to'), ('is', 'to', 'be', 'expected'), ('it', 'can', 'be', 'inferred'), ('it', 'is', 'expected', 'that'), ('it', 'may', 'be', 'necessary'), ('it', 'would', 'be', 'difficult'), ('led', 'to', 'the', 'idea'), ('may', 'also', 'occur'), ('may', 'be', 'associated', 'with'), ('may', 'be', 'attributable', 'to'), ('may', 'be', 'formed'), ('may', 'be', 'in', 'either'), ('may', 'be', 'obtained', 'from'), ('may', 'be', 'possible', 'to'), ('may', 'be', 'used', 'as'), ('may', 'break', 'the'), ('may', 'change'), ('may', 'influence', 'the'), ('may', 'lead', 'to'), ('may', 'modify', 'the'), ('may', 'occur'), ('may', 'quite', 'efficiently'), ('may', 'slow', 'down', 'the'), ('might', 'affect'), ('might', 'allow'), ('might', 'also'), ('might', 'also', 'modify'), ('might', 'also', 'provide'), ('might', 'be', 'attributed', 'to'), ('might', 'be', 'feasible'), ('might', 'dominate'), ('might', 'even', 'be'), ('might', 'even', 'be', 'competitive'), ('might', 'facilitate'), ('might', 'function'), ('might', 'not', 'be', 'significant'), ('might', 'occur', 'in'), ('might', 'occur', 'in', 'the'), ('might', 'prefer'), ('might', 'suggest'), ('might', 'suggest', 'that'), ('not', 'expected', 'to', 'be'), ('observed', 'because', 'of'), ('one', 'possible', 'mechanism'), ('possible', 'candidates', 'for'), ('possible', 'induced', 'enhancement'), ('probably', 'in'), ('reasonable', 'to', 'expect'), ('research', 'question'), ('resulting', 'in', 'a'), ('seems', 'reasonable'), ('seems', 'to', 'be'), ('seems', 'too'), ('should', 'also', 'have', 'the'), ('should', 'be', 'a'), ('should', 'behave', 'more', 'like'), ('should', 'bring', 'about'), ('should', 'mean', 'that'), ('that', 'the', 'same', 'would'), ('the', 'assumed'), ('the', 'central', 'question'), ('the', 'following', 'questions'), ('the', 'hypothesis'), ('the', 'implication', 'may', 'be'), ('the', 'most', 'possible'), ('the', 'question'), ('there', 'is', 'no', 'guarantee'), ('they', 'are', 'probably'), ('this', 'suggests', 'that', 'the'), ('to', 'be', 'associated', 'with'), ('to', 'be', 'expected'), ('to', 'believe', 'that'), ('to', 'reveal', 'whether'), ('to', 'verify', 'our', 'guess'), ('we', 'argue', 'that'), ('we', 'believe', 'involves'), ('we', 'can', 'then'), ('we', 'doubt', 'whether'), ('we', 'expected'), ('we', 'hypothesized'), ('which', 'might', 'facilitate'), ('will', 'be', 'strong'), ('will', 'degrade'), ('will', 'indicate', 'the'), ('would', 'be', 'expected', 'to'), ('would', 'be', 'indicative'), ('would', 'be', 'just'), ('would', 'be', 'the', 'most'), ('would', 'improve'), ('would', 'prevent'), ('would', 'prevent', 'the')]
135
