we used
we take
our method
we considered
we implement
we can take
we automatically
we describe
uses
This procedure
treated with
carried out by
measurements
procedure
help
 lifting
used
we describe
technique
 formation
would provide
to form
use
provide
Synthesizing
methods
masking
Using
our method
this method
techniques
entrapment
sequential
 formation
It involves
measurement
enabling
detection
technique
Raman scattering
SERRS
is used
by using
has been demonstrated
major improvements
easily resolved
clearly discriminated
enables
computation
using
quantitative
enables
we can analyse
EI
generates
produces
have been used
to form
captured
generated
collected
incorporated
are arranged
could assemble
to detect
have been proposed
detectable
can detect
method
monitoring
techniques
commonly used
process
synthesis
manifested 
procedures
component
employ
have used
confirmed
test
have used
to demonstrate
procedure
methodology
we have chosen
We used
major component
for viability
was undertaken
for all experimental 
are used 
to derive
are generated
analysed
techniques
technique
employs
for the production
generates
forms
is provided by
to detect
viable
for the use
we have used
 the use of
 have proven to
for improving
the development
 based on
can be implanted
 to be exploited
have been described
the method
easily obtained 
it is straightforward
we can calculate
In effect
possible way
is to calculate
take place in
is used
 to separate
this allows
to reconstruct
they are analysed
compared to
in measuring
are used
to provide
is verified
have been compared
could help
to predict
components
are calculated from
is obtained from
most commonly used
tests
method to
utilises
a flow
to carry out
important tool for
Calculations may verify
or explain
whilst discovering
Combining
enabling
 one may use
to describe
to improve
Development
 mainly for
This process
for the ensemble
by means of
by using
is well demonstrated
Utilizing
we determine
leading to
common methods
The measurement
is interpreted
as a measurement
to experimentally determine
they produce
possible to measure
this method
more commonly measured
the possibility of 
to determine
widely applied
This technique
can provide
can be easily
direct measurement
provide a
can be quite
are used as
give information
studies gave
proof of 
main method
The process
processes
performed with
used in
widely used in
particularly for
been used in 
in order to
to obtain 
are obtained
by changing
In this method
 either directly
by impulsive
are probed by
we used a
Our experiment
is based on
 is monitored by
carefully optimised by
without such optimisation
we subtracted
the experimental
we have used
by using
 to obtain
has been used
was applied
to analyze the
To obtain
was performed
approach
involves the
new approach
that involved
algorithms
were developed
difficult to calculate
efficient algorithms
to perform
Using only
using this
this scheme
This method 
has proven
by combining
of using 
the implementation presented
we are using
strong tool for
 for the analysis
To obtain an
optimisation of
was necessary
are analysed by
application of
are compared with
were generated by
using an
were acquired after
accomplished by
by adjusting
were obtained by
 advantage of using
quantitative
are obtained by
obtained by
The experimental data
calculations carried out
examined at the 
elucidated by
by a variety
have been used
used to
By calculating
taking into account
carried out using
methods
such methods
undertaken in this
enables
the necessary calculations
 computed using
successful application of
has encouraged a
a technique
has been developed
These measurements
 this method
can be
achieved by
can be achieved
methods can
methods
the method of
The methods
used for experiments
are assigned 
 techniques to determine
We apply
were performed
was carried out
In order to
to understand the
obtained by
that provide us
The technique
also be used
be used with
 its application for
The method uses
The method 
can be detected
Several methods
on this technique
based on this
using a
these methods
been applied 
the application of
the analysis of
This technique
analysis of
provides little information
had a dramatic
application of
to quantify
is deduced from
strongly depends on
Applying this method
has advantages over
measurements
obtained from
chosen to study
were obtained
Their influence on
by means of
as observed by
In this technique
are produced by
observed by
be used to
the formation of
we have adopted
methodologies have
devised to achieve
were evaluated by
They employed
to determine
They performed
experiments on
They analyzed
using the
by changing
measurements
 have been performed
to obtain 
is sufficient 
This approach
step
approach
procedure is
each step
by measuring
were determined by
technique
applying the
applying
method
method allows
achieved by
method applied
using the
we determine
was employed
was examined
in order to
phase
will be examined
be further explored
in the form
a powerful tool
using
 investigated using
procedures
The system
required for
by successive
 using the
shortened by
represented by
technique
procedures
The conventional
systems used for 
system for
we described 
we showed
system
The system
measurements of
by focused
was detected
the method
 measured with
for determination
system was
was used as
was detected
constitutes an investigation
methodology is
calculations
calculations were undertaken
calculations were performed
were performed for
using the method
were estimated using
used for
were computed 
the calculated
were performed
to determine
were estimated
using the method 
were performed
the application of
overcome by
techniques such as
using
were analyzed using
can estimate the
estimates the 
using highly
provides estimates
with estimates of
measurement of
components
determined in
One method
is through their
be preceded by
using an
 better approach
is calculated from
this method
widely used 
in performing
this approach
Theoretical methods
experimental approaches
various schemes
have been proposed
direct approach
by calculating
has been introduced
methodology
with commonly used
successfully applied for
has been proposed
This technique
is described by
this approach
systems
successfully applied to
qualitative expectation
 include assessments
formation of
who used
 methods to study
to allow more
the use of 
approach
recently examined
using traditional
used 
calculations to
methods were introduced
also conducted
calculations
for producing
can be probed
measurements give
The use of
to be measured
were collected
were obtained on
were obtained after
procedures
were recorded
We apply
we derive
we extend
we concentrate on 
was investigated by
by means of
This method allows
is used to
the application of
has proven to
widely used as
systems to investigate
were evaluated by
by means of 
 been explored b
computation
were carried out
 carried out using
was used to
used to determine
 conduct the measurements
were detected by
is controlled by
is played by
been performed by
were complemented by
were detected
measurements at
by fast
 techniques are
 used to identify
The performance
 is impressive
 technology progresses
and enables
many application needs
solutions were presented
proposed a
based totally on
for detection
 the use of
to create
 interesting contribution
applications
approaches
In some cases
different approach
 by combining
the use of
is based on
 this technology
technology could allow
By using
the need for
technique for
technique for investigation
setup allows for
enables the
To overcome
we used a
processes
provide essential information
detailed understanding of
conventional techniques
techniques have been
techniques for
methods were introduced
constantly improved with
a system 
resolved detection
experiments usually
their applications
flow 
devices is
flow layers
by mixing
process
be defined
can be determined 
the flow
to precisely
analysis of the
monitoring of 
analysis described
the application of 
appropriate methodologies
for the evaluation
from the analysis
 proposed methodology
measuring tool
quantitative
tool
the application of
procedures for
monitoring
possesses all of
the desired qualities 
with additional benefits
benefits relating to
experimental testing
measured
to analyse
process
successfully applied
the system
well exceeding the
statistical description
for the growth
for this purpose
It was developed
by using 
methods
it required
this method
using an 
was confirmed by
 is known to
were obtained
using both
techniques
measurements performed on
 performed on
measurements performed
from the approximation
by corresponding
be evaluated with
algorithm
The evaluation
step
The computation
is computed
proven procedure
for this purpose
Other procedures
methodology can
were interpreted
 the analysis of 
Analysis using a 
was performed
the calculated
measured the
makes use of
was obtained from
kindly provided by
kindly supplied by
various methods have
has been measured
have measured
based their criteria
use of qualitative
been used in
method used
variety of methods
the procedure used
to the procedure
same method
method for
to establish
to measure
to see if
were carried out
to determine whether
to compare the
were normalized using
were generated
were used as
were run using
were completed by
were taken from
were performed using
were identified using
were coded by
were administered by
were asked to
were conducted informally
were obtained with
were carried out
was repeated
were searched further
was sought from
was obtained from
were told that
were shipped back
[('a', 'flow'), ('a', 'powerful', 'tool'), ('a', 'system'), ('a', 'technique'), ('accomplished', 'by'), ('achieved', 'by'), ('advantage', 'of', 'using'), ('algorithm',), ('algorithms',), ('also', 'be', 'used'), ('also', 'conducted'), ('analysed',), ('analysis', 'described'), ('analysis', 'of'), ('analysis', 'of', 'the'), ('analysis', 'using', 'a'), ('and', 'enables'), ('application', 'of'), ('applications',), ('applying',), ('applying', 'the'), ('applying', 'this', 'method'), ('approach',), ('approaches',), ('appropriate', 'methodologies'), ('are', 'analysed', 'by'), ('are', 'arranged'), ('are', 'assigned'), ('are', 'calculated', 'from'), ('are', 'compared', 'with'), ('are', 'generated'), ('are', 'obtained'), ('are', 'obtained', 'by'), ('are', 'probed', 'by'), ('are', 'produced', 'by'), ('are', 'used'), ('are', 'used', 'as'), ('as', 'a', 'measurement'), ('as', 'observed', 'by'), ('based', 'on'), ('based', 'on', 'this'), ('based', 'their', 'criteria'), ('based', 'totally', 'on'), ('be', 'defined'), ('be', 'evaluated', 'with'), ('be', 'further', 'explored'), ('be', 'preceded', 'by'), ('be', 'used', 'to'), ('be', 'used', 'with'), ('been', 'applied'), ('been', 'explored', 'b'), ('been', 'performed', 'by'), ('been', 'used', 'in'), ('benefits', 'relating', 'to'), ('better', 'approach'), ('by', 'a', 'variety'), ('by', 'adjusting'), ('by', 'calculating'), ('by', 'changing'), ('by', 'combining'), ('by', 'corresponding'), ('by', 'fast'), ('by', 'focused'), ('by', 'impulsive'), ('by', 'means', 'of'), ('by', 'measuring'), ('by', 'mixing'), ('by', 'successive'), ('by', 'using'), ('calculations',), ('calculations', 'carried', 'out'), ('calculations', 'may', 'verify'), ('calculations', 'to'), ('calculations', 'were', 'performed'), ('calculations', 'were', 'undertaken'), ('can', 'be'), ('can', 'be', 'achieved'), ('can', 'be', 'detected'), ('can', 'be', 'determined'), ('can', 'be', 'easily'), ('can', 'be', 'implanted'), ('can', 'be', 'probed'), ('can', 'be', 'quite'), ('can', 'detect'), ('can', 'estimate', 'the'), ('can', 'provide'), ('captured',), ('carefully', 'optimised', 'by'), ('carried', 'out', 'by'), ('carried', 'out', 'using'), ('chosen', 'to', 'study'), ('clearly', 'discriminated'), ('collected',), ('combining',), ('common', 'methods'), ('commonly', 'used'), ('compared', 'to'), ('component',), ('components',), ('computation',), ('computed', 'using'), ('conduct', 'the', 'measurements'), ('confirmed',), ('constantly', 'improved', 'with'), ('constitutes', 'an', 'investigation'), ('conventional', 'techniques'), ('could', 'assemble'), ('could', 'help'), ('detailed', 'understanding', 'of'), ('detectable',), ('detection',), ('determined', 'in'), ('development',), ('devices', 'is'), ('devised', 'to', 'achieve'), ('different', 'approach'), ('difficult', 'to', 'calculate'), ('direct', 'approach'), ('direct', 'measurement'), ('each', 'step'), ('easily', 'obtained'), ('easily', 'resolved'), ('efficient', 'algorithms'), ('ei',), ('either', 'directly'), ('elucidated', 'by'), ('employ',), ('employs',), ('enables',), ('enables', 'the'), ('enabling',), ('entrapment',), ('estimates', 'the'), ('examined', 'at', 'the'), ('experimental', 'approaches'), ('experimental', 'testing'), ('experiments', 'on'), ('experiments', 'usually'), ('flow',), ('flow', 'layers'), ('for', 'all', 'experimental'), ('for', 'detection'), ('for', 'determination'), ('for', 'improving'), ('for', 'producing'), ('for', 'the', 'analysis'), ('for', 'the', 'ensemble'), ('for', 'the', 'evaluation'), ('for', 'the', 'growth'), ('for', 'the', 'production'), ('for', 'the', 'use'), ('for', 'this', 'purpose'), ('for', 'viability'), ('formation',), ('formation', 'of'), ('forms',), ('from', 'the', 'analysis'), ('from', 'the', 'approximation'), ('generated',), ('generates',), ('give', 'information'), ('had', 'a', 'dramatic'), ('has', 'advantages', 'over'), ('has', 'been', 'demonstrated'), ('has', 'been', 'developed'), ('has', 'been', 'introduced'), ('has', 'been', 'measured'), ('has', 'been', 'proposed'), ('has', 'been', 'used'), ('has', 'encouraged', 'a'), ('has', 'proven'), ('has', 'proven', 'to'), ('have', 'been', 'compared'), ('have', 'been', 'described'), ('have', 'been', 'performed'), ('have', 'been', 'proposed'), ('have', 'been', 'used'), ('have', 'measured'), ('have', 'proven', 'to'), ('have', 'used'), ('help',), ('important', 'tool', 'for'), ('in', 'effect'), ('in', 'measuring'), ('in', 'order', 'to'), ('in', 'performing'), ('in', 'some', 'cases'), ('in', 'the', 'form'), ('in', 'this', 'method'), ('in', 'this', 'technique'), ('include', 'assessments'), ('incorporated',), ('interesting', 'contribution'), ('investigated', 'using'), ('involves', 'the'), ('is', 'based', 'on'), ('is', 'calculated', 'from'), ('is', 'computed'), ('is', 'controlled', 'by'), ('is', 'deduced', 'from'), ('is', 'described', 'by'), ('is', 'impressive'), ('is', 'interpreted'), ('is', 'known', 'to'), ('is', 'monitored', 'by'), ('is', 'obtained', 'from'), ('is', 'played', 'by'), ('is', 'provided', 'by'), ('is', 'sufficient'), ('is', 'through', 'their'), ('is', 'to', 'calculate'), ('is', 'used'), ('is', 'used', 'to'), ('is', 'verified'), ('is', 'well', 'demonstrated'), ('it', 'involves'), ('it', 'is', 'straightforward'), ('it', 'required'), ('it', 'was', 'developed'), ('its', 'application', 'for'), ('kindly', 'provided', 'by'), ('kindly', 'supplied', 'by'), ('leading', 'to'), ('lifting',), ('main', 'method'), ('mainly', 'for'), ('major', 'component'), ('major', 'improvements'), ('makes', 'use', 'of'), ('manifested',), ('many', 'application', 'needs'), ('masking',), ('measured',), ('measured', 'the'), ('measured', 'with'), ('measurement',), ('measurement', 'of'), ('measurements',), ('measurements', 'at'), ('measurements', 'give'), ('measurements', 'of'), ('measurements', 'performed'), ('measurements', 'performed', 'on'), ('measuring', 'tool'), ('method',), ('method', 'allows'), ('method', 'applied'), ('method', 'for'), ('method', 'to'), ('method', 'used'), ('methodologies', 'have'), ('methodology',), ('methodology', 'can'), ('methodology', 'is'), ('methods',), ('methods', 'can'), ('methods', 'to', 'study'), ('methods', 'were', 'introduced'), ('monitoring',), ('monitoring', 'of'), ('more', 'commonly', 'measured'), ('most', 'commonly', 'used'), ('new', 'approach'), ('observed', 'by'), ('obtained', 'by'), ('obtained', 'from'), ('of', 'using'), ('on', 'this', 'technique'), ('one', 'may', 'use'), ('one', 'method'), ('optimisation', 'of'), ('or', 'explain'), ('other', 'procedures'), ('our', 'experiment'), ('our', 'method'), ('overcome', 'by'), ('particularly', 'for'), ('performed', 'on'), ('performed', 'with'), ('phase',), ('possesses', 'all', 'of'), ('possible', 'to', 'measure'), ('possible', 'way'), ('procedure',), ('procedure', 'is'), ('procedures',), ('procedures', 'for'), ('process',), ('processes',), ('produces',), ('proof', 'of'), ('proposed', 'a'), ('proposed', 'methodology'), ('proven', 'procedure'), ('provide',), ('provide', 'a'), ('provide', 'essential', 'information'), ('provides', 'estimates'), ('provides', 'little', 'information'), ('qualitative', 'expectation'), ('quantitative',), ('raman', 'scattering'), ('recently', 'examined'), ('represented', 'by'), ('required', 'for'), ('resolved', 'detection'), ('same', 'method'), ('sequential',), ('serrs',), ('setup', 'allows', 'for'), ('several', 'methods'), ('shortened', 'by'), ('solutions', 'were', 'presented'), ('statistical', 'description'), ('step',), ('strong', 'tool', 'for'), ('strongly', 'depends', 'on'), ('studies', 'gave'), ('successful', 'application', 'of'), ('successfully', 'applied'), ('successfully', 'applied', 'for'), ('successfully', 'applied', 'to'), ('such', 'methods'), ('synthesis',), ('synthesizing',), ('system',), ('system', 'for'), ('system', 'was'), ('systems',), ('systems', 'to', 'investigate'), ('systems', 'used', 'for'), ('take', 'place', 'in'), ('taking', 'into', 'account'), ('technique',), ('technique', 'for'), ('technique', 'for', 'investigation'), ('techniques',), ('techniques', 'are'), ('techniques', 'for'), ('techniques', 'have', 'been'), ('techniques', 'such', 'as'), ('techniques', 'to', 'determine'), ('technology', 'could', 'allow'), ('technology', 'progresses'), ('test',), ('tests',), ('that', 'involved'), ('that', 'provide', 'us'), ('the', 'analysis', 'of'), ('the', 'application', 'of'), ('the', 'calculated'), ('the', 'computation'), ('the', 'conventional'), ('the', 'desired', 'qualities'), ('the', 'development'), ('the', 'evaluation'), ('the', 'experimental'), ('the', 'experimental', 'data'), ('the', 'flow'), ('the', 'formation', 'of'), ('the', 'implementation', 'presented'), ('the', 'measurement'), ('the', 'method'), ('the', 'method', 'of'), ('the', 'method', 'uses'), ('the', 'methods'), ('the', 'necessary', 'calculations'), ('the', 'need', 'for'), ('the', 'performance'), ('the', 'possibility', 'of'), ('the', 'procedure', 'used'), ('the', 'process'), ('the', 'system'), ('the', 'technique'), ('the', 'use', 'of'), ('their', 'applications'), ('their', 'influence', 'on'), ('theoretical', 'methods'), ('these', 'measurements'), ('these', 'methods'), ('they', 'analyzed'), ('they', 'are', 'analysed'), ('they', 'employed'), ('they', 'performed'), ('they', 'produce'), ('this', 'allows'), ('this', 'approach'), ('this', 'method'), ('this', 'method', 'allows'), ('this', 'procedure'), ('this', 'process'), ('this', 'scheme'), ('this', 'technique'), ('this', 'technology'), ('to', 'allow', 'more'), ('to', 'analyse'), ('to', 'analyze', 'the'), ('to', 'be', 'exploited'), ('to', 'be', 'measured'), ('to', 'carry', 'out'), ('to', 'compare', 'the'), ('to', 'create'), ('to', 'demonstrate'), ('to', 'derive'), ('to', 'describe'), ('to', 'detect'), ('to', 'determine'), ('to', 'determine', 'whether'), ('to', 'establish'), ('to', 'experimentally', 'determine'), ('to', 'form'), ('to', 'improve'), ('to', 'measure'), ('to', 'obtain'), ('to', 'obtain', 'an'), ('to', 'overcome'), ('to', 'perform'), ('to', 'precisely'), ('to', 'predict'), ('to', 'provide'), ('to', 'quantify'), ('to', 'reconstruct'), ('to', 'see', 'if'), ('to', 'separate'), ('to', 'the', 'procedure'), ('to', 'understand', 'the'), ('tool',), ('treated', 'with'), ('undertaken', 'in', 'this'), ('use',), ('use', 'of', 'qualitative'), ('used',), ('used', 'for'), ('used', 'for', 'experiments'), ('used', 'in'), ('used', 'to'), ('used', 'to', 'determine'), ('used', 'to', 'identify'), ('uses',), ('using',), ('using', 'a'), ('using', 'an'), ('using', 'both'), ('using', 'highly'), ('using', 'only'), ('using', 'the'), ('using', 'the', 'method'), ('using', 'this'), ('using', 'traditional'), ('utilises',), ('utilizing',), ('variety', 'of', 'methods'), ('various', 'methods', 'have'), ('various', 'schemes'), ('viable',), ('was', 'applied'), ('was', 'carried', 'out'), ('was', 'confirmed', 'by'), ('was', 'detected'), ('was', 'employed'), ('was', 'examined'), ('was', 'investigated', 'by'), ('was', 'necessary'), ('was', 'obtained', 'from'), ('was', 'performed'), ('was', 'repeated'), ('was', 'sought', 'from'), ('was', 'undertaken'), ('was', 'used', 'as'), ('was', 'used', 'to'), ('we', 'apply'), ('we', 'are', 'using'), ('we', 'automatically'), ('we', 'can', 'analyse'), ('we', 'can', 'calculate'), ('we', 'can', 'take'), ('we', 'concentrate', 'on'), ('we', 'considered'), ('we', 'derive'), ('we', 'describe'), ('we', 'described'), ('we', 'determine'), ('we', 'extend'), ('we', 'have', 'adopted'), ('we', 'have', 'chosen'), ('we', 'have', 'used'), ('we', 'implement'), ('we', 'showed'), ('we', 'subtracted'), ('we', 'take'), ('we', 'used'), ('we', 'used', 'a'), ('well', 'exceeding', 'the'), ('were', 'acquired', 'after'), ('were', 'administered', 'by'), ('were', 'analyzed', 'using'), ('were', 'asked', 'to'), ('were', 'carried', 'out'), ('were', 'coded', 'by'), ('were', 'collected'), ('were', 'complemented', 'by'), ('were', 'completed', 'by'), ('were', 'computed'), ('were', 'conducted', 'informally'), ('were', 'detected'), ('were', 'detected', 'by'), ('were', 'determined', 'by'), ('were', 'developed'), ('were', 'estimated'), ('were', 'estimated', 'using'), ('were', 'evaluated', 'by'), ('were', 'generated'), ('were', 'generated', 'by'), ('were', 'identified', 'using'), ('were', 'interpreted'), ('were', 'normalized', 'using'), ('were', 'obtained'), ('were', 'obtained', 'after'), ('were', 'obtained', 'by'), ('were', 'obtained', 'on'), ('were', 'obtained', 'with'), ('were', 'performed'), ('were', 'performed', 'for'), ('were', 'performed', 'using'), ('were', 'recorded'), ('were', 'run', 'using'), ('were', 'searched', 'further'), ('were', 'shipped', 'back'), ('were', 'taken', 'from'), ('were', 'told', 'that'), ('were', 'used', 'as'), ('whilst', 'discovering'), ('who', 'used'), ('widely', 'applied'), ('widely', 'used'), ('widely', 'used', 'as'), ('widely', 'used', 'in'), ('will', 'be', 'examined'), ('with', 'additional', 'benefits'), ('with', 'commonly', 'used'), ('with', 'estimates', 'of'), ('without', 'such', 'optimisation'), ('would', 'provide')]

[('a', 'flow'), ('a', 'powerful', 'tool'), ('a', 'system'), ('a', 'technique'), ('accomplished', 'by'), ('achieved', 'by'), ('advantage', 'of', 'using'), ('algorithm',), ('algorithms',), ('also', 'be', 'used'), ('also', 'conducted'), ('analysed',), ('analysis', 'described'), ('analysis', 'of'), ('analysis', 'of', 'the'), ('analysis', 'using', 'a'), ('and', 'enables'), ('application', 'of'), ('applications',), ('applying',), ('applying', 'the'), ('applying', 'this', 'method'), ('approach',), ('approaches',), ('appropriate', 'methodologies'), ('are', 'analysed', 'by'), ('are', 'arranged'), ('are', 'assigned'), ('are', 'calculated', 'from'), ('are', 'compared', 'with'), ('are', 'generated'), ('are', 'obtained'), ('are', 'obtained', 'by'), ('are', 'probed', 'by'), ('are', 'produced', 'by'), ('are', 'used'), ('are', 'used', 'as'), ('as', 'a', 'measurement'), ('as', 'observed', 'by'), ('based', 'on'), ('based', 'on', 'this'), ('based', 'their', 'criteria'), ('based', 'totally', 'on'), ('be', 'defined'), ('be', 'evaluated', 'with'), ('be', 'further', 'explored'), ('be', 'preceded', 'by'), ('be', 'used', 'to'), ('be', 'used', 'with'), ('been', 'applied'), ('been', 'explored', 'b'), ('been', 'performed', 'by'), ('been', 'used', 'in'), ('benefits', 'relating', 'to'), ('better', 'approach'), ('by', 'a', 'variety'), ('by', 'adjusting'), ('by', 'calculating'), ('by', 'combining'), ('by', 'corresponding'), ('by', 'fast'), ('by', 'focused'), ('by', 'impulsive'), ('by', 'means', 'of'), ('by', 'measuring'), ('by', 'mixing'), ('by', 'successive'), ('by', 'using'), ('calculations', 'carried', 'out'), ('calculations', 'may', 'verify'), ('calculations', 'to'), ('calculations', 'were', 'performed'), ('calculations', 'were', 'undertaken'), ('can', 'be'), ('can', 'be', 'achieved'), ('can', 'be', 'detected'), ('can', 'be', 'determined'), ('can', 'be', 'easily'), ('can', 'be', 'implanted'), ('can', 'be', 'probed'), ('can', 'be', 'quite'), ('can', 'detect'), ('can', 'estimate', 'the'), ('can', 'provide'), ('captured',), ('carefully', 'optimised', 'by'), ('carried', 'out', 'by'), ('chosen', 'to', 'study'), ('clearly', 'discriminated'), ('collected',), ('combining',), ('common', 'methods'), ('commonly', 'used'), ('compared', 'to'), ('component',), ('components',), ('computation',), ('computed', 'using'), ('conduct', 'the', 'measurements'), ('confirmed',), ('constantly', 'improved', 'with'), ('constitutes', 'an', 'investigation'), ('conventional', 'techniques'), ('could', 'assemble'), ('could', 'help'), ('detailed', 'understanding', 'of'), ('detectable',), ('determined', 'in'), ('development',), ('devices', 'is'), ('devised', 'to', 'achieve'), ('different', 'approach'), ('difficult', 'to', 'calculate'), ('direct', 'approach'), ('direct', 'measurement'), ('each', 'step'), ('easily', 'obtained'), ('easily', 'resolved'), ('efficient', 'algorithms'), ('ei',), ('either', 'directly'), ('elucidated', 'by'), ('employ',), ('employs',), ('enables', 'the'), ('enabling',), ('entrapment',), ('estimates', 'the'), ('examined', 'at', 'the'), ('experimental', 'approaches'), ('experimental', 'testing'), ('experiments', 'on'), ('experiments', 'usually'), ('flow',), ('flow', 'layers'), ('for', 'all', 'experimental'), ('for', 'detection'), ('for', 'determination'), ('for', 'improving'), ('for', 'the', 'analysis'), ('for', 'the', 'ensemble'), ('for', 'the', 'evaluation'), ('for', 'the', 'growth'), ('for', 'the', 'production'), ('for', 'the', 'use'), ('for', 'this', 'purpose'), ('for', 'viability'), ('formation',), ('formation', 'of'), ('forms',), ('from', 'the', 'analysis'), ('from', 'the', 'approximation'), ('generates',), ('give', 'information'), ('had', 'a', 'dramatic'), ('has', 'advantages', 'over'), ('has', 'been', 'demonstrated'), ('has', 'been', 'developed'), ('has', 'been', 'introduced'), ('has', 'been', 'measured'), ('has', 'been', 'proposed'), ('has', 'been', 'used'), ('has', 'encouraged', 'a'), ('has', 'proven'), ('has', 'proven', 'to'), ('have', 'been', 'compared'), ('have', 'been', 'described'), ('have', 'been', 'performed'), ('have', 'been', 'proposed'), ('have', 'been', 'used'), ('have', 'measured'), ('have', 'proven', 'to'), ('have', 'used'), ('help',), ('important', 'tool', 'for'), ('in', 'effect'), ('in', 'measuring'), ('in', 'performing'), ('in', 'some', 'cases'), ('in', 'the', 'form'), ('in', 'this', 'method'), ('in', 'this', 'technique'), ('include', 'assessments'), ('incorporated',), ('interesting', 'contribution'), ('investigated', 'using'), ('involves', 'the'), ('is', 'based', 'on'), ('is', 'calculated', 'from'), ('is', 'computed'), ('is', 'controlled', 'by'), ('is', 'deduced', 'from'), ('is', 'described', 'by'), ('is', 'impressive'), ('is', 'interpreted'), ('is', 'known', 'to'), ('is', 'monitored', 'by'), ('is', 'obtained', 'from'), ('is', 'played', 'by'), ('is', 'provided', 'by'), ('is', 'sufficient'), ('is', 'through', 'their'), ('is', 'to', 'calculate'), ('is', 'used'), ('is', 'used', 'to'), ('is', 'verified'), ('is', 'well', 'demonstrated'), ('it', 'involves'), ('it', 'is', 'straightforward'), ('it', 'required'), ('it', 'was', 'developed'), ('its', 'application', 'for'), ('kindly', 'provided', 'by'), ('kindly', 'supplied', 'by'), ('lifting',), ('main', 'method'), ('mainly', 'for'), ('major', 'component'), ('major', 'improvements'), ('makes', 'use', 'of'), ('manifested',), ('many', 'application', 'needs'), ('masking',), ('measured',), ('measured', 'the'), ('measured', 'with'), ('measurement',), ('measurements',), ('measurements', 'at'), ('measurements', 'give'), ('measurements', 'of'), ('measurements', 'performed'), ('measurements', 'performed', 'on'), ('measuring', 'tool'), ('method',), ('method', 'allows'), ('method', 'applied'), ('method', 'for'), ('method', 'to'), ('method', 'used'), ('methodologies', 'have'), ('methodology',), ('methodology', 'can'), ('methodology', 'is'), ('methods',), ('methods', 'can'), ('methods', 'to', 'study'), ('methods', 'were', 'introduced'), ('monitoring', 'of'), ('more', 'commonly', 'measured'), ('most', 'commonly', 'used'), ('new', 'approach'), ('observed', 'by'), ('obtained', 'from'), ('of', 'using'), ('on', 'this', 'technique'), ('one', 'may', 'use'), ('one', 'method'), ('optimisation', 'of'), ('or', 'explain'), ('other', 'procedures'), ('our', 'experiment'), ('our', 'method'), ('overcome', 'by'), ('particularly', 'for'), ('performed', 'on'), ('phase',), ('possesses', 'all', 'of'), ('possible', 'to', 'measure'), ('possible', 'way'), ('procedure',), ('procedure', 'is'), ('procedures',), ('procedures', 'for'), ('process',), ('processes',), ('produces',), ('proof', 'of'), ('proposed', 'a'), ('proposed', 'methodology'), ('proven', 'procedure'), ('provide', 'essential', 'information'), ('provides', 'estimates'), ('provides', 'little', 'information'), ('qualitative', 'expectation'), ('quantitative',), ('raman', 'scattering'), ('recently', 'examined'), ('represented', 'by'), ('resolved', 'detection'), ('same', 'method'), ('sequential',), ('serrs',), ('setup', 'allows', 'for'), ('several', 'methods'), ('shortened', 'by'), ('solutions', 'were', 'presented'), ('statistical', 'description'), ('step',), ('strong', 'tool', 'for'), ('strongly', 'depends', 'on'), ('studies', 'gave'), ('successful', 'application', 'of'), ('successfully', 'applied'), ('successfully', 'applied', 'for'), ('successfully', 'applied', 'to'), ('such', 'methods'), ('synthesis',), ('synthesizing',), ('system',), ('system', 'for'), ('system', 'was'), ('systems',), ('systems', 'to', 'investigate'), ('systems', 'used', 'for'), ('take', 'place', 'in'), ('taking', 'into', 'account'), ('technique',), ('technique', 'for'), ('technique', 'for', 'investigation'), ('techniques',), ('techniques', 'are'), ('techniques', 'for'), ('techniques', 'have', 'been'), ('techniques', 'such', 'as'), ('techniques', 'to', 'determine'), ('technology', 'could', 'allow'), ('technology', 'progresses'), ('test',), ('tests',), ('that', 'involved'), ('that', 'provide', 'us'), ('the', 'analysis', 'of'), ('the', 'application', 'of'), ('the', 'calculated'), ('the', 'computation'), ('the', 'conventional'), ('the', 'desired', 'qualities'), ('the', 'development'), ('the', 'evaluation'), ('the', 'experimental'), ('the', 'experimental', 'data'), ('the', 'flow'), ('the', 'formation', 'of'), ('the', 'implementation', 'presented'), ('the', 'measurement'), ('the', 'method'), ('the', 'method', 'of'), ('the', 'method', 'uses'), ('the', 'methods'), ('the', 'necessary', 'calculations'), ('the', 'need', 'for'), ('the', 'performance'), ('the', 'procedure', 'used'), ('the', 'process'), ('the', 'system'), ('the', 'technique'), ('the', 'use', 'of'), ('their', 'applications'), ('their', 'influence', 'on'), ('theoretical', 'methods'), ('these', 'measurements'), ('these', 'methods'), ('they', 'analyzed'), ('they', 'are', 'analysed'), ('they', 'employed'), ('they', 'performed'), ('they', 'produce'), ('this', 'allows'), ('this', 'approach'), ('this', 'method'), ('this', 'method', 'allows'), ('this', 'procedure'), ('this', 'process'), ('this', 'scheme'), ('this', 'technique'), ('this', 'technology'), ('to', 'allow', 'more'), ('to', 'analyse'), ('to', 'analyze', 'the'), ('to', 'be', 'exploited'), ('to', 'be', 'measured'), ('to', 'carry', 'out'), ('to', 'compare', 'the'), ('to', 'create'), ('to', 'demonstrate'), ('to', 'derive'), ('to', 'describe'), ('to', 'detect'), ('to', 'determine', 'whether'), ('to', 'establish'), ('to', 'experimentally', 'determine'), ('to', 'form'), ('to', 'measure'), ('to', 'obtain', 'an'), ('to', 'overcome'), ('to', 'precisely'), ('to', 'predict'), ('to', 'quantify'), ('to', 'reconstruct'), ('to', 'see', 'if'), ('to', 'separate'), ('to', 'the', 'procedure'), ('to', 'understand', 'the'), ('tool',), ('treated', 'with'), ('undertaken', 'in', 'this'), ('use',), ('use', 'of', 'qualitative'), ('used', 'for'), ('used', 'for', 'experiments'), ('used', 'in'), ('used', 'to', 'determine'), ('used', 'to', 'identify'), ('uses',), ('using', 'a'), ('using', 'an'), ('using', 'both'), ('using', 'highly'), ('using', 'only'), ('using', 'the'), ('using', 'the', 'method'), ('using', 'this'), ('using', 'traditional'), ('utilises',), ('utilizing',), ('variety', 'of', 'methods'), ('various', 'methods', 'have'), ('various', 'schemes'), ('viable',), ('was', 'carried', 'out'), ('was', 'confirmed', 'by'), ('was', 'detected'), ('was', 'employed'), ('was', 'examined'), ('was', 'investigated', 'by'), ('was', 'necessary'), ('was', 'obtained', 'from'), ('was', 'repeated'), ('was', 'sought', 'from'), ('was', 'used', 'as'), ('we', 'apply'), ('we', 'are', 'using'), ('we', 'automatically'), ('we', 'can', 'analyse'), ('we', 'can', 'calculate'), ('we', 'can', 'take'), ('we', 'concentrate', 'on'), ('we', 'considered'), ('we', 'derive'), ('we', 'described'), ('we', 'determine'), ('we', 'extend'), ('we', 'have', 'adopted'), ('we', 'have', 'chosen'), ('we', 'implement'), ('we', 'showed'), ('we', 'subtracted'), ('we', 'take'), ('we', 'used'), ('we', 'used', 'a'), ('well', 'exceeding', 'the'), ('were', 'acquired', 'after'), ('were', 'administered', 'by'), ('were', 'analyzed', 'using'), ('were', 'asked', 'to'), ('were', 'coded', 'by'), ('were', 'complemented', 'by'), ('were', 'completed', 'by'), ('were', 'computed'), ('were', 'conducted', 'informally'), ('were', 'detected'), ('were', 'detected', 'by'), ('were', 'determined', 'by'), ('were', 'developed'), ('were', 'estimated'), ('were', 'estimated', 'using'), ('were', 'evaluated', 'by'), ('were', 'generated'), ('were', 'generated', 'by'), ('were', 'identified', 'using'), ('were', 'interpreted'), ('were', 'normalized', 'using'), ('were', 'obtained'), ('were', 'obtained', 'after'), ('were', 'obtained', 'by'), ('were', 'obtained', 'on'), ('were', 'obtained', 'with'), ('were', 'performed', 'for'), ('were', 'performed', 'using'), ('were', 'run', 'using'), ('were', 'searched', 'further'), ('were', 'shipped', 'back'), ('were', 'taken', 'from'), ('were', 'told', 'that'), ('whilst', 'discovering'), ('who', 'used'), ('widely', 'applied'), ('widely', 'used'), ('widely', 'used', 'as'), ('widely', 'used', 'in'), ('will', 'be', 'examined'), ('with', 'additional', 'benefits'), ('with', 'commonly', 'used'), ('with', 'estimates', 'of'), ('without', 'such', 'optimisation'), ('would', 'provide')]
507

[('a', 'flow'), ('a', 'powerful', 'tool'), ('a', 'system'), ('a', 'technique'), ('accomplished', 'by'), ('achieved', 'by'), ('advantage', 'of', 'using'), ('algorithm',), ('algorithms',), ('also', 'be', 'used'), ('also', 'conducted'), ('analysed',), ('analysis', 'described'), ('analysis', 'of'), ('analysis', 'of', 'the'), ('analysis', 'using', 'a'), ('and', 'enables'), ('application', 'of'), ('applications',), ('applying',), ('applying', 'the'), ('applying', 'this', 'method'), ('approach',), ('approaches',), ('appropriate', 'methodologies'), ('are', 'analysed', 'by'), ('are', 'arranged'), ('are', 'assigned'), ('are', 'calculated', 'from'), ('are', 'compared', 'with'), ('are', 'generated'), ('are', 'obtained'), ('are', 'obtained', 'by'), ('are', 'probed', 'by'), ('are', 'produced', 'by'), ('are', 'used'), ('are', 'used', 'as'), ('as', 'a', 'measurement'), ('as', 'observed', 'by'), ('based', 'on'), ('based', 'on', 'this'), ('based', 'their', 'criteria'), ('based', 'totally', 'on'), ('be', 'defined'), ('be', 'evaluated', 'with'), ('be', 'further', 'explored'), ('be', 'preceded', 'by'), ('be', 'used', 'to'), ('be', 'used', 'with'), ('been', 'applied'), ('been', 'explored', 'b'), ('been', 'performed', 'by'), ('been', 'used', 'in'), ('benefits', 'relating', 'to'), ('better', 'approach'), ('by', 'a', 'variety'), ('by', 'adjusting'), ('by', 'calculating'), ('by', 'combining'), ('by', 'corresponding'), ('by', 'fast'), ('by', 'focused'), ('by', 'impulsive'), ('by', 'means', 'of'), ('by', 'measuring'), ('by', 'mixing'), ('by', 'successive'), ('by', 'using'), ('calculations', 'carried', 'out'), ('calculations', 'may', 'verify'), ('calculations', 'to'), ('calculations', 'were', 'performed'), ('calculations', 'were', 'undertaken'), ('can', 'be', 'achieved'), ('can', 'be', 'detected'), ('can', 'be', 'determined'), ('can', 'be', 'easily'), ('can', 'be', 'implanted'), ('can', 'be', 'probed'), ('can', 'be', 'quite'), ('can', 'detect'), ('can', 'estimate', 'the'), ('can', 'provide'), ('captured',), ('carefully', 'optimised', 'by'), ('carried', 'out', 'by'), ('chosen', 'to', 'study'), ('clearly', 'discriminated'), ('collected',), ('combining',), ('common', 'methods'), ('commonly', 'used'), ('compared', 'to'), ('component',), ('components',), ('computation',), ('computed', 'using'), ('conduct', 'the', 'measurements'), ('confirmed',), ('constantly', 'improved', 'with'), ('constitutes', 'an', 'investigation'), ('conventional', 'techniques'), ('could', 'assemble'), ('could', 'help'), ('detailed', 'understanding', 'of'), ('detectable',), ('determined', 'in'), ('devices', 'is'), ('devised', 'to', 'achieve'), ('different', 'approach'), ('difficult', 'to', 'calculate'), ('direct', 'approach'), ('direct', 'measurement'), ('each', 'step'), ('easily', 'obtained'), ('easily', 'resolved'), ('efficient', 'algorithms'), ('ei',), ('either', 'directly'), ('elucidated', 'by'), ('employ',), ('employs',), ('enables', 'the'), ('enabling',), ('entrapment',), ('estimates', 'the'), ('examined', 'at', 'the'), ('experimental', 'approaches'), ('experimental', 'testing'), ('experiments', 'on'), ('experiments', 'usually'), ('flow',), ('flow', 'layers'), ('for', 'all', 'experimental'), ('for', 'detection'), ('for', 'determination'), ('for', 'improving'), ('for', 'the', 'analysis'), ('for', 'the', 'ensemble'), ('for', 'the', 'evaluation'), ('for', 'the', 'growth'), ('for', 'the', 'production'), ('for', 'the', 'use'), ('for', 'this', 'purpose'), ('for', 'viability'), ('formation',), ('formation', 'of'), ('forms',), ('from', 'the', 'analysis'), ('from', 'the', 'approximation'), ('generates',), ('give', 'information'), ('had', 'a', 'dramatic'), ('has', 'advantages', 'over'), ('has', 'been', 'demonstrated'), ('has', 'been', 'developed'), ('has', 'been', 'introduced'), ('has', 'been', 'measured'), ('has', 'been', 'proposed'), ('has', 'been', 'used'), ('has', 'encouraged', 'a'), ('has', 'proven'), ('has', 'proven', 'to'), ('have', 'been', 'compared'), ('have', 'been', 'described'), ('have', 'been', 'performed'), ('have', 'been', 'proposed'), ('have', 'been', 'used'), ('have', 'measured'), ('have', 'proven', 'to'), ('have', 'used'), ('help',), ('important', 'tool', 'for'), ('in', 'effect'), ('in', 'measuring'), ('in', 'performing'), ('in', 'some', 'cases'), ('in', 'the', 'form'), ('in', 'this', 'method'), ('in', 'this', 'technique'), ('include', 'assessments'), ('incorporated',), ('interesting', 'contribution'), ('investigated', 'using'), ('involves', 'the'), ('is', 'based', 'on'), ('is', 'calculated', 'from'), ('is', 'computed'), ('is', 'controlled', 'by'), ('is', 'deduced', 'from'), ('is', 'described', 'by'), ('is', 'impressive'), ('is', 'interpreted'), ('is', 'known', 'to'), ('is', 'monitored', 'by'), ('is', 'obtained', 'from'), ('is', 'played', 'by'), ('is', 'provided', 'by'), ('is', 'sufficient'), ('is', 'through', 'their'), ('is', 'to', 'calculate'), ('is', 'used'), ('is', 'used', 'to'), ('is', 'verified'), ('is', 'well', 'demonstrated'), ('it', 'involves'), ('it', 'is', 'straightforward'), ('it', 'required'), ('it', 'was', 'developed'), ('its', 'application', 'for'), ('kindly', 'provided', 'by'), ('kindly', 'supplied', 'by'), ('lifting',), ('main', 'method'), ('mainly', 'for'), ('major', 'component'), ('major', 'improvements'), ('makes', 'use', 'of'), ('manifested',), ('many', 'application', 'needs'), ('masking',), ('measured',), ('measured', 'the'), ('measured', 'with'), ('measurement',), ('measurements',), ('measurements', 'at'), ('measurements', 'give'), ('measurements', 'of'), ('measurements', 'performed'), ('measurements', 'performed', 'on'), ('measuring', 'tool'), ('method',), ('method', 'allows'), ('method', 'applied'), ('method', 'for'), ('method', 'to'), ('method', 'used'), ('methodologies', 'have'), ('methodology',), ('methodology', 'can'), ('methodology', 'is'), ('methods',), ('methods', 'can'), ('methods', 'to', 'study'), ('methods', 'were', 'introduced'), ('monitoring', 'of'), ('more', 'commonly', 'measured'), ('most', 'commonly', 'used'), ('new', 'approach'), ('observed', 'by'), ('obtained', 'from'), ('of', 'using'), ('on', 'this', 'technique'), ('one', 'may', 'use'), ('one', 'method'), ('optimisation', 'of'), ('or', 'explain'), ('other', 'procedures'), ('our', 'experiment'), ('our', 'method'), ('overcome', 'by'), ('particularly', 'for'), ('performed', 'on'), ('phase',), ('possesses', 'all', 'of'), ('possible', 'to', 'measure'), ('possible', 'way'), ('procedure',), ('procedure', 'is'), ('procedures',), ('procedures', 'for'), ('process',), ('processes',), ('produces',), ('proof', 'of'), ('proposed', 'a'), ('proposed', 'methodology'), ('proven', 'procedure'), ('provide', 'essential', 'information'), ('provides', 'estimates'), ('provides', 'little', 'information'), ('qualitative', 'expectation'), ('quantitative',), ('raman', 'scattering'), ('recently', 'examined'), ('represented', 'by'), ('resolved', 'detection'), ('same', 'method'), ('sequential',), ('serrs',), ('setup', 'allows', 'for'), ('several', 'methods'), ('shortened', 'by'), ('solutions', 'were', 'presented'), ('statistical', 'description'), ('step',), ('strong', 'tool', 'for'), ('strongly', 'depends', 'on'), ('studies', 'gave'), ('successful', 'application', 'of'), ('successfully', 'applied'), ('successfully', 'applied', 'for'), ('successfully', 'applied', 'to'), ('such', 'methods'), ('synthesis',), ('synthesizing',), ('system',), ('system', 'for'), ('system', 'was'), ('systems',), ('systems', 'used', 'for'), ('take', 'place', 'in'), ('taking', 'into', 'account'), ('technique',), ('technique', 'for'), ('technique', 'for', 'investigation'), ('techniques',), ('techniques', 'are'), ('techniques', 'for'), ('techniques', 'have', 'been'), ('techniques', 'such', 'as'), ('techniques', 'to', 'determine'), ('technology', 'could', 'allow'), ('technology', 'progresses'), ('test',), ('tests',), ('that', 'involved'), ('that', 'provide', 'us'), ('the', 'analysis', 'of'), ('the', 'application', 'of'), ('the', 'calculated'), ('the', 'computation'), ('the', 'conventional'), ('the', 'desired', 'qualities'), ('the', 'development'), ('the', 'evaluation'), ('the', 'experimental'), ('the', 'experimental', 'data'), ('the', 'flow'), ('the', 'formation', 'of'), ('the', 'implementation', 'presented'), ('the', 'measurement'), ('the', 'method'), ('the', 'method', 'of'), ('the', 'method', 'uses'), ('the', 'methods'), ('the', 'necessary', 'calculations'), ('the', 'need', 'for'), ('the', 'performance'), ('the', 'procedure', 'used'), ('the', 'process'), ('the', 'system'), ('the', 'technique'), ('the', 'use', 'of'), ('their', 'applications'), ('their', 'influence', 'on'), ('theoretical', 'methods'), ('these', 'measurements'), ('these', 'methods'), ('they', 'analyzed'), ('they', 'are', 'analysed'), ('they', 'employed'), ('they', 'performed'), ('they', 'produce'), ('this', 'allows'), ('this', 'approach'), ('this', 'method'), ('this', 'method', 'allows'), ('this', 'procedure'), ('this', 'process'), ('this', 'scheme'), ('this', 'technique'), ('this', 'technology'), ('to', 'allow', 'more'), ('to', 'analyse'), ('to', 'analyze', 'the'), ('to', 'be', 'exploited'), ('to', 'be', 'measured'), ('to', 'carry', 'out'), ('to', 'compare', 'the'), ('to', 'create'), ('to', 'demonstrate'), ('to', 'derive'), ('to', 'describe'), ('to', 'detect'), ('to', 'determine', 'whether'), ('to', 'establish'), ('to', 'experimentally', 'determine'), ('to', 'form'), ('to', 'measure'), ('to', 'obtain', 'an'), ('to', 'overcome'), ('to', 'precisely'), ('to', 'predict'), ('to', 'quantify'), ('to', 'reconstruct'), ('to', 'see', 'if'), ('to', 'separate'), ('to', 'the', 'procedure'), ('to', 'understand', 'the'), ('tool',), ('treated', 'with'), ('undertaken', 'in', 'this'), ('use',), ('use', 'of', 'qualitative'), ('used', 'for'), ('used', 'for', 'experiments'), ('used', 'in'), ('used', 'to', 'determine'), ('used', 'to', 'identify'), ('uses',), ('using', 'a'), ('using', 'an'), ('using', 'both'), ('using', 'highly'), ('using', 'only'), ('using', 'the'), ('using', 'the', 'method'), ('using', 'this'), ('using', 'traditional'), ('utilises',), ('utilizing',), ('variety', 'of', 'methods'), ('various', 'methods', 'have'), ('various', 'schemes'), ('viable',), ('was', 'carried', 'out'), ('was', 'confirmed', 'by'), ('was', 'detected'), ('was', 'employed'), ('was', 'examined'), ('was', 'investigated', 'by'), ('was', 'necessary'), ('was', 'obtained', 'from'), ('was', 'repeated'), ('was', 'sought', 'from'), ('was', 'used', 'as'), ('we', 'apply'), ('we', 'are', 'using'), ('we', 'automatically'), ('we', 'can', 'analyse'), ('we', 'can', 'calculate'), ('we', 'can', 'take'), ('we', 'concentrate', 'on'), ('we', 'considered'), ('we', 'derive'), ('we', 'described'), ('we', 'determine'), ('we', 'extend'), ('we', 'have', 'adopted'), ('we', 'have', 'chosen'), ('we', 'implement'), ('we', 'showed'), ('we', 'subtracted'), ('we', 'take'), ('we', 'used'), ('we', 'used', 'a'), ('well', 'exceeding', 'the'), ('were', 'acquired', 'after'), ('were', 'administered', 'by'), ('were', 'analyzed', 'using'), ('were', 'asked', 'to'), ('were', 'coded', 'by'), ('were', 'complemented', 'by'), ('were', 'completed', 'by'), ('were', 'computed'), ('were', 'conducted', 'informally'), ('were', 'detected'), ('were', 'detected', 'by'), ('were', 'determined', 'by'), ('were', 'developed'), ('were', 'estimated'), ('were', 'estimated', 'using'), ('were', 'evaluated', 'by'), ('were', 'generated'), ('were', 'generated', 'by'), ('were', 'identified', 'using'), ('were', 'interpreted'), ('were', 'normalized', 'using'), ('were', 'obtained'), ('were', 'obtained', 'after'), ('were', 'obtained', 'by'), ('were', 'obtained', 'on'), ('were', 'obtained', 'with'), ('were', 'performed', 'for'), ('were', 'performed', 'using'), ('were', 'run', 'using'), ('were', 'searched', 'further'), ('were', 'shipped', 'back'), ('were', 'taken', 'from'), ('were', 'told', 'that'), ('whilst', 'discovering'), ('who', 'used'), ('widely', 'applied'), ('widely', 'used'), ('widely', 'used', 'as'), ('widely', 'used', 'in'), ('will', 'be', 'examined'), ('with', 'additional', 'benefits'), ('with', 'commonly', 'used'), ('with', 'estimates', 'of'), ('without', 'such', 'optimisation'), ('would', 'provide')]
504

[('a', 'flow'), ('a', 'powerful', 'tool'), ('a', 'system'), ('a', 'technique'), ('accomplished', 'by'), ('achieved', 'by'), ('advantage', 'of', 'using'), ('algorithm',), ('algorithms',), ('also', 'be', 'used'), ('also', 'conducted'), ('analysed',), ('analysis', 'described'), ('analysis', 'of'), ('analysis', 'of', 'the'), ('analysis', 'using', 'a'), ('and', 'enables'), ('application', 'of'), ('applications',), ('applying',), ('applying', 'the'), ('applying', 'this', 'method'), ('approach',), ('approaches',), ('appropriate', 'methodologies'), ('are', 'analysed', 'by'), ('are', 'arranged'), ('are', 'calculated', 'from'), ('are', 'compared', 'with'), ('are', 'generated'), ('are', 'obtained'), ('are', 'obtained', 'by'), ('are', 'probed', 'by'), ('are', 'produced', 'by'), ('are', 'used'), ('are', 'used', 'as'), ('as', 'a', 'measurement'), ('as', 'observed', 'by'), ('based', 'on'), ('based', 'on', 'this'), ('based', 'their', 'criteria'), ('based', 'totally', 'on'), ('be', 'defined'), ('be', 'evaluated', 'with'), ('be', 'further', 'explored'), ('be', 'preceded', 'by'), ('be', 'used', 'to'), ('be', 'used', 'with'), ('been', 'applied'), ('been', 'explored', 'b'), ('been', 'performed', 'by'), ('been', 'used', 'in'), ('benefits', 'relating', 'to'), ('better', 'approach'), ('by', 'a', 'variety'), ('by', 'adjusting'), ('by', 'calculating'), ('by', 'combining'), ('by', 'corresponding'), ('by', 'fast'), ('by', 'focused'), ('by', 'impulsive'), ('by', 'means', 'of'), ('by', 'measuring'), ('by', 'mixing'), ('by', 'successive'), ('by', 'using'), ('calculations', 'carried', 'out'), ('calculations', 'may', 'verify'), ('calculations', 'to'), ('calculations', 'were', 'performed'), ('calculations', 'were', 'undertaken'), ('can', 'be', 'achieved'), ('can', 'be', 'detected'), ('can', 'be', 'determined'), ('can', 'be', 'easily'), ('can', 'be', 'implanted'), ('can', 'be', 'probed'), ('can', 'be', 'quite'), ('can', 'detect'), ('can', 'estimate', 'the'), ('can', 'provide'), ('captured',), ('carefully', 'optimised', 'by'), ('carried', 'out', 'by'), ('chosen', 'to', 'study'), ('clearly', 'discriminated'), ('collected',), ('combining',), ('common', 'methods'), ('commonly', 'used'), ('component',), ('components',), ('computation',), ('computed', 'using'), ('conduct', 'the', 'measurements'), ('confirmed',), ('constantly', 'improved', 'with'), ('constitutes', 'an', 'investigation'), ('conventional', 'techniques'), ('could', 'assemble'), ('could', 'help'), ('detailed', 'understanding', 'of'), ('detectable',), ('determined', 'in'), ('devices', 'is'), ('devised', 'to', 'achieve'), ('different', 'approach'), ('difficult', 'to', 'calculate'), ('direct', 'approach'), ('direct', 'measurement'), ('each', 'step'), ('easily', 'obtained'), ('easily', 'resolved'), ('efficient', 'algorithms'), ('ei',), ('either', 'directly'), ('elucidated', 'by'), ('employ',), ('employs',), ('enables', 'the'), ('enabling',), ('entrapment',), ('estimates', 'the'), ('examined', 'at', 'the'), ('experimental', 'approaches'), ('experimental', 'testing'), ('experiments', 'on'), ('experiments', 'usually'), ('flow',), ('flow', 'layers'), ('for', 'all', 'experimental'), ('for', 'detection'), ('for', 'determination'), ('for', 'improving'), ('for', 'the', 'analysis'), ('for', 'the', 'ensemble'), ('for', 'the', 'evaluation'), ('for', 'the', 'growth'), ('for', 'the', 'production'), ('for', 'the', 'use'), ('for', 'this', 'purpose'), ('for', 'viability'), ('formation',), ('formation', 'of'), ('forms',), ('from', 'the', 'analysis'), ('from', 'the', 'approximation'), ('generates',), ('give', 'information'), ('had', 'a', 'dramatic'), ('has', 'advantages', 'over'), ('has', 'been', 'demonstrated'), ('has', 'been', 'developed'), ('has', 'been', 'introduced'), ('has', 'been', 'measured'), ('has', 'been', 'proposed'), ('has', 'been', 'used'), ('has', 'encouraged', 'a'), ('has', 'proven'), ('has', 'proven', 'to'), ('have', 'been', 'compared'), ('have', 'been', 'described'), ('have', 'been', 'performed'), ('have', 'been', 'proposed'), ('have', 'been', 'used'), ('have', 'measured'), ('have', 'proven', 'to'), ('have', 'used'), ('help',), ('important', 'tool', 'for'), ('in', 'effect'), ('in', 'measuring'), ('in', 'performing'), ('in', 'some', 'cases'), ('in', 'the', 'form'), ('in', 'this', 'method'), ('in', 'this', 'technique'), ('include', 'assessments'), ('incorporated',), ('interesting', 'contribution'), ('investigated', 'using'), ('involves', 'the'), ('is', 'based', 'on'), ('is', 'calculated', 'from'), ('is', 'computed'), ('is', 'controlled', 'by'), ('is', 'deduced', 'from'), ('is', 'described', 'by'), ('is', 'impressive'), ('is', 'interpreted'), ('is', 'known', 'to'), ('is', 'monitored', 'by'), ('is', 'obtained', 'from'), ('is', 'played', 'by'), ('is', 'provided', 'by'), ('is', 'sufficient'), ('is', 'through', 'their'), ('is', 'to', 'calculate'), ('is', 'used'), ('is', 'used', 'to'), ('is', 'verified'), ('is', 'well', 'demonstrated'), ('it', 'involves'), ('it', 'is', 'straightforward'), ('it', 'required'), ('it', 'was', 'developed'), ('its', 'application', 'for'), ('kindly', 'provided', 'by'), ('kindly', 'supplied', 'by'), ('lifting',), ('main', 'method'), ('mainly', 'for'), ('major', 'component'), ('major', 'improvements'), ('makes', 'use', 'of'), ('manifested',), ('many', 'application', 'needs'), ('masking',), ('measured',), ('measured', 'the'), ('measured', 'with'), ('measurement',), ('measurements',), ('measurements', 'at'), ('measurements', 'give'), ('measurements', 'of'), ('measurements', 'performed'), ('measurements', 'performed', 'on'), ('measuring', 'tool'), ('method',), ('method', 'allows'), ('method', 'applied'), ('method', 'for'), ('method', 'to'), ('method', 'used'), ('methodologies', 'have'), ('methodology',), ('methodology', 'can'), ('methodology', 'is'), ('methods',), ('methods', 'can'), ('methods', 'to', 'study'), ('methods', 'were', 'introduced'), ('monitoring', 'of'), ('more', 'commonly', 'measured'), ('most', 'commonly', 'used'), ('new', 'approach'), ('observed', 'by'), ('obtained', 'from'), ('of', 'using'), ('on', 'this', 'technique'), ('one', 'may', 'use'), ('one', 'method'), ('optimisation', 'of'), ('or', 'explain'), ('other', 'procedures'), ('our', 'experiment'), ('our', 'method'), ('overcome', 'by'), ('particularly', 'for'), ('performed', 'on'), ('phase',), ('possesses', 'all', 'of'), ('possible', 'to', 'measure'), ('possible', 'way'), ('procedure',), ('procedure', 'is'), ('procedures',), ('procedures', 'for'), ('process',), ('processes',), ('produces',), ('proof', 'of'), ('proposed', 'a'), ('proposed', 'methodology'), ('proven', 'procedure'), ('provide', 'essential', 'information'), ('provides', 'estimates'), ('provides', 'little', 'information'), ('qualitative', 'expectation'), ('quantitative',), ('raman', 'scattering'), ('recently', 'examined'), ('resolved', 'detection'), ('same', 'method'), ('sequential',), ('serrs',), ('setup', 'allows', 'for'), ('several', 'methods'), ('shortened', 'by'), ('solutions', 'were', 'presented'), ('statistical', 'description'), ('step',), ('strong', 'tool', 'for'), ('strongly', 'depends', 'on'), ('studies', 'gave'), ('successful', 'application', 'of'), ('successfully', 'applied'), ('successfully', 'applied', 'for'), ('successfully', 'applied', 'to'), ('such', 'methods'), ('synthesis',), ('synthesizing',), ('system',), ('system', 'for'), ('system', 'was'), ('systems',), ('systems', 'used', 'for'), ('take', 'place', 'in'), ('taking', 'into', 'account'), ('technique',), ('technique', 'for'), ('technique', 'for', 'investigation'), ('techniques',), ('techniques', 'are'), ('techniques', 'for'), ('techniques', 'have', 'been'), ('techniques', 'such', 'as'), ('techniques', 'to', 'determine'), ('technology', 'could', 'allow'), ('technology', 'progresses'), ('test',), ('tests',), ('that', 'involved'), ('that', 'provide', 'us'), ('the', 'application', 'of'), ('the', 'calculated'), ('the', 'computation'), ('the', 'conventional'), ('the', 'desired', 'qualities'), ('the', 'development'), ('the', 'evaluation'), ('the', 'experimental'), ('the', 'experimental', 'data'), ('the', 'flow'), ('the', 'formation', 'of'), ('the', 'implementation', 'presented'), ('the', 'measurement'), ('the', 'method'), ('the', 'method', 'of'), ('the', 'method', 'uses'), ('the', 'methods'), ('the', 'necessary', 'calculations'), ('the', 'need', 'for'), ('the', 'performance'), ('the', 'procedure', 'used'), ('the', 'process'), ('the', 'system'), ('the', 'technique'), ('the', 'use', 'of'), ('their', 'applications'), ('their', 'influence', 'on'), ('theoretical', 'methods'), ('these', 'measurements'), ('these', 'methods'), ('they', 'analyzed'), ('they', 'are', 'analysed'), ('they', 'employed'), ('they', 'performed'), ('they', 'produce'), ('this', 'allows'), ('this', 'approach'), ('this', 'method'), ('this', 'method', 'allows'), ('this', 'procedure'), ('this', 'process'), ('this', 'scheme'), ('this', 'technique'), ('this', 'technology'), ('to', 'allow', 'more'), ('to', 'analyse'), ('to', 'analyze', 'the'), ('to', 'be', 'exploited'), ('to', 'be', 'measured'), ('to', 'carry', 'out'), ('to', 'compare', 'the'), ('to', 'create'), ('to', 'demonstrate'), ('to', 'describe'), ('to', 'detect'), ('to', 'determine', 'whether'), ('to', 'establish'), ('to', 'experimentally', 'determine'), ('to', 'measure'), ('to', 'obtain', 'an'), ('to', 'overcome'), ('to', 'precisely'), ('to', 'quantify'), ('to', 'reconstruct'), ('to', 'see', 'if'), ('to', 'separate'), ('to', 'the', 'procedure'), ('to', 'understand', 'the'), ('tool',), ('treated', 'with'), ('undertaken', 'in', 'this'), ('use',), ('use', 'of', 'qualitative'), ('used', 'for'), ('used', 'for', 'experiments'), ('used', 'in'), ('used', 'to', 'determine'), ('used', 'to', 'identify'), ('uses',), ('using', 'a'), ('using', 'an'), ('using', 'both'), ('using', 'highly'), ('using', 'only'), ('using', 'the'), ('using', 'the', 'method'), ('using', 'this'), ('using', 'traditional'), ('utilises',), ('utilizing',), ('variety', 'of', 'methods'), ('various', 'methods', 'have'), ('various', 'schemes'), ('viable',), ('was', 'confirmed', 'by'), ('was', 'detected'), ('was', 'employed'), ('was', 'examined'), ('was', 'investigated', 'by'), ('was', 'necessary'), ('was', 'obtained', 'from'), ('was', 'repeated'), ('was', 'sought', 'from'), ('was', 'used', 'as'), ('we', 'apply'), ('we', 'are', 'using'), ('we', 'automatically'), ('we', 'can', 'analyse'), ('we', 'can', 'calculate'), ('we', 'can', 'take'), ('we', 'concentrate', 'on'), ('we', 'considered'), ('we', 'derive'), ('we', 'described'), ('we', 'determine'), ('we', 'extend'), ('we', 'have', 'adopted'), ('we', 'have', 'chosen'), ('we', 'implement'), ('we', 'showed'), ('we', 'subtracted'), ('we', 'take'), ('we', 'used'), ('we', 'used', 'a'), ('well', 'exceeding', 'the'), ('were', 'acquired', 'after'), ('were', 'administered', 'by'), ('were', 'analyzed', 'using'), ('were', 'asked', 'to'), ('were', 'coded', 'by'), ('were', 'complemented', 'by'), ('were', 'completed', 'by'), ('were', 'computed'), ('were', 'conducted', 'informally'), ('were', 'detected', 'by'), ('were', 'determined', 'by'), ('were', 'developed'), ('were', 'estimated'), ('were', 'estimated', 'using'), ('were', 'evaluated', 'by'), ('were', 'generated', 'by'), ('were', 'identified', 'using'), ('were', 'interpreted'), ('were', 'normalized', 'using'), ('were', 'obtained'), ('were', 'obtained', 'after'), ('were', 'obtained', 'by'), ('were', 'obtained', 'on'), ('were', 'obtained', 'with'), ('were', 'performed', 'for'), ('were', 'performed', 'using'), ('were', 'run', 'using'), ('were', 'searched', 'further'), ('were', 'shipped', 'back'), ('were', 'taken', 'from'), ('were', 'told', 'that'), ('whilst', 'discovering'), ('who', 'used'), ('widely', 'applied'), ('widely', 'used'), ('widely', 'used', 'as'), ('widely', 'used', 'in'), ('will', 'be', 'examined'), ('with', 'additional', 'benefits'), ('with', 'commonly', 'used'), ('with', 'estimates', 'of'), ('without', 'such', 'optimisation'), ('would', 'provide')]
494
