following equation
 term
above equation
 terms
term is
term by
the coefficient 
simplified expression
equation
is substituted by
framework
 approach employed
eqn
variable
 this expression
expression is
in eqn
the coefficient 
can be expressed 
 in terms of
weighted average
to properly express
frequency mode
basis of eqn
inclusion of 
to eqn
The quantities
 factors for
modes
parameters
were averaged
other components
model in an
model 
model in 
theory of
values
exp
This model
model proposed
 function of
choice of model
structures
constraint 
function
 is denoted by
 function for
expected to capture
 features
wavefunction
optimized geometries
of theory
is denoted as
for all calculations
The standard
parameter is
ratio of
radius
wavelength
power
gravitational force
is denoted by
was termed
 termed
stands for
denotes the
the notation
Quantitatively
wavelength
model 
In the framework
this model
subscripts 
proportional to
transition
formula
above formula
formula to
the ratio 
enhancement term
squared
product of
this ratio
the sum of 
This theory
theoretical point
expressed as
the sum of
A diagram
product channels
 reaction paths
products
 four membered
three membered
paths
models
usually represented by
elements
model that
 models
model used
expression where
The model of
The model 
model of eqn
model can 
to the expression
expression
model of
in eqn
implied by eqn
minor feature
term in eqn
frequency
mean
mean square
scaling exponent
exponent 
level of theory
function
are derived from 
at the turning
at the straight
he straight part
the turning point 
structure
is the perpendicular
includes diagrams
diagrams of
the structures 
 this theory
is split into
modeled by
modeled
parameter
the width
terms
functions
simple models
transition
In this theory
a model
in terms of
the model
The model 
The model system
schematically shown
model was
chemical reactions
reactions
readily derived to
for reactions
expressions
coefficients
are expressed
expressed upon
functions
usual terms
 a term
function
matrix
functionals
functionals have
basis functions
variables
variables chosen
chosen to represent
elements
matrix expressed with
expressed with
matrix scheme
variables chosen
chosen to represent
scheme
 coordinates
the framework
values
derivatives
shown in Scheme
Scheme
the structure
basis sets
in terms of
units
converted to the
net probability
can be expressed
 model as
the model involves
 to formulate
The term
in terms of
model by
be written as
 is also derived
parameters
some constraints
constant
scalar product
from the definition
simply written as
set of functions
denotes matrix
The functions
usually termed
termed
is approximated as
The approximation
integrals
the auxiliaries
auxiliary functions
the notation
labels the

[('a', 'diagram'), ('a', 'model'), ('a', 'term'), ('above', 'equation'), ('above', 'formula'), ('approach', 'employed'), ('are', 'derived', 'from'), ('are', 'expressed'), ('at', 'the', 'straight'), ('at', 'the', 'turning'), ('auxiliary', 'functions'), ('basis', 'functions'), ('basis', 'of', 'eqn'), ('basis', 'sets'), ('be', 'written', 'as'), ('can', 'be', 'expressed'), ('chemical', 'reactions'), ('choice', 'of', 'model'), ('chosen', 'to', 'represent'), ('coefficients',), ('constant',), ('constraint',), ('converted', 'to', 'the'), ('coordinates',), ('denotes', 'matrix'), ('denotes', 'the'), ('derivatives',), ('diagrams', 'of'), ('elements',), ('enhancement', 'term'), ('eqn',), ('equation',), ('exp',), ('expected', 'to', 'capture'), ('exponent',), ('expressed', 'as'), ('expressed', 'upon'), ('expressed', 'with'), ('expression',), ('expression', 'is'), ('expression', 'where'), ('expressions',), ('factors', 'for'), ('features',), ('following', 'equation'), ('for', 'all', 'calculations'), ('for', 'reactions'), ('formula',), ('formula', 'to'), ('four', 'membered'), ('framework',), ('frequency',), ('frequency', 'mode'), ('from', 'the', 'definition'), ('function',), ('function', 'for'), ('function', 'of'), ('functionals',), ('functionals', 'have'), ('functions',), ('gravitational', 'force'), ('he', 'straight', 'part'), ('implied', 'by', 'eqn'), ('in', 'eqn'), ('in', 'terms', 'of'), ('in', 'the', 'framework'), ('in', 'this', 'theory'), ('includes', 'diagrams'), ('inclusion', 'of'), ('integrals',), ('is', 'also', 'derived'), ('is', 'approximated', 'as'), ('is', 'denoted', 'as'), ('is', 'denoted', 'by'), ('is', 'split', 'into'), ('is', 'substituted', 'by'), ('is', 'the', 'perpendicular'), ('labels', 'the'), ('level', 'of', 'theory'), ('matrix',), ('matrix', 'expressed', 'with'), ('matrix', 'scheme'), ('mean',), ('mean', 'square'), ('minor', 'feature'), ('model',), ('model', 'as'), ('model', 'by'), ('model', 'can'), ('model', 'in'), ('model', 'in', 'an'), ('model', 'of'), ('model', 'of', 'eqn'), ('model', 'proposed'), ('model', 'that'), ('model', 'used'), ('model', 'was'), ('modeled',), ('modeled', 'by'), ('models',), ('modes',), ('net', 'probability'), ('of', 'theory'), ('optimized', 'geometries'), ('other', 'components'), ('parameter',), ('parameter', 'is'), ('parameters',), ('paths',), ('power',), ('product', 'channels'), ('product', 'of'), ('products',), ('proportional', 'to'), ('quantitatively',), ('radius',), ('ratio', 'of'), ('reaction', 'paths'), ('reactions',), ('readily', 'derived', 'to'), ('scalar', 'product'), ('scaling', 'exponent'), ('schematically', 'shown'), ('scheme',), ('set', 'of', 'functions'), ('shown', 'in', 'scheme'), ('simple', 'models'), ('simplified', 'expression'), ('simply', 'written', 'as'), ('some', 'constraints'), ('squared',), ('stands', 'for'), ('structure',), ('structures',), ('subscripts',), ('term',), ('term', 'by'), ('term', 'in', 'eqn'), ('term', 'is'), ('termed',), ('terms',), ('the', 'approximation'), ('the', 'auxiliaries'), ('the', 'coefficient'), ('the', 'framework'), ('the', 'functions'), ('the', 'model'), ('the', 'model', 'involves'), ('the', 'model', 'of'), ('the', 'model', 'system'), ('the', 'notation'), ('the', 'quantities'), ('the', 'ratio'), ('the', 'standard'), ('the', 'structure'), ('the', 'structures'), ('the', 'sum', 'of'), ('the', 'term'), ('the', 'turning', 'point'), ('the', 'width'), ('theoretical', 'point'), ('theory', 'of'), ('this', 'expression'), ('this', 'model'), ('this', 'ratio'), ('this', 'theory'), ('three', 'membered'), ('to', 'eqn'), ('to', 'formulate'), ('to', 'properly', 'express'), ('to', 'the', 'expression'), ('transition',), ('units',), ('usual', 'terms'), ('usually', 'represented', 'by'), ('usually', 'termed'), ('values',), ('variable',), ('variables',), ('variables', 'chosen'), ('was', 'termed'), ('wavefunction',), ('wavelength',), ('weighted', 'average'), ('were', 'averaged')]

[('a', 'diagram'), ('a', 'model'), ('a', 'term'), ('above', 'equation'), ('above', 'formula'), ('approach', 'employed'), ('are', 'derived', 'from'), ('are', 'expressed'), ('at', 'the', 'straight'), ('at', 'the', 'turning'), ('auxiliary', 'functions'), ('basis', 'functions'), ('basis', 'of', 'eqn'), ('basis', 'sets'), ('be', 'written', 'as'), ('can', 'be', 'expressed'), ('chemical', 'reactions'), ('choice', 'of', 'model'), ('chosen', 'to', 'represent'), ('coefficients',), ('constant',), ('constraint',), ('converted', 'to', 'the'), ('coordinates',), ('denotes', 'matrix'), ('denotes', 'the'), ('derivatives',), ('diagrams', 'of'), ('elements',), ('enhancement', 'term'), ('eqn',), ('equation',), ('exp',), ('expected', 'to', 'capture'), ('exponent',), ('expressed', 'as'), ('expressed', 'upon'), ('expressed', 'with'), ('expression',), ('expression', 'is'), ('expression', 'where'), ('expressions',), ('factors', 'for'), ('features',), ('following', 'equation'), ('for', 'all', 'calculations'), ('for', 'reactions'), ('formula',), ('formula', 'to'), ('four', 'membered'), ('framework',), ('frequency',), ('frequency', 'mode'), ('from', 'the', 'definition'), ('function',), ('function', 'for'), ('function', 'of'), ('functionals',), ('functionals', 'have'), ('functions',), ('gravitational', 'force'), ('he', 'straight', 'part'), ('implied', 'by', 'eqn'), ('in', 'eqn'), ('in', 'the', 'framework'), ('in', 'this', 'theory'), ('includes', 'diagrams'), ('inclusion', 'of'), ('integrals',), ('is', 'also', 'derived'), ('is', 'approximated', 'as'), ('is', 'denoted', 'as'), ('is', 'denoted', 'by'), ('is', 'split', 'into'), ('is', 'substituted', 'by'), ('is', 'the', 'perpendicular'), ('labels', 'the'), ('level', 'of', 'theory'), ('matrix',), ('matrix', 'expressed', 'with'), ('matrix', 'scheme'), ('mean',), ('mean', 'square'), ('minor', 'feature'), ('model',), ('model', 'as'), ('model', 'by'), ('model', 'can'), ('model', 'in'), ('model', 'in', 'an'), ('model', 'of'), ('model', 'of', 'eqn'), ('model', 'proposed'), ('model', 'that'), ('model', 'used'), ('model', 'was'), ('modeled',), ('modeled', 'by'), ('models',), ('modes',), ('net', 'probability'), ('of', 'theory'), ('optimized', 'geometries'), ('other', 'components'), ('parameter',), ('parameter', 'is'), ('parameters',), ('paths',), ('power',), ('product', 'channels'), ('product', 'of'), ('products',), ('proportional', 'to'), ('quantitatively',), ('radius',), ('ratio', 'of'), ('reaction', 'paths'), ('reactions',), ('readily', 'derived', 'to'), ('scalar', 'product'), ('scaling', 'exponent'), ('schematically', 'shown'), ('scheme',), ('set', 'of', 'functions'), ('shown', 'in', 'scheme'), ('simple', 'models'), ('simplified', 'expression'), ('simply', 'written', 'as'), ('some', 'constraints'), ('squared',), ('stands', 'for'), ('structure',), ('structures',), ('subscripts',), ('term',), ('term', 'by'), ('term', 'in', 'eqn'), ('term', 'is'), ('termed',), ('terms',), ('the', 'approximation'), ('the', 'auxiliaries'), ('the', 'coefficient'), ('the', 'framework'), ('the', 'functions'), ('the', 'model'), ('the', 'model', 'involves'), ('the', 'model', 'of'), ('the', 'model', 'system'), ('the', 'notation'), ('the', 'quantities'), ('the', 'ratio'), ('the', 'standard'), ('the', 'structure'), ('the', 'structures'), ('the', 'sum', 'of'), ('the', 'term'), ('the', 'turning', 'point'), ('the', 'width'), ('theoretical', 'point'), ('theory', 'of'), ('this', 'expression'), ('this', 'model'), ('this', 'ratio'), ('this', 'theory'), ('three', 'membered'), ('to', 'eqn'), ('to', 'formulate'), ('to', 'properly', 'express'), ('to', 'the', 'expression'), ('transition',), ('units',), ('usual', 'terms'), ('usually', 'represented', 'by'), ('usually', 'termed'), ('values',), ('variable',), ('variables',), ('variables', 'chosen'), ('was', 'termed'), ('wavefunction',), ('wavelength',), ('weighted', 'average'), ('were', 'averaged')]
184

[('a', 'diagram'), ('a', 'model'), ('a', 'term'), ('above', 'equation'), ('above', 'formula'), ('approach', 'employed'), ('are', 'derived', 'from'), ('are', 'expressed'), ('at', 'the', 'straight'), ('at', 'the', 'turning'), ('auxiliary', 'functions'), ('basis', 'functions'), ('basis', 'of', 'eqn'), ('basis', 'sets'), ('be', 'written', 'as'), ('can', 'be', 'expressed'), ('chemical', 'reactions'), ('choice', 'of', 'model'), ('chosen', 'to', 'represent'), ('coefficients',), ('constant',), ('constraint',), ('converted', 'to', 'the'), ('coordinates',), ('denotes', 'matrix'), ('denotes', 'the'), ('derivatives',), ('diagrams', 'of'), ('elements',), ('enhancement', 'term'), ('eqn',), ('equation',), ('exp',), ('expected', 'to', 'capture'), ('exponent',), ('expressed', 'as'), ('expressed', 'upon'), ('expressed', 'with'), ('expression',), ('expression', 'is'), ('expression', 'where'), ('expressions',), ('factors', 'for'), ('features',), ('following', 'equation'), ('for', 'all', 'calculations'), ('for', 'reactions'), ('formula',), ('formula', 'to'), ('four', 'membered'), ('framework',), ('frequency',), ('frequency', 'mode'), ('from', 'the', 'definition'), ('function',), ('function', 'for'), ('function', 'of'), ('functionals',), ('functionals', 'have'), ('functions',), ('gravitational', 'force'), ('he', 'straight', 'part'), ('implied', 'by', 'eqn'), ('in', 'eqn'), ('in', 'the', 'framework'), ('in', 'this', 'theory'), ('includes', 'diagrams'), ('inclusion', 'of'), ('integrals',), ('is', 'also', 'derived'), ('is', 'approximated', 'as'), ('is', 'denoted', 'as'), ('is', 'denoted', 'by'), ('is', 'split', 'into'), ('is', 'substituted', 'by'), ('is', 'the', 'perpendicular'), ('labels', 'the'), ('level', 'of', 'theory'), ('matrix',), ('matrix', 'expressed', 'with'), ('matrix', 'scheme'), ('mean',), ('mean', 'square'), ('minor', 'feature'), ('model',), ('model', 'as'), ('model', 'by'), ('model', 'can'), ('model', 'in'), ('model', 'in', 'an'), ('model', 'of'), ('model', 'of', 'eqn'), ('model', 'proposed'), ('model', 'that'), ('model', 'used'), ('model', 'was'), ('modeled',), ('modeled', 'by'), ('models',), ('modes',), ('net', 'probability'), ('of', 'theory'), ('optimized', 'geometries'), ('other', 'components'), ('parameter',), ('parameter', 'is'), ('parameters',), ('paths',), ('power',), ('product', 'channels'), ('product', 'of'), ('products',), ('proportional', 'to'), ('quantitatively',), ('radius',), ('ratio', 'of'), ('reaction', 'paths'), ('reactions',), ('readily', 'derived', 'to'), ('scalar', 'product'), ('scaling', 'exponent'), ('schematically', 'shown'), ('scheme',), ('set', 'of', 'functions'), ('shown', 'in', 'scheme'), ('simple', 'models'), ('simplified', 'expression'), ('simply', 'written', 'as'), ('some', 'constraints'), ('squared',), ('stands', 'for'), ('structure',), ('structures',), ('subscripts',), ('term',), ('term', 'by'), ('term', 'in', 'eqn'), ('term', 'is'), ('termed',), ('terms',), ('the', 'approximation'), ('the', 'auxiliaries'), ('the', 'coefficient'), ('the', 'framework'), ('the', 'functions'), ('the', 'model'), ('the', 'model', 'involves'), ('the', 'model', 'of'), ('the', 'model', 'system'), ('the', 'notation'), ('the', 'quantities'), ('the', 'ratio'), ('the', 'standard'), ('the', 'structure'), ('the', 'structures'), ('the', 'term'), ('the', 'turning', 'point'), ('the', 'width'), ('theoretical', 'point'), ('theory', 'of'), ('this', 'expression'), ('this', 'model'), ('this', 'ratio'), ('this', 'theory'), ('three', 'membered'), ('to', 'eqn'), ('to', 'formulate'), ('to', 'properly', 'express'), ('to', 'the', 'expression'), ('transition',), ('units',), ('usual', 'terms'), ('usually', 'represented', 'by'), ('usually', 'termed'), ('values',), ('variable',), ('variables',), ('variables', 'chosen'), ('was', 'termed'), ('wavefunction',), ('wavelength',), ('weighted', 'average'), ('were', 'averaged')]
183
