motivation
motivated
are interested
much interest 
 focused attention on
one such aspect 
 the significant interest
 been very few
significant potential to
 will provide information
superior properties for
has many advantages
 be an effective
must bind strongly
a crucial phenomenon
It enables the 
important to achieve
this appeared to 
be an adequate
order to investigate
 not yet understood
most challenging methods
has attracted scientific attention
of special interest
remained elusive until 
application interest for
 are associated with
 main reason 
situation may cause
strongly suggested 
 been found yet
the possible existence
has been puzzling
for almost three decades
an experimental verification
a fascinating target
 problem arising with
computationally too expensive
are highly toxic to
little is known
to evaluate various 
help to evaluate
of considerable interest
 been suggested that
may provide 
new insight into
related to the 
are often necessary
 been paid attention
difficulties in the preparation
is much poorer
generally require that
is probed simultaneously
these requirements lead
 to a compromise
both goals require
none of the studies 
matter of discussion
studies of such
are important
are of great 
exists a strong 
also regarded as 
despite its remarkably
may represent an 
have not yielded
 firstly to do with
can also be 
 variety of interesting
have become popular
systems to investigate
imposes important consequences 
is rather limited
serve as a suitable
particularly interesting is
may not be expected
enable a first 
corresponds to the 
reveals the influence 
of wide interest
significantly improved
 are turning toward
may be avoided
 while the need for
can be eliminated
offer scope for
appear to offer a
 not been extensively 
remains a bottleneck
 it is less clear
the ambiguity is
 due to difficulties
can be obtained 
potentially allowing 
has the potential
can be applied 
can be arrayed
a considerable number 
 been growing interest
been no report
currently the most
can be examined 
may provide detailed 
 for the first time
be determined with
can be manipulated 
providing the unique
developed to address
 been little success
no reports on
to investigate the
so far no
 been detected for
No evidence for
neither
nor
assumed to play 
New opportunities for
are likely to 
one particularly interesting
in contrast
studied far less
hard to detect 
have exclusively
an exceptionally
have attracted
particular attention
stimulated
deserve
particular attention
suitable for
precise knowledge
is needed
detailed understanding
reason
of importance
in particular
gained importance
its adhesion
current interest
significant role
advancement 
development
extensive research
extraordinary
much interest
critical to 
necessity 
not extensively 
seem to be
very attractive
for studies
applied for
responsible for
still do not
 interpretation of 
quite important
dominant 
It is necessary
considering
particularly important
 to evaluate
the effects 
strongly inhomogeneous
considerable influence
dramatic suppression
important information
can be obtained
not been investigated
are suspected
to cause
is in the focus
are still discussed
 it is desirable
to provide
more reliable
for these reasons
reasons
extensively investigated
in less detail
 restricted 
intriguing question
elusive issues
considerable interest 
to calculate
are of interest
critical role
in unravelling
it is hope
will assist 
so far no
would further assist 
the identification
 key issue
understanding the influence
key role
central role
numerous indications
might play
could not
directly observed
little is known
important to study
determine whether
have been demanded
requires
rather than
little is known
is important
very different
not been reported
drawing attention
for understanding
to exhibit
combined influences 
interest to study
the applicability
reveal detailed
can be
for this reason
are needed
the accuracy
controversial discussion
not well characterized
technical interest
for designing
are of interest
for studies
it is worthwhile
to investigate
for accurate
not available
to judge
the validity
 fundamental interest
for the replication
much fewer
detailed knowledge
required for understanding
special interest
 not well understood
troublesome
time-consuming 
obvious importance
for more detailed
no reported
can stabilise
have some potential
very difficult
unable to find
great importance
increasingly important
essential part
for message
detailed knowledge
to understand
is required
not been reported
exclusively on
We therefore felt
there was scope 
now well established
currently embarking
open question
particular interest
Current interest
It is necessary
 to evaluate
 lack of data
Possibly
not yet been
importance of understanding
is highlighted 
crucial role
 is essential
To find
not only investigate
detailed understanding 
is a phenomenon
may significantly affect
studied in detail
almost ideal 
building block
plays a role
hampered
controversial
missing
rarely
large importance
become relevant
due to restrictions
are slower
not be resolved
must be valid
 needs
should lead
diversifying
offers
 the application
it is necessary
elucidate
not precisely understood
initially proposed
In contrast
 for efficient
desirable
to develop
Earlier investigations
still missing
to succeed
not yet
interesting approach
still poor
becoming increasingly
disrupting
the need
remain slow
a need 
no appropriate
need to be improved
impossible
not an easy task
of interest to
interest to know
of special interest
was of interest
therefore needed for

[('a', 'considerable', 'number'),('motivation',), ('a', 'crucial', 'phenomenon'), ('a', 'fascinating', 'target'), ('a', 'need'), ('advancement',), ('almost', 'ideal'), ('also', 'regarded', 'as'), ('an', 'exceptionally'), ('an', 'experimental', 'verification'), ('appear', 'to', 'offer', 'a'), ('application', 'interest', 'for'), ('applied', 'for'), ('are', 'associated', 'with'), ('are', 'highly', 'toxic', 'to'), ('are', 'important'), ('are', 'interested'), ('are', 'likely', 'to'), ('are', 'needed'), ('are', 'of', 'great'), ('are', 'of', 'interest'), ('are', 'often', 'necessary'), ('are', 'slower'), ('are', 'still', 'discussed'), ('are', 'suspected'), ('are', 'turning', 'toward'), ('assumed', 'to', 'play'), ('be', 'an', 'adequate'), ('be', 'an', 'effective'), ('be', 'determined', 'with'), ('become', 'relevant'), ('becoming', 'increasingly'), ('been', 'detected', 'for'), ('been', 'found', 'yet'), ('been', 'growing', 'interest'), ('been', 'little', 'success'), ('been', 'no', 'report'), ('been', 'paid', 'attention'), ('been', 'suggested', 'that'), ('been', 'very', 'few'), ('both', 'goals', 'require'), ('building', 'block'), ('can', 'also', 'be'), ('can', 'be'), ('can', 'be', 'applied'), ('can', 'be', 'arrayed'), ('can', 'be', 'eliminated'), ('can', 'be', 'examined'), ('can', 'be', 'manipulated'), ('can', 'be', 'obtained'), ('can', 'stabilise'), ('central', 'role'), ('combined', 'influences'), ('computationally', 'too', 'expensive'), ('considerable', 'influence'), ('considerable', 'interest'), ('considering',), ('controversial',), ('controversial', 'discussion'), ('corresponds', 'to', 'the'), ('could', 'not'), ('critical', 'role'), ('critical', 'to'), ('crucial', 'role'), ('current', 'interest'), ('currently', 'embarking'), ('currently', 'the', 'most'), ('deserve',), ('desirable',), ('despite', 'its', 'remarkably'), ('detailed', 'knowledge'), ('detailed', 'understanding'), ('determine', 'whether'), ('developed', 'to', 'address'), ('development',), ('difficulties', 'in', 'the', 'preparation'), ('directly', 'observed'), ('disrupting',), ('diversifying',), ('dominant',), ('dramatic', 'suppression'), ('drawing', 'attention'), ('due', 'to', 'difficulties'), ('due', 'to', 'restrictions'), ('earlier', 'investigations'), ('elucidate',), ('elusive', 'issues'), ('enable', 'a', 'first'), ('essential', 'part'), ('exclusively', 'on'), ('exists', 'a', 'strong'), ('extensive', 'research'), ('extensively', 'investigated'), ('extraordinary',), ('firstly', 'to', 'do', 'with'), ('focused', 'attention', 'on'), ('for', 'accurate'), ('for', 'almost', 'three', 'decades'), ('for', 'designing'), ('for', 'efficient'), ('for', 'message'), ('for', 'more', 'detailed'), ('for', 'studies'), ('for', 'the', 'first', 'time'), ('for', 'the', 'replication'), ('for', 'these', 'reasons'), ('for', 'this', 'reason'), ('for', 'understanding'), ('fundamental', 'interest'), ('gained', 'importance'), ('generally', 'require', 'that'), ('great', 'importance'), ('hampered',), ('hard', 'to', 'detect'), ('has', 'attracted', 'scientific', 'attention'), ('has', 'been', 'puzzling'), ('has', 'many', 'advantages'), ('has', 'the', 'potential'), ('have', 'attracted'), ('have', 'become', 'popular'), ('have', 'been', 'demanded'), ('have', 'exclusively'), ('have', 'not', 'yielded'), ('have', 'some', 'potential'), ('help', 'to', 'evaluate'), ('importance', 'of', 'understanding'), ('important', 'information'), ('important', 'to', 'achieve'), ('important', 'to', 'study'), ('imposes', 'important', 'consequences'), ('impossible',), ('in', 'contrast'), ('in', 'less', 'detail'), ('in', 'particular'), ('in', 'unravelling'), ('increasingly', 'important'), ('initially', 'proposed'), ('interest', 'to', 'know'), ('interest', 'to', 'study'), ('interesting', 'approach'), ('interpretation', 'of'), ('intriguing', 'question'), ('is', 'a', 'phenomenon'), ('is', 'essential'), ('is', 'highlighted'), ('is', 'important'), ('is', 'in', 'the', 'focus'), ('is', 'much', 'poorer'), ('is', 'needed'), ('is', 'probed', 'simultaneously'), ('is', 'rather', 'limited'), ('is', 'required'), ('it', 'enables', 'the'), ('it', 'is', 'desirable'), ('it', 'is', 'hope'), ('it', 'is', 'less', 'clear'), ('it', 'is', 'necessary'), ('it', 'is', 'worthwhile'), ('its', 'adhesion'), ('key', 'issue'), ('key', 'role'), ('lack', 'of', 'data'), ('large', 'importance'), ('little', 'is', 'known'), ('main', 'reason'), ('matter', 'of', 'discussion'), ('may', 'be', 'avoided'), ('may', 'not', 'be', 'expected'), ('may', 'provide'), ('may', 'provide', 'detailed'), ('may', 'represent', 'an'), ('may', 'significantly', 'affect'), ('might', 'play'), ('missing',), ('more', 'reliable'), ('most', 'challenging', 'methods'), ('motivated',), ('much', 'fewer'), ('much', 'interest'), ('must', 'be', 'valid'), ('must', 'bind', 'strongly'), ('necessity',), ('need', 'to', 'be', 'improved'), ('needs',), ('neither',), ('new', 'insight', 'into'), ('new', 'opportunities', 'for'), ('no', 'appropriate'), ('no', 'evidence', 'for'), ('no', 'reported'), ('no', 'reports', 'on'), ('none', 'of', 'the', 'studies'), ('nor',), ('not', 'an', 'easy', 'task'), ('not', 'available'), ('not', 'be', 'resolved'), ('not', 'been', 'extensively'), ('not', 'been', 'investigated'), ('not', 'been', 'reported'), ('not', 'extensively'), ('not', 'only', 'investigate'), ('not', 'precisely', 'understood'), ('not', 'well', 'characterized'), ('not', 'well', 'understood'), ('not', 'yet'), ('not', 'yet', 'been'), ('not', 'yet', 'understood'), ('now', 'well', 'established'), ('numerous', 'indications'), ('obvious', 'importance'), ('of', 'considerable', 'interest'), ('of', 'importance'), ('of', 'interest', 'to'), ('of', 'special', 'interest'), ('of', 'wide', 'interest'), ('offer', 'scope', 'for'), ('offers',), ('one', 'particularly', 'interesting'), ('one', 'such', 'aspect'), ('open', 'question'), ('order', 'to', 'investigate'), ('particular', 'attention'), ('particular', 'interest'), ('particularly', 'important'), ('particularly', 'interesting', 'is'), ('plays', 'a', 'role'), ('possibly',), ('potentially', 'allowing'), ('precise', 'knowledge'), ('problem', 'arising', 'with'), ('providing', 'the', 'unique'), ('quite', 'important'), ('rarely',), ('rather', 'than'), ('reason',), ('reasons',), ('related', 'to', 'the'), ('remain', 'slow'), ('remained', 'elusive', 'until'), ('remains', 'a', 'bottleneck'), ('required', 'for', 'understanding'), ('requires',), ('responsible', 'for'), ('restricted',), ('reveal', 'detailed'), ('reveals', 'the', 'influence'), ('seem', 'to', 'be'), ('serve', 'as', 'a', 'suitable'), ('should', 'lead'), ('significant', 'potential', 'to'), ('significant', 'role'), ('significantly', 'improved'), ('situation', 'may', 'cause'), ('so', 'far', 'no'), ('special', 'interest'), ('still', 'do', 'not'), ('still', 'missing'), ('still', 'poor'), ('stimulated',), ('strongly', 'inhomogeneous'), ('strongly', 'suggested'), ('studied', 'far', 'less'), ('studied', 'in', 'detail'), ('studies', 'of', 'such'), ('suitable', 'for'), ('superior', 'properties', 'for'), ('systems', 'to', 'investigate'), ('technical', 'interest'), ('the', 'accuracy'), ('the', 'ambiguity', 'is'), ('the', 'applicability'), ('the', 'application'), ('the', 'effects'), ('the', 'identification'), ('the', 'need'), ('the', 'possible', 'existence'), ('the', 'significant', 'interest'), ('the', 'validity'), ('there', 'was', 'scope'), ('therefore', 'needed', 'for'), ('these', 'requirements', 'lead'), ('this', 'appeared', 'to'), ('time', 'consuming'), ('to', 'a', 'compromise'), ('to', 'calculate'), ('to', 'cause'), ('to', 'develop'), ('to', 'evaluate'), ('to', 'evaluate', 'various'), ('to', 'exhibit'), ('to', 'find'), ('to', 'investigate'), ('to', 'investigate', 'the'), ('to', 'judge'), ('to', 'provide'), ('to', 'succeed'), ('to', 'understand'), ('troublesome',), ('unable', 'to', 'find'), ('understanding', 'the', 'influence'), ('variety', 'of', 'interesting'), ('very', 'attractive'), ('very', 'different'), ('very', 'difficult'), ('was', 'of', 'interest'), ('we', 'therefore', 'felt'), ('while', 'the', 'need', 'for'), ('will', 'assist'), ('will', 'provide', 'information'), ('would', 'further', 'assist')]

[('a', 'considerable', 'number'), ('motivation',), ('a', 'crucial', 'phenomenon'), ('a', 'fascinating', 'target'), ('a', 'need'), ('advancement',), ('almost', 'ideal'), ('also', 'regarded', 'as'), ('an', 'exceptionally'), ('an', 'experimental', 'verification'), ('appear', 'to', 'offer', 'a'), ('application', 'interest', 'for'), ('applied', 'for'), ('are', 'associated', 'with'), ('are', 'highly', 'toxic', 'to'), ('are', 'important'), ('are', 'interested'), ('are', 'likely', 'to'), ('are', 'needed'), ('are', 'of', 'great'), ('are', 'of', 'interest'), ('are', 'often', 'necessary'), ('are', 'slower'), ('are', 'still', 'discussed'), ('are', 'suspected'), ('are', 'turning', 'toward'), ('assumed', 'to', 'play'), ('be', 'an', 'adequate'), ('be', 'an', 'effective'), ('be', 'determined', 'with'), ('become', 'relevant'), ('becoming', 'increasingly'), ('been', 'detected', 'for'), ('been', 'found', 'yet'), ('been', 'growing', 'interest'), ('been', 'little', 'success'), ('been', 'no', 'report'), ('been', 'paid', 'attention'), ('been', 'suggested', 'that'), ('been', 'very', 'few'), ('both', 'goals', 'require'), ('building', 'block'), ('can', 'also', 'be'), ('can', 'be', 'applied'), ('can', 'be', 'arrayed'), ('can', 'be', 'eliminated'), ('can', 'be', 'examined'), ('can', 'be', 'manipulated'), ('can', 'be', 'obtained'), ('can', 'stabilise'), ('central', 'role'), ('combined', 'influences'), ('computationally', 'too', 'expensive'), ('considerable', 'influence'), ('considerable', 'interest'), ('considering',), ('controversial',), ('controversial', 'discussion'), ('corresponds', 'to', 'the'), ('could', 'not'), ('critical', 'role'), ('critical', 'to'), ('crucial', 'role'), ('current', 'interest'), ('currently', 'embarking'), ('currently', 'the', 'most'), ('deserve',), ('desirable',), ('despite', 'its', 'remarkably'), ('detailed', 'knowledge'), ('detailed', 'understanding'), ('developed', 'to', 'address'), ('difficulties', 'in', 'the', 'preparation'), ('directly', 'observed'), ('disrupting',), ('diversifying',), ('dominant',), ('dramatic', 'suppression'), ('drawing', 'attention'), ('due', 'to', 'difficulties'), ('due', 'to', 'restrictions'), ('earlier', 'investigations'), ('elucidate',), ('elusive', 'issues'), ('enable', 'a', 'first'), ('essential', 'part'), ('exclusively', 'on'), ('exists', 'a', 'strong'), ('extensive', 'research'), ('extensively', 'investigated'), ('extraordinary',), ('firstly', 'to', 'do', 'with'), ('focused', 'attention', 'on'), ('for', 'accurate'), ('for', 'almost', 'three', 'decades'), ('for', 'designing'), ('for', 'efficient'), ('for', 'message'), ('for', 'more', 'detailed'), ('for', 'studies'), ('for', 'the', 'replication'), ('for', 'these', 'reasons'), ('for', 'this', 'reason'), ('for', 'understanding'), ('fundamental', 'interest'), ('gained', 'importance'), ('generally', 'require', 'that'), ('great', 'importance'), ('hampered',), ('hard', 'to', 'detect'), ('has', 'attracted', 'scientific', 'attention'), ('has', 'been', 'puzzling'), ('has', 'many', 'advantages'), ('has', 'the', 'potential'), ('have', 'attracted'), ('have', 'become', 'popular'), ('have', 'been', 'demanded'), ('have', 'exclusively'), ('have', 'not', 'yielded'), ('have', 'some', 'potential'), ('help', 'to', 'evaluate'), ('importance', 'of', 'understanding'), ('important', 'information'), ('important', 'to', 'achieve'), ('important', 'to', 'study'), ('imposes', 'important', 'consequences'), ('impossible',), ('in', 'less', 'detail'), ('in', 'unravelling'), ('increasingly', 'important'), ('initially', 'proposed'), ('interest', 'to', 'know'), ('interest', 'to', 'study'), ('interesting', 'approach'), ('interpretation', 'of'), ('intriguing', 'question'), ('is', 'a', 'phenomenon'), ('is', 'essential'), ('is', 'highlighted'), ('is', 'important'), ('is', 'in', 'the', 'focus'), ('is', 'much', 'poorer'), ('is', 'needed'), ('is', 'probed', 'simultaneously'), ('is', 'rather', 'limited'), ('is', 'required'), ('it', 'enables', 'the'), ('it', 'is', 'desirable'), ('it', 'is', 'hope'), ('it', 'is', 'less', 'clear'), ('it', 'is', 'necessary'), ('it', 'is', 'worthwhile'), ('its', 'adhesion'), ('key', 'issue'), ('key', 'role'), ('lack', 'of', 'data'), ('large', 'importance'), ('little', 'is', 'known'), ('main', 'reason'), ('matter', 'of', 'discussion'), ('may', 'be', 'avoided'), ('may', 'not', 'be', 'expected'), ('may', 'provide'), ('may', 'provide', 'detailed'), ('may', 'represent', 'an'), ('may', 'significantly', 'affect'), ('might', 'play'), ('missing',), ('more', 'reliable'), ('most', 'challenging', 'methods'), ('motivated',), ('much', 'fewer'), ('much', 'interest'), ('must', 'be', 'valid'), ('must', 'bind', 'strongly'), ('necessity',), ('need', 'to', 'be', 'improved'), ('needs',), ('neither',), ('new', 'insight', 'into'), ('new', 'opportunities', 'for'), ('no', 'appropriate'), ('no', 'evidence', 'for'), ('no', 'reported'), ('no', 'reports', 'on'), ('none', 'of', 'the', 'studies'), ('nor',), ('not', 'an', 'easy', 'task'), ('not', 'available'), ('not', 'be', 'resolved'), ('not', 'been', 'extensively'), ('not', 'been', 'investigated'), ('not', 'been', 'reported'), ('not', 'extensively'), ('not', 'only', 'investigate'), ('not', 'precisely', 'understood'), ('not', 'well', 'characterized'), ('not', 'well', 'understood'), ('not', 'yet'), ('not', 'yet', 'been'), ('not', 'yet', 'understood'), ('now', 'well', 'established'), ('numerous', 'indications'), ('obvious', 'importance'), ('of', 'considerable', 'interest'), ('of', 'importance'), ('of', 'interest', 'to'), ('of', 'special', 'interest'), ('of', 'wide', 'interest'), ('offer', 'scope', 'for'), ('offers',), ('one', 'particularly', 'interesting'), ('one', 'such', 'aspect'), ('open', 'question'), ('order', 'to', 'investigate'), ('particular', 'attention'), ('particular', 'interest'), ('particularly', 'important'), ('particularly', 'interesting', 'is'), ('plays', 'a', 'role'), ('possibly',), ('potentially', 'allowing'), ('precise', 'knowledge'), ('problem', 'arising', 'with'), ('providing', 'the', 'unique'), ('quite', 'important'), ('rarely',), ('reason',), ('related', 'to', 'the'), ('remain', 'slow'), ('remained', 'elusive', 'until'), ('remains', 'a', 'bottleneck'), ('required', 'for', 'understanding'), ('restricted',), ('reveal', 'detailed'), ('reveals', 'the', 'influence'), ('seem', 'to', 'be'), ('serve', 'as', 'a', 'suitable'), ('should', 'lead'), ('significant', 'potential', 'to'), ('significant', 'role'), ('significantly', 'improved'), ('situation', 'may', 'cause'), ('so', 'far', 'no'), ('special', 'interest'), ('still', 'do', 'not'), ('still', 'missing'), ('still', 'poor'), ('stimulated',), ('strongly', 'inhomogeneous'), ('strongly', 'suggested'), ('studied', 'far', 'less'), ('studied', 'in', 'detail'), ('studies', 'of', 'such'), ('suitable', 'for'), ('superior', 'properties', 'for'), ('technical', 'interest'), ('the', 'accuracy'), ('the', 'ambiguity', 'is'), ('the', 'applicability'), ('the', 'application'), ('the', 'effects'), ('the', 'identification'), ('the', 'need'), ('the', 'possible', 'existence'), ('the', 'significant', 'interest'), ('the', 'validity'), ('there', 'was', 'scope'), ('therefore', 'needed', 'for'), ('these', 'requirements', 'lead'), ('this', 'appeared', 'to'), ('time', 'consuming'), ('to', 'a', 'compromise'), ('to', 'calculate'), ('to', 'cause'), ('to', 'evaluate'), ('to', 'evaluate', 'various'), ('to', 'exhibit'), ('to', 'find'), ('to', 'investigate', 'the'), ('to', 'judge'), ('to', 'succeed'), ('to', 'understand'), ('troublesome',), ('unable', 'to', 'find'), ('understanding', 'the', 'influence'), ('variety', 'of', 'interesting'), ('very', 'attractive'), ('very', 'different'), ('very', 'difficult'), ('was', 'of', 'interest'), ('we', 'therefore', 'felt'), ('while', 'the', 'need', 'for'), ('will', 'assist'), ('will', 'provide', 'information'), ('would', 'further', 'assist')]
296
[('a', 'considerable', 'number'), ('motivation',), ('a', 'crucial', 'phenomenon'), ('a', 'fascinating', 'target'), ('a', 'need'), ('advancement',), ('almost', 'ideal'), ('also', 'regarded', 'as'), ('an', 'exceptionally'), ('an', 'experimental', 'verification'), ('appear', 'to', 'offer', 'a'), ('application', 'interest', 'for'), ('applied', 'for'), ('are', 'associated', 'with'), ('are', 'highly', 'toxic', 'to'), ('are', 'important'), ('are', 'interested'), ('are', 'likely', 'to'), ('are', 'needed'), ('are', 'of', 'great'), ('are', 'of', 'interest'), ('are', 'often', 'necessary'), ('are', 'slower'), ('are', 'still', 'discussed'), ('are', 'suspected'), ('are', 'turning', 'toward'), ('assumed', 'to', 'play'), ('be', 'an', 'adequate'), ('be', 'an', 'effective'), ('be', 'determined', 'with'), ('become', 'relevant'), ('becoming', 'increasingly'), ('been', 'detected', 'for'), ('been', 'found', 'yet'), ('been', 'growing', 'interest'), ('been', 'little', 'success'), ('been', 'no', 'report'), ('been', 'paid', 'attention'), ('been', 'suggested', 'that'), ('been', 'very', 'few'), ('both', 'goals', 'require'), ('building', 'block'), ('can', 'also', 'be'), ('can', 'be', 'applied'), ('can', 'be', 'arrayed'), ('can', 'be', 'eliminated'), ('can', 'be', 'examined'), ('can', 'be', 'manipulated'), ('can', 'be', 'obtained'), ('can', 'stabilise'), ('central', 'role'), ('combined', 'influences'), ('computationally', 'too', 'expensive'), ('considerable', 'influence'), ('considerable', 'interest'), ('considering',), ('controversial',), ('controversial', 'discussion'), ('corresponds', 'to', 'the'), ('could', 'not'), ('critical', 'role'), ('critical', 'to'), ('crucial', 'role'), ('current', 'interest'), ('currently', 'embarking'), ('currently', 'the', 'most'), ('deserve',), ('desirable',), ('despite', 'its', 'remarkably'), ('detailed', 'knowledge'), ('detailed', 'understanding'), ('developed', 'to', 'address'), ('difficulties', 'in', 'the', 'preparation'), ('directly', 'observed'), ('disrupting',), ('diversifying',), ('dominant',), ('dramatic', 'suppression'), ('drawing', 'attention'), ('due', 'to', 'difficulties'), ('due', 'to', 'restrictions'), ('earlier', 'investigations'), ('elucidate',), ('elusive', 'issues'), ('enable', 'a', 'first'), ('essential', 'part'), ('exclusively', 'on'), ('exists', 'a', 'strong'), ('extensive', 'research'), ('extensively', 'investigated'), ('extraordinary',), ('firstly', 'to', 'do', 'with'), ('focused', 'attention', 'on'), ('for', 'accurate'), ('for', 'almost', 'three', 'decades'), ('for', 'designing'), ('for', 'efficient'), ('for', 'message'), ('for', 'more', 'detailed'), ('for', 'studies'), ('for', 'the', 'replication'), ('for', 'these', 'reasons'), ('for', 'this', 'reason'), ('for', 'understanding'), ('fundamental', 'interest'), ('gained', 'importance'), ('generally', 'require', 'that'), ('great', 'importance'), ('hampered',), ('hard', 'to', 'detect'), ('has', 'attracted', 'scientific', 'attention'), ('has', 'been', 'puzzling'), ('has', 'many', 'advantages'), ('has', 'the', 'potential'), ('have', 'attracted'), ('have', 'become', 'popular'), ('have', 'been', 'demanded'), ('have', 'exclusively'), ('have', 'not', 'yielded'), ('have', 'some', 'potential'), ('help', 'to', 'evaluate'), ('importance', 'of', 'understanding'), ('important', 'information'), ('important', 'to', 'achieve'), ('important', 'to', 'study'), ('imposes', 'important', 'consequences'), ('impossible',), ('in', 'less', 'detail'), ('in', 'unravelling'), ('increasingly', 'important'), ('initially', 'proposed'), ('interest', 'to', 'know'), ('interest', 'to', 'study'), ('interesting', 'approach'), ('interpretation', 'of'), ('intriguing', 'question'), ('is', 'a', 'phenomenon'), ('is', 'essential'), ('is', 'highlighted'), ('is', 'important'), ('is', 'in', 'the', 'focus'), ('is', 'much', 'poorer'), ('is', 'needed'), ('is', 'probed', 'simultaneously'), ('is', 'rather', 'limited'), ('is', 'required'), ('it', 'enables', 'the'), ('it', 'is', 'desirable'), ('it', 'is', 'hope'), ('it', 'is', 'less', 'clear'), ('it', 'is', 'necessary'), ('it', 'is', 'worthwhile'), ('its', 'adhesion'), ('key', 'issue'), ('key', 'role'), ('lack', 'of', 'data'), ('large', 'importance'), ('little', 'is', 'known'), ('main', 'reason'), ('matter', 'of', 'discussion'), ('may', 'be', 'avoided'), ('may', 'not', 'be', 'expected'), ('may', 'provide'), ('may', 'provide', 'detailed'), ('may', 'represent', 'an'), ('may', 'significantly', 'affect'), ('might', 'play'), ('missing',), ('more', 'reliable'), ('most', 'challenging', 'methods'), ('motivated',), ('much', 'fewer'), ('much', 'interest'), ('must', 'be', 'valid'), ('must', 'bind', 'strongly'), ('necessity',), ('need', 'to', 'be', 'improved'), ('needs',), ('neither',), ('new', 'insight', 'into'), ('new', 'opportunities', 'for'), ('no', 'appropriate'), ('no', 'evidence', 'for'), ('no', 'reported'), ('no', 'reports', 'on'), ('none', 'of', 'the', 'studies'), ('nor',), ('not', 'an', 'easy', 'task'), ('not', 'available'), ('not', 'be', 'resolved'), ('not', 'been', 'extensively'), ('not', 'been', 'investigated'), ('not', 'been', 'reported'), ('not', 'extensively'), ('not', 'only', 'investigate'), ('not', 'precisely', 'understood'), ('not', 'well', 'characterized'), ('not', 'yet'), ('not', 'yet', 'been'), ('not', 'yet', 'understood'), ('now', 'well', 'established'), ('numerous', 'indications'), ('obvious', 'importance'), ('of', 'considerable', 'interest'), ('of', 'importance'), ('of', 'interest', 'to'), ('of', 'special', 'interest'), ('of', 'wide', 'interest'), ('offer', 'scope', 'for'), ('offers',), ('one', 'particularly', 'interesting'), ('one', 'such', 'aspect'), ('open', 'question'), ('order', 'to', 'investigate'), ('particular', 'attention'), ('particular', 'interest'), ('particularly', 'important'), ('particularly', 'interesting', 'is'), ('plays', 'a', 'role'), ('possibly',), ('potentially', 'allowing'), ('precise', 'knowledge'), ('problem', 'arising', 'with'), ('providing', 'the', 'unique'), ('quite', 'important'), ('rarely',), ('reason',), ('related', 'to', 'the'), ('remain', 'slow'), ('remained', 'elusive', 'until'), ('remains', 'a', 'bottleneck'), ('required', 'for', 'understanding'), ('restricted',), ('reveal', 'detailed'), ('reveals', 'the', 'influence'), ('seem', 'to', 'be'), ('serve', 'as', 'a', 'suitable'), ('should', 'lead'), ('significant', 'potential', 'to'), ('significant', 'role'), ('significantly', 'improved'), ('situation', 'may', 'cause'), ('so', 'far', 'no'), ('special', 'interest'), ('still', 'do', 'not'), ('still', 'missing'), ('still', 'poor'), ('stimulated',), ('strongly', 'inhomogeneous'), ('strongly', 'suggested'), ('studied', 'far', 'less'), ('studied', 'in', 'detail'), ('studies', 'of', 'such'), ('suitable', 'for'), ('superior', 'properties', 'for'), ('technical', 'interest'), ('the', 'accuracy'), ('the', 'ambiguity', 'is'), ('the', 'applicability'), ('the', 'application'), ('the', 'effects'), ('the', 'identification'), ('the', 'need'), ('the', 'possible', 'existence'), ('the', 'significant', 'interest'), ('the', 'validity'), ('there', 'was', 'scope'), ('therefore', 'needed', 'for'), ('these', 'requirements', 'lead'), ('this', 'appeared', 'to'), ('to', 'a', 'compromise'), ('to', 'calculate'), ('to', 'cause'), ('to', 'evaluate'), ('to', 'evaluate', 'various'), ('to', 'exhibit'), ('to', 'find'), ('to', 'investigate', 'the'), ('to', 'judge'), ('to', 'succeed'), ('to', 'understand'), ('troublesome',), ('unable', 'to', 'find'), ('understanding', 'the', 'influence'), ('variety', 'of', 'interesting'), ('very', 'attractive'), ('very', 'different'), ('very', 'difficult'), ('was', 'of', 'interest'), ('we', 'therefore', 'felt'), ('while', 'the', 'need', 'for'), ('will', 'assist'), ('will', 'provide', 'information'), ('would', 'further', 'assist')]
294

