difficult
problems
increasingly difficult
 problem
the problem
ineffective
 incomplete
not up-to-date
 lack of time
challenge
not sufficient
expensive
challenge
problematic
major problems
 not possible
difficult problems
not fruitful
not efficient
time consuming
 inefficient
difficult
exhausting
critical difficulties
 issues
The focus
 Main challenge
hard
Unfortunately
severe challenges
challenges
serious challenges
unstable
inaccurate
discontentment
 lack of diversity
time consuming
not feasible
will not improve
difficulty
difficult 
not sufficient
limited
not sufficiently
various difficulties
issues
bottleneck
lagged 
problems
focus on
not on
not easy
not adequate
ill-defined
challenging problems
 addressed the problem
challenges
increasingly hard
 tedious
important problem
important problem
 issues
 difficulties
the risk
complicated
lack of efficiency
disadvantage
address the problem
not sufficient
challenging issues
The problem
The problems
big challenges
not analyzed
failed
costly
 inability
major barrier
The gap
key issues
important issues
fundamental problem
address the limitation
increasingly challenging
extremely challenging
difficult task
fall short
no better
significant challenge
tedious
lack most
most difficult 
difficult task
difficult
limitation
insufficient
costly
important issue
major limitation
the absence of
an alternative approach
a challenge
a defect
a difficulty
a disadvantage
a drawback
an error
a flaw
a lack
a limitation
need for clarification
an obstacle
a problem
a risk
a weakness
demand clarification
fail to
fall short of
miscalculate
misjudge
misunderstand
need to re examine
neglect
overlook
remain unstudied
require clarification
suffer from
little evidence is
little work has
work is needed
is growing concern
an urgent need
growing concern about
unfortunately
computationally demanding
confused
deficient
doubtful
expensive
false
ill defined
impractical
improbable
inaccurate
inadequate
incapable of
incompatible with
incomplete
inconclusive
inconsistent
inconvenient
incorrect
ineffective
inefficient
inferior
inflexible
insufficient
misleading
not addressed
not apparent
not dealt with
not studied
not sufficiently
not well understood
no longer useful
of little value
poor
problematic
time consuming
unanswered
uncertain
unclear
unfounded
unproven
unresolved
unsatisfactory
unsolved
unsuccessful
unsupported
Few researchers have
addressed the problem
addressed the issue
been limited to
failed to address
major issue
major issue
crucial issue
fundamental issue
common issue
basic issue
core problem
central  problem
A neglected area
A challenging
are inconsistent
are inadequate
are incorrect
are ineffective
are inefficient
are unsatisfactory
be ill defined
to be unfounded
not well grounded
not well understood
are misunderstood
not yet known
still poorly understood
not widely understood
often impractical
often not feasible
often costly
computationally demanding
impractical
frequently unfeasible
major defect
major difficulty
major drawback
major disadvantage
major flaw
main issues
a lack of
has been overlooked
has been neglected
remains unclear
it suffers from
fails to take
does not allow
despite its shortcomings
have failed 
some issues
some concerns
additional problem
main limitation
main downside
main disadvantage
pitfall of
major drawbacks
serious criticism
major criticism
key problem
one issue
it fails to
it neglects to
is insufficient
shortcomings
main weakness
serious weakness
flawed
major defect
entail tedious
laborious
labor intensive
inaccurate
unsatisfactory
Lack of
problem for
suffers from
major drawbacks
being disadvantaged
number of problems
is increasing concern
have not treated
not dealt with
failed
issue is problematic
a common problem
primary problem
their problems
 problems are
 the problem of
common problem in
a complex problem
challenging problem 
problems are difficult 
difficult to handle
well known problem
the problems is
key problem 
ill posed problem
This problem is 
straightforward problem
more problematic
The problem with
some problems
This problem  has
 problem because
results in problems
the problem difficult
 open problem
This problem has
the problem that
practical problem



[('a', 'challenge'), ('a', 'challenging'), ('a', 'common', 'problem'), ('a', 'complex', 'problem'), ('a', 'defect'), ('a', 'difficulty'), ('a', 'disadvantage'), ('a', 'drawback'), ('a', 'flaw'), ('a', 'lack'), ('a', 'lack', 'of'), ('a', 'limitation'), ('a', 'neglected', 'area'), ('a', 'problem'), ('a', 'risk'), ('a', 'weakness'), ('additional', 'problem'), ('address', 'the', 'limitation'), ('address', 'the', 'problem'), ('addressed', 'the', 'issue'), ('addressed', 'the', 'problem'), ('an', 'alternative', 'approach'), ('an', 'error'), ('an', 'obstacle'), ('an', 'urgent', 'need'), ('are', 'inadequate'), ('are', 'inconsistent'), ('are', 'incorrect'), ('are', 'ineffective'), ('are', 'inefficient'), ('are', 'misunderstood'), ('are', 'unsatisfactory'), ('basic', 'issue'), ('be', 'ill', 'defined'), ('been', 'limited', 'to'), ('being', 'disadvantaged'), ('big', 'challenges'), ('bottleneck',), ('central', 'problem'), ('challenge',), ('challenges',), ('challenging', 'issues'), ('challenging', 'problem'), ('challenging', 'problems'), ('common', 'issue'), ('common', 'problem', 'in'), ('complicated',), ('computationally', 'demanding'), ('confused',), ('core', 'problem'), ('costly',), ('critical', 'difficulties'), ('crucial', 'issue'), ('deficient',), ('demand', 'clarification'), ('despite', 'its', 'shortcomings'), ('difficult',), ('difficult', 'problems'), ('difficult', 'task'), ('difficult', 'to', 'handle'), ('difficulties',), ('difficulty',), ('disadvantage',), ('discontentment',), ('does', 'not', 'allow'), ('doubtful',), ('entail', 'tedious'), ('exhausting',), ('expensive',), ('extremely', 'challenging'), ('fail', 'to'), ('failed',), ('failed', 'to', 'address'), ('fails', 'to', 'take'), ('fall', 'short'), ('fall', 'short', 'of'), ('false',), ('few', 'researchers', 'have'), ('flawed',), ('focus', 'on'), ('frequently', 'unfeasible'), ('fundamental', 'issue'), ('fundamental', 'problem'), ('growing', 'concern', 'about'), ('hard',), ('has', 'been', 'neglected'), ('has', 'been', 'overlooked'), ('have', 'failed'), ('have', 'not', 'treated'), ('ill', 'defined'), ('ill', 'posed', 'problem'), ('important', 'issue'), ('important', 'issues'), ('important', 'problem'), ('impractical',), ('improbable',), ('inability',), ('inaccurate',), ('inadequate',), ('incapable', 'of'), ('incompatible', 'with'), ('incomplete',), ('inconclusive',), ('inconsistent',), ('inconvenient',), ('incorrect',), ('increasingly', 'challenging'), ('increasingly', 'difficult'), ('increasingly', 'hard'), ('ineffective',), ('inefficient',), ('inferior',), ('inflexible',), ('insufficient',), ('is', 'growing', 'concern'), ('is', 'increasing', 'concern'), ('is', 'insufficient'), ('issue', 'is', 'problematic'), ('issues',), ('it', 'fails', 'to'), ('it', 'neglects', 'to'), ('it', 'suffers', 'from'), ('key', 'issues'), ('key', 'problem'), ('labor', 'intensive'), ('laborious',), ('lack', 'most'), ('lack', 'of'), ('lack', 'of', 'diversity'), ('lack', 'of', 'efficiency'), ('lack', 'of', 'time'), ('lagged',), ('limitation',), ('limited',), ('little', 'evidence', 'is'), ('little', 'work', 'has'), ('main', 'challenge'), ('main', 'disadvantage'), ('main', 'downside'), ('main', 'issues'), ('main', 'limitation'), ('main', 'weakness'), ('major', 'barrier'), ('major', 'criticism'), ('major', 'defect'), ('major', 'difficulty'), ('major', 'disadvantage'), ('major', 'drawback'), ('major', 'drawbacks'), ('major', 'flaw'), ('major', 'issue'), ('major', 'limitation'), ('major', 'problems'), ('miscalculate',), ('misjudge',), ('misleading',), ('misunderstand',), ('more', 'problematic'), ('most', 'difficult'), ('need', 'for', 'clarification'), ('need', 'to', 're', 'examine'), ('neglect',), ('no', 'better'), ('no', 'longer', 'useful'), ('not', 'addressed'), ('not', 'adequate'), ('not', 'analyzed'), ('not', 'apparent'), ('not', 'dealt', 'with'), ('not', 'easy'), ('not', 'efficient'), ('not', 'feasible'), ('not', 'fruitful'), ('not', 'on'), ('not', 'possible'), ('not', 'studied'), ('not', 'sufficient'), ('not', 'sufficiently'), ('not', 'up', 'to', 'date'), ('not', 'well', 'grounded'), ('not', 'well', 'understood'), ('not', 'widely', 'understood'), ('not', 'yet', 'known'), ('number', 'of', 'problems'), ('of', 'little', 'value'), ('often', 'costly'), ('often', 'impractical'), ('often', 'not', 'feasible'), ('one', 'issue'), ('open', 'problem'), ('overlook',), ('pitfall', 'of'), ('poor',), ('practical', 'problem'), ('primary', 'problem'), ('problem',), ('problem', 'because'), ('problem', 'for'), ('problematic',), ('problems',), ('problems', 'are'), ('problems', 'are', 'difficult'), ('remain', 'unstudied'), ('remains', 'unclear'), ('require', 'clarification'), ('results', 'in', 'problems'), ('serious', 'challenges'), ('serious', 'criticism'), ('serious', 'weakness'), ('severe', 'challenges'), ('shortcomings',), ('significant', 'challenge'), ('some', 'concerns'), ('some', 'issues'), ('some', 'problems'), ('still', 'poorly', 'understood'), ('straightforward', 'problem'), ('suffer', 'from'), ('suffers', 'from'), ('tedious',), ('the', 'absence', 'of'), ('the', 'focus'), ('the', 'gap'), ('the', 'problem'), ('the', 'problem', 'difficult'), ('the', 'problem', 'of'), ('the', 'problem', 'that'), ('the', 'problem', 'with'), ('the', 'problems'), ('the', 'problems', 'is'), ('the', 'risk'), ('their', 'problems'), ('this', 'problem', 'has'), ('this', 'problem', 'is'), ('time', 'consuming'), ('to', 'be', 'unfounded'), ('unanswered',), ('uncertain',), ('unclear',), ('unfortunately',), ('unfounded',), ('unproven',), ('unresolved',), ('unsatisfactory',), ('unsolved',), ('unstable',), ('unsuccessful',), ('unsupported',), ('various', 'difficulties'), ('well', 'known', 'problem'), ('will', 'not', 'improve'), ('work', 'is', 'needed')]

[('a', 'challenge'), ('a', 'challenging'), ('a', 'common', 'problem'), ('a', 'complex', 'problem'), ('a', 'defect'), ('a', 'difficulty'), ('a', 'disadvantage'), ('a', 'drawback'), ('a', 'flaw'), ('a', 'lack'), ('a', 'lack', 'of'), ('a', 'limitation'), ('a', 'neglected', 'area'), ('a', 'problem'), ('a', 'risk'), ('a', 'weakness'), ('additional', 'problem'), ('address', 'the', 'limitation'), ('address', 'the', 'problem'), ('addressed', 'the', 'issue'), ('addressed', 'the', 'problem'), ('an', 'alternative', 'approach'), ('an', 'error'), ('an', 'obstacle'), ('an', 'urgent', 'need'), ('are', 'inadequate'), ('are', 'inconsistent'), ('are', 'incorrect'), ('are', 'ineffective'), ('are', 'inefficient'), ('are', 'misunderstood'), ('are', 'unsatisfactory'), ('basic', 'issue'), ('be', 'ill', 'defined'), ('been', 'limited', 'to'), ('being', 'disadvantaged'), ('big', 'challenges'), ('bottleneck',), ('central', 'problem'), ('challenge',), ('challenges',), ('challenging', 'issues'), ('challenging', 'problem'), ('challenging', 'problems'), ('common', 'issue'), ('common', 'problem', 'in'), ('complicated',), ('computationally', 'demanding'), ('confused',), ('core', 'problem'), ('costly',), ('critical', 'difficulties'), ('crucial', 'issue'), ('deficient',), ('demand', 'clarification'), ('despite', 'its', 'shortcomings'), ('difficult',), ('difficult', 'problems'), ('difficult', 'task'), ('difficult', 'to', 'handle'), ('difficulties',), ('difficulty',), ('disadvantage',), ('discontentment',), ('does', 'not', 'allow'), ('doubtful',), ('entail', 'tedious'), ('exhausting',), ('expensive',), ('extremely', 'challenging'), ('fail', 'to'), ('failed',), ('failed', 'to', 'address'), ('fails', 'to', 'take'), ('fall', 'short'), ('fall', 'short', 'of'), ('false',), ('few', 'researchers', 'have'), ('flawed',), ('focus', 'on'), ('frequently', 'unfeasible'), ('fundamental', 'issue'), ('fundamental', 'problem'), ('growing', 'concern', 'about'), ('hard',), ('has', 'been', 'neglected'), ('has', 'been', 'overlooked'), ('have', 'failed'), ('have', 'not', 'treated'), ('ill', 'defined'), ('ill', 'posed', 'problem'), ('important', 'issue'), ('important', 'issues'), ('important', 'problem'), ('impractical',), ('improbable',), ('inability',), ('inaccurate',), ('inadequate',), ('incapable', 'of'), ('incompatible', 'with'), ('incomplete',), ('inconclusive',), ('inconsistent',), ('inconvenient',), ('incorrect',), ('increasingly', 'challenging'), ('increasingly', 'difficult'), ('increasingly', 'hard'), ('ineffective',), ('inefficient',), ('inferior',), ('inflexible',), ('insufficient',), ('is', 'growing', 'concern'), ('is', 'increasing', 'concern'), ('is', 'insufficient'), ('issue', 'is', 'problematic'), ('issues',), ('it', 'fails', 'to'), ('it', 'neglects', 'to'), ('it', 'suffers', 'from'), ('key', 'issues'), ('key', 'problem'), ('labor', 'intensive'), ('laborious',), ('lack', 'most'), ('lack', 'of'), ('lack', 'of', 'diversity'), ('lack', 'of', 'efficiency'), ('lack', 'of', 'time'), ('lagged',), ('limitation',), ('limited',), ('little', 'evidence', 'is'), ('little', 'work', 'has'), ('main', 'challenge'), ('main', 'disadvantage'), ('main', 'downside'), ('main', 'issues'), ('main', 'limitation'), ('main', 'weakness'), ('major', 'barrier'), ('major', 'criticism'), ('major', 'defect'), ('major', 'difficulty'), ('major', 'disadvantage'), ('major', 'drawback'), ('major', 'drawbacks'), ('major', 'flaw'), ('major', 'issue'), ('major', 'limitation'), ('major', 'problems'), ('miscalculate',), ('misjudge',), ('misleading',), ('misunderstand',), ('more', 'problematic'), ('most', 'difficult'), ('need', 'for', 'clarification'), ('need', 'to', 're', 'examine'), ('neglect',), ('no', 'better'), ('no', 'longer', 'useful'), ('not', 'addressed'), ('not', 'adequate'), ('not', 'analyzed'), ('not', 'apparent'), ('not', 'dealt', 'with'), ('not', 'easy'), ('not', 'efficient'), ('not', 'feasible'), ('not', 'fruitful'), ('not', 'on'), ('not', 'possible'), ('not', 'studied'), ('not', 'sufficient'), ('not', 'sufficiently'), ('not', 'up', 'to', 'date'), ('not', 'well', 'grounded'), ('not', 'widely', 'understood'), ('not', 'yet', 'known'), ('number', 'of', 'problems'), ('of', 'little', 'value'), ('often', 'costly'), ('often', 'impractical'), ('often', 'not', 'feasible'), ('one', 'issue'), ('open', 'problem'), ('overlook',), ('pitfall', 'of'), ('poor',), ('practical', 'problem'), ('primary', 'problem'), ('problem',), ('problem', 'because'), ('problem', 'for'), ('problematic',), ('problems',), ('problems', 'are'), ('problems', 'are', 'difficult'), ('remain', 'unstudied'), ('remains', 'unclear'), ('require', 'clarification'), ('results', 'in', 'problems'), ('serious', 'challenges'), ('serious', 'criticism'), ('serious', 'weakness'), ('severe', 'challenges'), ('shortcomings',), ('significant', 'challenge'), ('some', 'concerns'), ('some', 'issues'), ('some', 'problems'), ('still', 'poorly', 'understood'), ('straightforward', 'problem'), ('suffer', 'from'), ('suffers', 'from'), ('tedious',), ('the', 'absence', 'of'), ('the', 'focus'), ('the', 'gap'), ('the', 'problem'), ('the', 'problem', 'difficult'), ('the', 'problem', 'of'), ('the', 'problem', 'that'),('unfortunately',), ('the', 'problem', 'with'), ('the', 'problems'), ('the', 'problems', 'is'), ('the', 'risk'), ('their', 'problems'), ('this', 'problem', 'has'), ('this', 'problem', 'is'), ('to', 'be', 'unfounded'), ('unanswered',), ('uncertain',), ('unclear',), ('unfortunately',), ('unfounded',), ('unproven',), ('unresolved',), ('unsatisfactory',), ('unsolved',), ('unsuccessful',), ('unsupported',), ('various', 'difficulties'), ('well', 'known', 'problem'), ('will', 'not', 'improve'), ('work', 'is', 'needed')]
249

