the result
precision better than
recall better than
we have proved
value
quite well
evaluation
was calculated
clearly indicates
be due to
 change in
be due to
are regenerated
 leading to
contributing factor
change in
known to occur
is an indicator
observed here
emphasize here
than that observed
was observed at
represented as
showed peaks at
the observed
could possibly be
the presence of 
After formation of
 corresponding to
are reduced 
further reduced
after formation of
A quantitative analysis
revealed that
should be noted
he contribution of
comes from
it is clear
are formed at
it is clearly
is clearly seen
 was estimated
which is commonly
commonly observed in
consistent with
are observed
however achieve this 
has been observed
been observed by
the sum of
indicating little
As expected
were identical
due to the
is quenched by 
quenched by the
that corresponds to
evidenced by
decayed with
It is found
is found that
can be stabilized
leading to
turns out
turns out that
displays an
is found to
found to be
formed with
can be assigned
 is centred
and can be
than that observed
matches the
measurements indicate that
is due to
provides for the
 is probably a
The overall
is considered to
considered to be
process results in
It is seen
 seen that only
depends on the
is clear indication
clear indication that
possibilities
need be considered
controls the
should influence
 does not lie
controls the
a pronounced effect
 it is clear
is clear that
other factors combine
combine to affect
corresponds to
associated with the
can be assigned
assigned to
The rate
the calculated results
calculated results
showed a linear
We find that
is distinct from
are distinctly smaller 
 smaller than the
also smaller than
the same within
exceptions being the
the exceptions
agrees with later
results in this
 turns out to
It is apparent
 is overall 
This result is
is perhaps unexpected
It indicates that
cannot just be
be regarded as
no bond
is found
are permitted
that this result 
this result delivers
delivers is clear
must be considered
These results
with recent experiments
in satisfactory agreement
The fact that
reflects the fact
fact that without 
the fact that
is found to
 found to be
confirming that 
is bound 
in the presence
still shows that
are only one
formation with this 
help to allow
to come well 
are responsible for
This means that
which suggests that
this distance is
is predicted to
predicted to be
the estimation of
 the competition
provide information
displays
the more stable
the less stable
are identified for
are identified
first experimental estimate
 yields a first
estimate for the
with one hour
decreased by
were successfully separated
was much more
much more effective
when compared to
indicating the value 
for effective 
adopted a
 increased by
are increased by
The result of 
indicates that the
These results
results showed 
were incorporated 
 attached to
This suggests that
a correlation between
ideally considered that
ideally considered
 is preferably
preferably incorporated
 possible explanations
probably resulting in
resulting in
no observation 
speculation is that
exposed enough
were formed from
Our results
 may arise from
considering the
designed
well designed
considering the
It is conceivable
direct evidence
could not be
not be found
owing to the
consequently reflects
has enabled
was proportional to
were a function
time
concentration
are comparable to
allowing the
manipulation of
illustrates the 
with diminishing
there is no
is no significant
no significant change
be apparent if
the change in
this correlates with 
with an increase
inferred from the
was found to 
found to be
two new 
assigned to
 emerge
allowed to clarify
analysis allowed
we noted that
was observed
which enabled
greater than that
 is significantly 
reveal two
reveal
 are attributed to
is found to
found to be
which predominantly produces
were generated
the most stable
exhibit a 
exhibit a distinct
change in the
 reveals the effect
reveals
were detected
must be assigned
be assigned to
is detected at
detected at
confirming the
Analysis shows that
is not significantly
significantly affected by
dependent on the
depends on the
depends on
The reason for
correlates well with
This suggests
is mainly due
mainly due to
also showed
corresponding to the
was observed in
was observed 
showed broad
showed broad peaks
 is negligible
the contribution from
was observed only
were observed
corresponding with the
These results indicate
results indicate that
results indicate
reported here
 as a result
We report
We report strong
enhancement of 
This value is
even exceeds
exceeds the
is certainly the
largest value measured
manifests itself
progressively increases with
 turns into
does not depend
is not surprising
predominantly occur from
predominantly 
not depend on
We thus obtained
The obtained value
no detectable
such that no
exhibits at
larger than the
larger than
our experiment gives
 an evidence of 
evidence of 
was favoured over
was favoured 
brings first
close to
giving rise to
is equal to
is only about
is only 
a less efficient
we have observed
have observed a
 enhancement of
as compared to
which all result
all result in
result in
The results show
results show
results show that
this could indicate
predicts a
is expected for
comes from
caused by
is observed at
is observed
arising from
distinguishable
are relatively 
without unexplained
does not predict
predict too many
is due to
the effect of
large when
is rather large
has a strong
 the output of 
 the output 
suggest that the
arises from
is assigned to
is assigned 
is ascribed to
is ascribed 
are assigned to
are assigned 
not accurately determined
is not accurately
are well reproduced
is not regular
were extracted from
from measurements at
reported in
are lower than
 any previously observed
previously observed for
also lower than
observed in
to either the
is slow
compared to
is detected
than any previously
match the
are predicted in
are predicted 
are consistent with
are formed with
to those observed
similar to those
is due to
is observed
is quite simple
Overall
resulting in
is detected
One finds 
observed in
experiment vary
is also strongly 
strongly dependent on
exhibit the
exhibit
 is observed
faster than the
is considerably different
somewhat slower
represents in fact
slower than the
 is completely
exhibits a
to form
the observations
yielding an
 is released
is too large
The results of 
calculations indicate that
is much smaller
 provide the
is attributed to
are calculated at
are calculated 
is identified with
is identified 
were dependent on
were dependent 
were also found
 found to be
 affected by the
New results on
results on these
 show that about
we show that 
inhibits
 show an
suggesting that
is similar to
is good evidence
good evidence for
evidence for
 the most important
important change is
change is
values for this
These results
These results constitute
suggestive evidence for
evidence for
It was found
found that
can be high
was found to
 found to be
lower than the
previously reported
were detected
have been clearly
been clearly
clearly established
Finally
it was shown
is difficult to
 to observe by
was very clearly
very clearly detected 
detected by
was found to
found to be
shows a very
which decreases
decreases by
by about
 more efficient
is the more
is observed for
 possible values
made by 
generated when
is chosen
support the
were nearly
was slightly 
which were evaluated
evaluated by
were better
were better for
became more
and showed a
were fitted 
by a strong
is also accompanied
predicts more than
predicts more 
predict that
and shows a
has the highest
change upon
we show here
The results are
well-described by
results are
represent
estimated
of reported
reported in
in very good
 is found to
to reveal
gives rise to 
efficiency than
shows the
dependence
was carried out
and revealed
were found
found to be
are reported
compared to
indicated a loss
are attributed to
did not require
was obtained with
was obtained 
required the
is distinct
distinct from
suggests that 
has a stronger
than toward
Conversely
is consistent with
displays a
were predicted
were located
 is observed
The reported
 increased for
decreased for
 reveals a
compared to
obtained by
results in
clearly indicate a
clearly indicate 
is well recognized
detailed analysis on 
is identified
is larger
smaller than
are reproduced
are presented
are reported for
and reveal
reveal that
 is found to
found to be
show that by
Evidence is
Evidence is presented
controlled by 
which depends on
All show 
should be noted
limited by
is observed
observed indicate
showed only a
suggesting that
derived from
are consistent with
 is observed
observed at 
consistent with
No evidence 
was found
indicating that
were achieved
suggesting that
assigned to
 the suggestion 
 indicated that
is affected 
 is affected by
are predicted
yield values for
yield values 
show the
was achieved
On the contrary
contrary
was able to
but failed
to find the
to derive
were used
obtained by
methods were
 indicated that
changes the
and reveal 
 reveal 
the resulting
The analysis of 
demonstrates the
The results at
indicate that
initiated by
The results are
The results
are consistent with
was found to
represented by
be detected
detected within 
were successfully
successfully identified
 remained unchanged
clear identification
corresponds to
the progress of 
beginning at
results in the
results in
reports directly
As a result
exhibit the
predicted by
to approximately
obtained as
obtained for 
is similar to
was obtained
was estimated
is consistent with
the obtained value
calculated to be
are calculated 
Our data reveal
The main
could be fitted
first one being
The results indicate
reduces the
suggests that
observed in
is caused by
the overall 
has been determined
with considerable accuracy
accuracy at
resolved analysis
been carried out
was found to
for the observed
used to reassign
accounts for
to predict
as expected
as anticipated
as predicted
our experiments prove
the result is
achieves
evaluated
experimental results

[('a', 'correlation', 'between'), ('a', 'less', 'efficient'), ('a', 'pronounced', 'effect'), ('a', 'quantitative', 'analysis'), ('accounts', 'for'), ('accuracy', 'at'), ('achieves',), ('adopted', 'a'), ('affected', 'by', 'the'), ('after', 'formation', 'of'), ('agrees', 'with', 'later'), ('all', 'result', 'in'), ('all', 'show'), ('allowed', 'to', 'clarify'), ('allowing', 'the'), ('also', 'lower', 'than'), ('also', 'showed'), ('also', 'smaller', 'than'), ('an', 'evidence', 'of'), ('analysis', 'allowed'), ('analysis', 'shows', 'that'), ('and', 'can', 'be'), ('and', 'reveal'), ('and', 'revealed'), ('and', 'showed', 'a'), ('and', 'shows', 'a'), ('any', 'previously', 'observed'), ('are', 'assigned'), ('are', 'assigned', 'to'), ('are', 'attributed', 'to'), ('are', 'calculated'), ('are', 'calculated', 'at'), ('are', 'comparable', 'to'), ('are', 'consistent', 'with'), ('are', 'distinctly', 'smaller'), ('are', 'formed', 'at'), ('are', 'formed', 'with'), ('are', 'identified'), ('are', 'identified', 'for'), ('are', 'increased', 'by'), ('are', 'lower', 'than'), ('are', 'observed'), ('are', 'only', 'one'), ('are', 'permitted'), ('are', 'predicted'), ('are', 'predicted', 'in'), ('are', 'presented'), ('are', 'reduced'), ('are', 'regenerated'), ('are', 'relatively'), ('are', 'reported'), ('are', 'reported', 'for'), ('are', 'reproduced'), ('are', 'responsible', 'for'), ('are', 'well', 'reproduced'), ('arises', 'from'), ('arising', 'from'), ('as', 'a', 'result'), ('as', 'anticipated'), ('as', 'compared', 'to'), ('as', 'expected'), ('as', 'predicted'), ('assigned', 'to'), ('associated', 'with', 'the'), ('attached', 'to'), ('be', 'apparent', 'if'), ('be', 'assigned', 'to'), ('be', 'detected'), ('be', 'due', 'to'), ('be', 'regarded', 'as'), ('became', 'more'), ('been', 'carried', 'out'), ('been', 'clearly'), ('been', 'observed', 'by'), ('beginning', 'at'), ('brings', 'first'), ('but', 'failed'), ('by', 'a', 'strong'), ('by', 'about'), ('calculated', 'results'), ('calculated', 'to', 'be'), ('calculations', 'indicate', 'that'), ('can', 'be', 'assigned'), ('can', 'be', 'high'), ('can', 'be', 'stabilized'), ('can', 'not', 'just', 'be'), ('caused', 'by'), ('change', 'in'), ('change', 'in', 'the'), ('change', 'is'), ('change', 'upon'), ('changes', 'the'), ('clear', 'identification'), ('clear', 'indication', 'that'), ('clearly', 'established'), ('clearly', 'indicate'), ('clearly', 'indicate', 'a'), ('clearly', 'indicates'), ('close', 'to'), ('combine', 'to', 'affect'), ('comes', 'from'), ('commonly', 'observed', 'in'), ('compared', 'to'), ('concentration',), ('confirming', 'that'), ('confirming', 'the'), ('consequently', 'reflects'), ('considered', 'to', 'be'), ('considering', 'the'), ('consistent', 'with'), ('contrary',), ('contributing', 'factor'), ('controlled', 'by'), ('controls', 'the'), ('conversely',), ('correlates', 'well', 'with'), ('corresponding', 'to'), ('corresponding', 'to', 'the'), ('corresponding', 'with', 'the'), ('corresponds', 'to'), ('could', 'be', 'fitted'), ('could', 'not', 'be'), ('could', 'possibly', 'be'), ('decayed', 'with'), ('decreased', 'by'), ('decreased', 'for'), ('decreases', 'by'), ('delivers', 'is', 'clear'), ('demonstrates', 'the'), ('dependence',), ('dependent', 'on', 'the'), ('depends', 'on'), ('depends', 'on', 'the'), ('derived', 'from'), ('designed',), ('detailed', 'analysis', 'on'), ('detected', 'at'), ('detected', 'by'), ('detected', 'within'), ('did', 'not', 'require'), ('direct', 'evidence'), ('displays',), ('displays', 'a'), ('displays', 'an'), ('distinct', 'from'), ('distinguishable',), ('does', 'not', 'depend'), ('does', 'not', 'lie'), ('does', 'not', 'predict'), ('due', 'to', 'the'), ('efficiency', 'than'), ('emerge',), ('emphasize', 'here'), ('enhancement', 'of'), ('estimate', 'for', 'the'), ('estimated',), ('evaluated',), ('evaluated', 'by'), ('evaluation',), ('even', 'exceeds'), ('evidence', 'for'), ('evidence', 'is'), ('evidence', 'is', 'presented'), ('evidence', 'of'), ('evidenced', 'by'), ('exceeds', 'the'), ('exceptions', 'being', 'the'), ('exhibit',), ('exhibit', 'a'), ('exhibit', 'a', 'distinct'), ('exhibit', 'the'), ('exhibits', 'a'), ('exhibits', 'at'), ('experiment', 'vary'), ('experimental', 'results'), ('exposed', 'enough'), ('fact', 'that', 'without'), ('faster', 'than', 'the'), ('finally',), ('first', 'experimental', 'estimate'), ('first', 'one', 'being'), ('for', 'effective'), ('for', 'the', 'observed'), ('formation', 'with', 'this'), ('formed', 'with'), ('found', 'that'), ('found', 'to', 'be'), ('from', 'measurements', 'at'), ('further', 'reduced'), ('generated', 'when'), ('gives', 'rise', 'to'), ('giving', 'rise', 'to'), ('good', 'evidence', 'for'), ('greater', 'than', 'that'), ('has', 'a', 'strong'), ('has', 'a', 'stronger'), ('has', 'been', 'determined'), ('has', 'been', 'observed'), ('has', 'enabled'), ('has', 'the', 'highest'), ('have', 'been', 'clearly'), ('have', 'observed', 'a'), ('he', 'contribution', 'of'), ('help', 'to', 'allow'), ('however', 'achieve', 'this'), ('ideally', 'considered'), ('ideally', 'considered', 'that'), ('illustrates', 'the'), ('important', 'change', 'is'), ('in', 'satisfactory', 'agreement'), ('in', 'the', 'presence'), ('in', 'very', 'good'), ('increased', 'by'), ('increased', 'for'), ('indicate', 'that'), ('indicated', 'a', 'loss'), ('indicated', 'that'), ('indicates', 'that', 'the'), ('indicating', 'little'), ('indicating', 'that'), ('indicating', 'the', 'value'), ('inferred', 'from', 'the'), ('inhibits',), ('initiated', 'by'), ('is', 'affected'), ('is', 'affected', 'by'), ('is', 'also', 'accompanied'), ('is', 'also', 'strongly'), ('is', 'an', 'indicator'), ('is', 'ascribed'), ('is', 'ascribed', 'to'), ('is', 'assigned'), ('is', 'assigned', 'to'), ('is', 'attributed', 'to'), ('is', 'bound'), ('is', 'caused', 'by'), ('is', 'centred'), ('is', 'certainly', 'the'), ('is', 'chosen'), ('is', 'clear', 'indication'), ('is', 'clear', 'that'), ('is', 'clearly', 'seen'), ('is', 'completely'), ('is', 'considerably', 'different'), ('is', 'considered', 'to'), ('is', 'consistent', 'with'), ('is', 'detected'), ('is', 'detected', 'at'), ('is', 'difficult', 'to'), ('is', 'distinct'), ('is', 'distinct', 'from'), ('is', 'due', 'to'), ('is', 'equal', 'to'), ('is', 'expected', 'for'), ('is', 'found'), ('is', 'found', 'that'), ('is', 'found', 'to'), ('is', 'good', 'evidence'), ('is', 'identified'), ('is', 'identified', 'with'), ('is', 'larger'), ('is', 'mainly', 'due'), ('is', 'much', 'smaller'), ('is', 'negligible'), ('is', 'no', 'significant'), ('is', 'not', 'accurately'), ('is', 'not', 'regular'), ('is', 'not', 'significantly'), ('is', 'not', 'surprising'), ('is', 'observed'), ('is', 'observed', 'at'), ('is', 'observed', 'for'), ('is', 'only'), ('is', 'only', 'about'), ('is', 'overall'), ('is', 'perhaps', 'unexpected'), ('is', 'predicted', 'to'), ('is', 'preferably'), ('is', 'probably', 'a'), ('is', 'quenched', 'by'), ('is', 'quite', 'simple'), ('is', 'rather', 'large'), ('is', 'released'), ('is', 'significantly'), ('is', 'similar', 'to'), ('is', 'slow'), ('is', 'the', 'more'), ('is', 'too', 'large'), ('is', 'well', 'recognized'), ('it', 'indicates', 'that'), ('it', 'is', 'apparent'), ('it', 'is', 'clear'), ('it', 'is', 'clearly'), ('it', 'is', 'conceivable'), ('it', 'is', 'found'), ('it', 'is', 'seen'), ('it', 'was', 'found'), ('it', 'was', 'shown'), ('known', 'to', 'occur'), ('large', 'when'), ('larger', 'than'), ('larger', 'than', 'the'), ('largest', 'value', 'measured'), ('leading', 'to'), ('limited', 'by'), ('lower', 'than', 'the'), ('made', 'by'), ('mainly', 'due', 'to'), ('manifests', 'itself'), ('manipulation', 'of'), ('match', 'the'), ('matches', 'the'), ('may', 'arise', 'from'), ('measurements', 'indicate', 'that'), ('methods', 'were'), ('more', 'efficient'), ('much', 'more', 'effective'), ('must', 'be', 'assigned'), ('must', 'be', 'considered'), ('need', 'be', 'considered'), ('new', 'results', 'on'), ('no', 'bond'), ('no', 'detectable'), ('no', 'evidence'), ('no', 'observation'), ('no', 'significant', 'change'), ('not', 'accurately', 'determined'), ('not', 'be', 'found'), ('not', 'depend', 'on'), ('observed', 'at'), ('observed', 'here'), ('observed', 'in'), ('observed', 'indicate'), ('obtained', 'as'), ('obtained', 'by'), ('obtained', 'for'), ('of', 'reported'), ('on', 'the', 'contrary'), ('one', 'finds'), ('other', 'factors', 'combine'), ('our', 'data', 'reveal'), ('our', 'experiment', 'gives'), ('our', 'experiments', 'prove'), ('our', 'results'), ('overall',), ('owing', 'to', 'the'), ('possibilities',), ('possible', 'explanations'), ('possible', 'values'), ('precision', 'better', 'than'), ('predict', 'that'), ('predict', 'too', 'many'), ('predicted', 'by'), ('predicted', 'to', 'be'), ('predicts', 'a'), ('predicts', 'more'), ('predicts', 'more', 'than'), ('predominantly',), ('predominantly', 'occur', 'from'), ('preferably', 'incorporated'), ('previously', 'observed', 'for'), ('previously', 'reported'), ('probably', 'resulting', 'in'), ('process', 'results', 'in'), ('progressively', 'increases', 'with'), ('provide', 'information'), ('provide', 'the'), ('provides', 'for', 'the'), ('quenched', 'by', 'the'), ('quite', 'well'), ('recall', 'better', 'than'), ('reduces', 'the'), ('reflects', 'the', 'fact'), ('remained', 'unchanged'), ('reported', 'here'), ('reported', 'in'), ('reports', 'directly'), ('represent',), ('represented', 'as'), ('represented', 'by'), ('represents', 'in', 'fact'), ('required', 'the'), ('resolved', 'analysis'), ('result', 'in'), ('resulting', 'in'), ('results', 'are'), ('results', 'in'), ('results', 'in', 'the'), ('results', 'in', 'this'), ('results', 'indicate'), ('results', 'indicate', 'that'), ('results', 'on', 'these'), ('results', 'show'), ('results', 'show', 'that'), ('results', 'showed'), ('reveal',), ('reveal', 'that'), ('reveal', 'two'), ('revealed', 'that'), ('reveals',), ('reveals', 'a'), ('reveals', 'the', 'effect'), ('seen', 'that', 'only'), ('should', 'be', 'noted'), ('should', 'influence'), ('show', 'an'), ('show', 'that', 'about'), ('show', 'that', 'by'), ('show', 'the'), ('showed', 'a', 'linear'), ('showed', 'broad'), ('showed', 'broad', 'peaks'), ('showed', 'only', 'a'), ('showed', 'peaks', 'at'), ('shows', 'a', 'very'), ('shows', 'the'), ('significantly', 'affected', 'by'), ('similar', 'to', 'those'), ('slower', 'than', 'the'), ('smaller', 'than'), ('smaller', 'than', 'the'), ('somewhat', 'slower'), ('speculation', 'is', 'that'), ('still', 'shows', 'that'), ('strongly', 'dependent', 'on'), ('successfully', 'identified'), ('such', 'that', 'no'), ('suggest', 'that', 'the'), ('suggesting', 'that'), ('suggestive', 'evidence', 'for'), ('suggests', 'that'), ('support', 'the'), ('than', 'any', 'previously'), ('than', 'that', 'observed'), ('than', 'toward'), ('that', 'corresponds', 'to'), ('that', 'this', 'result'), ('the', 'analysis', 'of'), ('the', 'calculated', 'results'), ('the', 'change', 'in'), ('the', 'competition'), ('the', 'contribution', 'from'), ('the', 'effect', 'of'), ('the', 'estimation', 'of'), ('the', 'exceptions'), ('the', 'fact', 'that'), ('the', 'less', 'stable'), ('the', 'main'), ('the', 'more', 'stable'), ('the', 'most', 'important'), ('the', 'most', 'stable'), ('the', 'observations'), ('the', 'observed'), ('the', 'obtained', 'value'), ('the', 'output'), ('the', 'output', 'of'), ('the', 'overall'), ('the', 'presence', 'of'), ('the', 'progress', 'of'), ('the', 'rate'), ('the', 'reason', 'for'), ('the', 'reported'), ('the', 'result'), ('the', 'result', 'is'), ('the', 'result', 'of'), ('the', 'resulting'), ('the', 'results'), ('the', 'results', 'are'), ('the', 'results', 'at'), ('the', 'results', 'indicate'), ('the', 'results', 'of'), ('the', 'results', 'show'), ('the', 'same', 'within'), ('the', 'suggestion'), ('the', 'sum', 'of'), ('there', 'is', 'no'), ('these', 'results'), ('these', 'results', 'constitute'), ('these', 'results', 'indicate'), ('this', 'correlates', 'with'), ('this', 'could', 'indicate'), ('this', 'distance', 'is'), ('this', 'means', 'that'), ('this', 'result', 'delivers'), ('this', 'result', 'is'), ('this', 'suggests'), ('this', 'suggests', 'that'), ('this', 'value', 'is'), ('time',), ('to', 'approximately'), ('to', 'come', 'well'), ('to', 'derive'), ('to', 'either', 'the'), ('to', 'find', 'the'), ('to', 'form'), ('to', 'observe', 'by'), ('to', 'predict'), ('to', 'reveal'), ('to', 'those', 'observed'), ('turns', 'into'), ('turns', 'out'), ('turns', 'out', 'that'), ('turns', 'out', 'to'), ('two', 'new'), ('used', 'to', 'reassign'), ('value',), ('values', 'for', 'this'), ('very', 'clearly', 'detected'), ('was', 'able', 'to'), ('was', 'achieved'), ('was', 'calculated'), ('was', 'carried', 'out'), ('was', 'estimated'), ('was', 'favoured'), ('was', 'favoured', 'over'), ('was', 'found'), ('was', 'found', 'to'), ('was', 'much', 'more'), ('was', 'observed'), ('was', 'observed', 'at'), ('was', 'observed', 'in'), ('was', 'observed', 'only'), ('was', 'obtained'), ('was', 'obtained', 'with'), ('was', 'proportional', 'to'), ('was', 'slightly'), ('was', 'very', 'clearly'), ('we', 'find', 'that'), ('we', 'have', 'observed'), ('we', 'have', 'proved'), ('we', 'noted', 'that'), ('we', 'report'), ('we', 'report', 'strong'), ('we', 'show', 'here'), ('we', 'show', 'that'), ('we', 'thus', 'obtained'), ('well', 'described', 'by'), ('well', 'designed'), ('were', 'a', 'function'), ('were', 'achieved'), ('were', 'also', 'found'), ('were', 'better'), ('were', 'better', 'for'), ('were', 'dependent'), ('were', 'dependent', 'on'), ('were', 'detected'), ('were', 'extracted', 'from'), ('were', 'fitted'), ('were', 'formed', 'from'), ('were', 'found'), ('were', 'generated'), ('were', 'identical'), ('were', 'incorporated'), ('were', 'located'), ('were', 'nearly'), ('were', 'observed'), ('were', 'predicted'), ('were', 'successfully'), ('were', 'successfully', 'separated'), ('were', 'used'), ('when', 'compared', 'to'), ('which', 'all', 'result'), ('which', 'decreases'), ('which', 'depends', 'on'), ('which', 'enabled'), ('which', 'is', 'commonly'), ('which', 'predominantly', 'produces'), ('which', 'suggests', 'that'), ('which', 'were', 'evaluated'), ('with', 'an', 'increase'), ('with', 'considerable', 'accuracy'), ('with', 'diminishing'), ('with', 'one', 'hour'), ('with', 'recent', 'experiments'), ('without', 'unexplained'), ('yield', 'values'), ('yield', 'values', 'for'), ('yielding', 'an'), ('yields', 'a', 'first')]

[('a', 'correlation', 'between'), ('a', 'less', 'efficient'), ('a', 'pronounced', 'effect'), ('a', 'quantitative', 'analysis'), ('accounts', 'for'), ('accuracy', 'at'), ('achieves',), ('adopted', 'a'), ('affected', 'by', 'the'), ('after', 'formation', 'of'), ('agrees', 'with', 'later'), ('all', 'result', 'in'), ('all', 'show'), ('allowed', 'to', 'clarify'), ('allowing', 'the'), ('also', 'lower', 'than'), ('also', 'showed'), ('also', 'smaller', 'than'), ('an', 'evidence', 'of'), ('analysis', 'allowed'), ('analysis', 'shows', 'that'), ('and', 'can', 'be'), ('and', 'reveal'), ('and', 'revealed'), ('and', 'showed', 'a'), ('and', 'shows', 'a'), ('any', 'previously', 'observed'), ('are', 'assigned', 'to'), ('are', 'attributed', 'to'), ('are', 'calculated'), ('are', 'calculated', 'at'), ('are', 'comparable', 'to'), ('are', 'consistent', 'with'), ('are', 'distinctly', 'smaller'), ('are', 'formed', 'at'), ('are', 'formed', 'with'), ('are', 'identified'), ('are', 'identified', 'for'), ('are', 'increased', 'by'), ('are', 'lower', 'than'), ('are', 'observed'), ('are', 'only', 'one'), ('are', 'permitted'), ('are', 'predicted'), ('are', 'predicted', 'in'), ('are', 'reduced'), ('are', 'regenerated'), ('are', 'relatively'), ('are', 'reported'), ('are', 'reported', 'for'), ('are', 'reproduced'), ('are', 'responsible', 'for'), ('are', 'well', 'reproduced'), ('arises', 'from'), ('arising', 'from'), ('as', 'a', 'result'), ('as', 'anticipated'), ('as', 'compared', 'to'), ('as', 'expected'), ('as', 'predicted'), ('assigned', 'to'), ('associated', 'with', 'the'), ('attached', 'to'), ('be', 'apparent', 'if'), ('be', 'assigned', 'to'), ('be', 'detected'), ('be', 'due', 'to'), ('be', 'regarded', 'as'), ('became', 'more'), ('been', 'carried', 'out'), ('been', 'clearly'), ('been', 'observed', 'by'), ('beginning', 'at'), ('brings', 'first'), ('but', 'failed'), ('by', 'a', 'strong'), ('by', 'about'), ('calculated', 'results'), ('calculated', 'to', 'be'), ('calculations', 'indicate', 'that'), ('can', 'be', 'assigned'), ('can', 'be', 'high'), ('can', 'be', 'stabilized'), ('can', 'not', 'just', 'be'), ('change', 'in'), ('change', 'in', 'the'), ('change', 'is'), ('change', 'upon'), ('changes', 'the'), ('clear', 'identification'), ('clear', 'indication', 'that'), ('clearly', 'established'), ('clearly', 'indicate'), ('clearly', 'indicate', 'a'), ('clearly', 'indicates'), ('combine', 'to', 'affect'), ('comes', 'from'), ('commonly', 'observed', 'in'), ('concentration',), ('confirming', 'that'), ('confirming', 'the'), ('consequently', 'reflects'), ('considered', 'to', 'be'), ('considering', 'the'), ('consistent', 'with'), ('contrary',), ('contributing', 'factor'), ('controlled', 'by'), ('controls', 'the'), ('conversely',), ('correlates', 'well', 'with'), ('corresponding', 'to'), ('corresponding', 'to', 'the'), ('corresponding', 'with', 'the'), ('could', 'be', 'fitted'), ('could', 'not', 'be'), ('decayed', 'with'), ('decreased', 'by'), ('decreased', 'for'), ('decreases', 'by'), ('delivers', 'is', 'clear'), ('demonstrates', 'the'), ('dependence',), ('dependent', 'on', 'the'), ('depends', 'on', 'the'), ('derived', 'from'), ('designed',), ('detailed', 'analysis', 'on'), ('detected', 'at'), ('detected', 'by'), ('detected', 'within'), ('did', 'not', 'require'), ('direct', 'evidence'), ('displays',), ('displays', 'a'), ('displays', 'an'), ('distinct', 'from'), ('distinguishable',), ('does', 'not', 'depend'), ('does', 'not', 'lie'), ('does', 'not', 'predict'), ('due', 'to', 'the'), ('efficiency', 'than'), ('emerge',), ('emphasize', 'here'), ('enhancement', 'of'), ('estimate', 'for', 'the'), ('estimated',), ('evaluated',), ('evaluated', 'by'), ('evaluation',), ('even', 'exceeds'), ('evidence', 'for'), ('evidence', 'is'), ('evidence', 'is', 'presented'), ('evidence', 'of'), ('evidenced', 'by'), ('exceeds', 'the'), ('exceptions', 'being', 'the'), ('exhibit',), ('exhibit', 'a'), ('exhibit', 'a', 'distinct'), ('exhibit', 'the'), ('exhibits', 'a'), ('exhibits', 'at'), ('experiment', 'vary'), ('experimental', 'results'), ('exposed', 'enough'), ('fact', 'that', 'without'), ('faster', 'than', 'the'), ('first', 'experimental', 'estimate'), ('first', 'one', 'being'), ('for', 'effective'), ('for', 'the', 'observed'), ('formation', 'with', 'this'), ('formed', 'with'), ('from', 'measurements', 'at'), ('further', 'reduced'), ('generated', 'when'), ('gives', 'rise', 'to'), ('giving', 'rise', 'to'), ('good', 'evidence', 'for'), ('greater', 'than', 'that'), ('has', 'a', 'strong'), ('has', 'a', 'stronger'), ('has', 'been', 'determined'), ('has', 'been', 'observed'), ('has', 'enabled'), ('has', 'the', 'highest'), ('have', 'been', 'clearly'), ('have', 'observed', 'a'), ('he', 'contribution', 'of'), ('help', 'to', 'allow'), ('however', 'achieve', 'this'), ('ideally', 'considered'), ('ideally', 'considered', 'that'), ('illustrates', 'the'), ('important', 'change', 'is'), ('in', 'satisfactory', 'agreement'), ('in', 'very', 'good'), ('increased', 'by'), ('increased', 'for'), ('indicate', 'that'), ('indicated', 'a', 'loss'), ('indicated', 'that'), ('indicates', 'that', 'the'), ('indicating', 'little'), ('indicating', 'that'), ('indicating', 'the', 'value'), ('inferred', 'from', 'the'), ('inhibits',), ('initiated', 'by'), ('is', 'affected'), ('is', 'affected', 'by'), ('is', 'also', 'accompanied'), ('is', 'also', 'strongly'), ('is', 'an', 'indicator'), ('is', 'ascribed'), ('is', 'ascribed', 'to'), ('is', 'assigned'), ('is', 'assigned', 'to'), ('is', 'attributed', 'to'), ('is', 'bound'), ('is', 'caused', 'by'), ('is', 'centred'), ('is', 'certainly', 'the'), ('is', 'chosen'), ('is', 'clear', 'indication'), ('is', 'clear', 'that'), ('is', 'clearly', 'seen'), ('is', 'completely'), ('is', 'considerably', 'different'), ('is', 'considered', 'to'), ('is', 'consistent', 'with'), ('is', 'detected'), ('is', 'detected', 'at'), ('is', 'difficult', 'to'), ('is', 'distinct'), ('is', 'distinct', 'from'), ('is', 'due', 'to'), ('is', 'equal', 'to'), ('is', 'expected', 'for'), ('is', 'found'), ('is', 'found', 'that'), ('is', 'found', 'to'), ('is', 'good', 'evidence'), ('is', 'identified'), ('is', 'identified', 'with'), ('is', 'larger'), ('is', 'mainly', 'due'), ('is', 'much', 'smaller'), ('is', 'negligible'), ('is', 'no', 'significant'), ('is', 'not', 'accurately'), ('is', 'not', 'regular'), ('is', 'not', 'significantly'), ('is', 'not', 'surprising'), ('is', 'observed', 'at'), ('is', 'observed', 'for'), ('is', 'only'), ('is', 'only', 'about'), ('is', 'overall'), ('is', 'perhaps', 'unexpected'), ('is', 'predicted', 'to'), ('is', 'preferably'), ('is', 'probably', 'a'), ('is', 'quenched', 'by'), ('is', 'quite', 'simple'), ('is', 'rather', 'large'), ('is', 'released'), ('is', 'significantly'), ('is', 'similar', 'to'), ('is', 'slow'), ('is', 'the', 'more'), ('is', 'too', 'large'), ('is', 'well', 'recognized'), ('it', 'indicates', 'that'), ('it', 'is', 'apparent'), ('it', 'is', 'clear'), ('it', 'is', 'clearly'), ('it', 'is', 'conceivable'), ('it', 'is', 'found'), ('it', 'is', 'seen'), ('it', 'was', 'found'), ('it', 'was', 'shown'), ('known', 'to', 'occur'), ('large', 'when'), ('larger', 'than'), ('larger', 'than', 'the'), ('largest', 'value', 'measured'), ('limited', 'by'), ('lower', 'than', 'the'), ('made', 'by'), ('mainly', 'due', 'to'), ('manifests', 'itself'), ('manipulation', 'of'), ('match', 'the'), ('matches', 'the'), ('may', 'arise', 'from'), ('measurements', 'indicate', 'that'), ('methods', 'were'), ('more', 'efficient'), ('much', 'more', 'effective'), ('must', 'be', 'assigned'), ('must', 'be', 'considered'), ('need', 'be', 'considered'), ('new', 'results', 'on'), ('no', 'bond'), ('no', 'detectable'), ('no', 'observation'), ('no', 'significant', 'change'), ('not', 'accurately', 'determined'), ('not', 'be', 'found'), ('not', 'depend', 'on'), ('observed', 'at'), ('observed', 'here'), ('observed', 'in'), ('observed', 'indicate'), ('obtained', 'as'), ('of', 'reported'), ('on', 'the', 'contrary'), ('one', 'finds'), ('other', 'factors', 'combine'), ('our', 'data', 'reveal'), ('our', 'experiment', 'gives'), ('our', 'experiments', 'prove'), ('our', 'results'), ('owing', 'to', 'the'), ('possibilities',), ('possible', 'explanations'), ('possible', 'values'), ('precision', 'better', 'than'), ('predict', 'that'), ('predict', 'too', 'many'), ('predicted', 'by'), ('predicted', 'to', 'be'), ('predicts', 'a'), ('predicts', 'more'), ('predicts', 'more', 'than'), ('predominantly',), ('predominantly', 'occur', 'from'), ('preferably', 'incorporated'), ('previously', 'observed', 'for'), ('previously', 'reported'), ('probably', 'resulting', 'in'), ('process', 'results', 'in'), ('progressively', 'increases', 'with'), ('provide', 'information'), ('provide', 'the'), ('provides', 'for', 'the'), ('quenched', 'by', 'the'), ('quite', 'well'), ('recall', 'better', 'than'), ('reduces', 'the'), ('reflects', 'the', 'fact'), ('remained', 'unchanged'), ('reported', 'here'), ('reported', 'in'), ('reports', 'directly'), ('represent',), ('represented', 'as'), ('represents', 'in', 'fact'), ('required', 'the'), ('resolved', 'analysis'), ('result', 'in'), ('resulting', 'in'), ('results', 'are'), ('results', 'in'), ('results', 'in', 'the'), ('results', 'in', 'this'), ('results', 'indicate'), ('results', 'indicate', 'that'), ('results', 'on', 'these'), ('results', 'show'), ('results', 'show', 'that'), ('results', 'showed'), ('reveal',), ('reveal', 'that'), ('reveal', 'two'), ('reveals', 'a'), ('reveals', 'the', 'effect'), ('seen', 'that', 'only'), ('should', 'influence'), ('show', 'an'), ('show', 'that', 'about'), ('show', 'that', 'by'), ('show', 'the'), ('showed', 'a', 'linear'), ('showed', 'broad'), ('showed', 'broad', 'peaks'), ('showed', 'only', 'a'), ('showed', 'peaks', 'at'), ('shows', 'a', 'very'), ('shows', 'the'), ('significantly', 'affected', 'by'), ('similar', 'to', 'those'), ('slower', 'than', 'the'), ('smaller', 'than'), ('smaller', 'than', 'the'), ('somewhat', 'slower'), ('speculation', 'is', 'that'), ('still', 'shows', 'that'), ('strongly', 'dependent', 'on'), ('successfully', 'identified'), ('such', 'that', 'no'), ('suggest', 'that', 'the'), ('suggesting', 'that'), ('suggestive', 'evidence', 'for'), ('suggests', 'that'), ('support', 'the'), ('than', 'any', 'previously'), ('than', 'that', 'observed'), ('than', 'toward'), ('that', 'corresponds', 'to'), ('that', 'this', 'result'), ('the', 'calculated', 'results'), ('the', 'change', 'in'), ('the', 'competition'), ('the', 'contribution', 'from'), ('the', 'effect', 'of'), ('the', 'estimation', 'of'), ('the', 'exceptions'), ('the', 'fact', 'that'), ('the', 'less', 'stable'), ('the', 'main'), ('the', 'more', 'stable'), ('the', 'most', 'important'), ('the', 'most', 'stable'), ('the', 'observations'), ('the', 'observed'), ('the', 'obtained', 'value'), ('the', 'output'), ('the', 'output', 'of'), ('the', 'overall'), ('the', 'progress', 'of'), ('the', 'rate'), ('the', 'reason', 'for'), ('the', 'reported'), ('the', 'result'), ('the', 'result', 'is'), ('the', 'result', 'of'), ('the', 'resulting'), ('the', 'results'), ('the', 'results', 'are'), ('the', 'results', 'at'), ('the', 'results', 'indicate'), ('the', 'results', 'of'), ('the', 'results', 'show'), ('the', 'same', 'within'), ('the', 'suggestion'), ('there', 'is', 'no'), ('these', 'results'), ('these', 'results', 'constitute'), ('these', 'results', 'indicate'), ('this', 'correlates', 'with'), ('this', 'could', 'indicate'), ('this', 'distance', 'is'), ('this', 'means', 'that'), ('this', 'result', 'delivers'), ('this', 'result', 'is'), ('this', 'suggests'), ('this', 'suggests', 'that'), ('this', 'value', 'is'), ('time',), ('to', 'approximately'), ('to', 'come', 'well'), ('to', 'either', 'the'), ('to', 'find', 'the'), ('to', 'observe', 'by'), ('to', 'reveal'), ('to', 'those', 'observed'), ('turns', 'into'), ('turns', 'out'), ('turns', 'out', 'that'), ('turns', 'out', 'to'), ('two', 'new'), ('used', 'to', 'reassign'), ('value',), ('values', 'for', 'this'), ('very', 'clearly', 'detected'), ('was', 'able', 'to'), ('was', 'achieved'), ('was', 'calculated'), ('was', 'favoured'), ('was', 'favoured', 'over'), ('was', 'found', 'to'), ('was', 'much', 'more'), ('was', 'observed'), ('was', 'observed', 'at'), ('was', 'observed', 'in'), ('was', 'observed', 'only'), ('was', 'obtained'), ('was', 'obtained', 'with'), ('was', 'proportional', 'to'), ('was', 'slightly'), ('was', 'very', 'clearly'), ('we', 'find', 'that'), ('we', 'have', 'observed'), ('we', 'have', 'proved'), ('we', 'noted', 'that'), ('we', 'report', 'strong'), ('we', 'show', 'here'), ('we', 'show', 'that'), ('we', 'thus', 'obtained'), ('well', 'described', 'by'), ('well', 'designed'), ('were', 'a', 'function'), ('were', 'achieved'), ('were', 'also', 'found'), ('were', 'better'), ('were', 'better', 'for'), ('were', 'dependent'), ('were', 'dependent', 'on'), ('were', 'extracted', 'from'), ('were', 'fitted'), ('were', 'formed', 'from'), ('were', 'found'), ('were', 'identical'), ('were', 'located'), ('were', 'nearly'), ('were', 'observed'), ('were', 'predicted'), ('were', 'successfully'), ('were', 'successfully', 'separated'), ('were', 'used'), ('when', 'compared', 'to'), ('which', 'all', 'result'), ('which', 'decreases'), ('which', 'depends', 'on'), ('which', 'enabled'), ('which', 'is', 'commonly'), ('which', 'predominantly', 'produces'), ('which', 'suggests', 'that'), ('which', 'were', 'evaluated'), ('with', 'an', 'increase'), ('with', 'considerable', 'accuracy'), ('with', 'diminishing'), ('with', 'one', 'hour'), ('with', 'recent', 'experiments'), ('without', 'unexplained'), ('yield', 'values'), ('yield', 'values', 'for'), ('yielding', 'an'), ('yields', 'a', 'first')]
544
